And the king said unto him, Do as he hath said, and fall upon him, and bury him; that thou mayest take away the innocent blood, which Joab shed, from me, and from the house of my father. 
And the LORD shall return his blood upon his own head, who fell upon two men more righteous and better than he, and slew them with the sword, my father David not knowing thereof, to wit, Abner the son of Ner, captain of the host of Israel, and Amasa the son of Jether, captain of the host of Judah. 
Their blood shall therefore return upon the head of Joab, and upon the head of his seed for ever: but upon David, and upon his seed, and upon his house, and upon his throne, shall there be peace for ever from the LORD. 
So Benaiah the son of Jehoiada went up, and fell upon him, and slew him: and he was buried in his own house in the wilderness. 
And the king put Benaiah the son of Jehoiada in his room over the host: and Zadok the priest did the king put in the room of Abiathar. 
And the king sent and called for Shimei, and said unto him, Build thee an house in Jerusalem, and dwell there, and go not forth thence any whither. 
For it shall be, that on the day thou goest out, and passest over the brook Kidron, thou shalt know for certain that thou shalt surely die: thy blood shall be upon thine own head. 
And Shimei said unto the king, The saying is good: as my lord the king hath said, so will thy servant do. And Shimei dwelt in Jerusalem many days. 
And it came to pass at the end of three years, that two of the servants of Shimei ran away unto Achish son of Maachah king of Gath. And they told Shimei, saying, Behold, thy servants be in Gath. 
And Shimei arose, and saddled his ass, and went to Gath to Achish to seek his servants: and Shimei went, and brought his servants from Gath. 
And it was told Solomon that Shimei had gone from Jerusalem to Gath, and was come again. 
And the king sent and called for Shimei, and said unto him, Did I not make thee to swear by the LORD, and protested unto thee, saying, Know for a certain, on the day thou goest out, and walkest abroad any whither, that thou shalt surely die? and thou saidst unto me, The word that I have heard is good. 
Why then hast thou not kept the oath of the LORD, and the commandment that I have charged thee with? 
The king said moreover to Shimei, Thou knowest all the wickedness which thine heart is privy to, that thou didst to David my father: therefore the LORD shall return thy wickedness upon thine own head; 
And king Solomon shall be blessed, and the throne of David shall be established before the LORD for ever. 
So the king commanded Benaiah the son of Jehoiada; which went out, and fell upon him, that he died. And the kingdom was established in the hand of Solomon. 
And Solomon made affinity with Pharaoh king of Egypt, and took Pharaoh's daughter, and brought her into the city of David, until he had made an end of building his own house, and the house of the LORD, and the wall of Jerusalem round about. 
Only the people sacrificed in high places, because there was no house built unto the name of the LORD, until those days. 
And Solomon loved the LORD, walking in the statutes of David his father: only he sacrificed and burnt incense in high places. 
And the king went to Gibeon to sacrifice there; for that was the great high place: a thousand burnt offerings did Solomon offer upon that altar. 
In Gibeon the LORD appeared to Solomon in a dream by night: and God said, Ask what I shall give thee. 
And Solomon said, Thou hast shewed unto thy servant David my father great mercy, according as he walked before thee in truth, and in righteousness, and in uprightness of heart with thee; and thou hast kept for him this great kindness, that thou hast given him a son to sit on his throne, as it is this day. 
And now, O LORD my God, thou hast made thy servant king instead of David my father: and I am but a little child: I know not how to go out or come in. 
And thy servant is in the midst of thy people which thou hast chosen, a great people, that cannot be numbered nor counted for multitude. 
Give therefore thy servant an understanding heart to judge thy people, that I may discern between good and bad: for who is able to judge this thy so great a people? 
And the speech pleased the LORD, that Solomon had asked this thing. 
And God said unto him, Because thou hast asked this thing, and hast not asked for thyself long life; neither hast asked riches for thyself, nor hast asked the life of thine enemies; but hast asked for thyself understanding to discern judgment; 
Behold, I have done according to thy words: lo, I have given thee a wise and an understanding heart; so that there was none like thee before thee, neither after thee shall any arise like unto thee. 
And I have also given thee that which thou hast not asked, both riches, and honour: so that there shall not be any among the kings like unto thee all thy days. 
And if thou wilt walk in my ways, to keep my statutes and my commandments, as thy father David did walk, then I will lengthen thy days. 
And Solomon awoke; and, behold, it was a dream. And he came to Jerusalem, and stood before the ark of the covenant of the LORD, and offered up burnt offerings, and offered peace offerings, and made a feast to all his servants. 
Then came there two women, that were harlots, unto the king, and stood before him. 
And the one woman said, O my lord, I and this woman dwell in one house; and I was delivered of a child with her in the house. 
And it came to pass the third day after that I was delivered, that this woman was delivered also: and we were together; there was no stranger with us in the house, save we two in the house. 
And this woman's child died in the night; because she overlaid it. 
And she arose at midnight, and took my son from beside me, while thine handmaid slept, and laid it in her bosom, and laid her dead child in my bosom. 
And when I rose in the morning to give my child suck, behold, it was dead: but when I had considered it in the morning, behold, it was not my son, which I did bear. 
And the other woman said, Nay; but the living is my son, and the dead is thy son. And this said, No; but the dead is thy son, and the living is my son. Thus they spake before the king. 
Then said the king, The one saith, This is my son that liveth, and thy son is the dead: and the other saith, Nay; but thy son is the dead, and my son is the living. 
And the king said, Bring me a sword. And they brought a sword before the king. 
And the king said, Divide the living child in two, and give half to the one, and half to the other. 
Then spake the woman whose the living child was unto the king, for her bowels yearned upon her son, and she said, O my lord, give her the living child, and in no wise slay it. But the other said, Let it be neither mine nor thine, but divide it. 
Then the king answered and said, Give her the living child, and in no wise slay it: she is the mother thereof. 
And all Israel heard of the judgment which the king had judged; and they feared the king: for they saw that the wisdom of God was in him, to do judgment. 
So king Solomon was king over all Israel. 
And these were the princes which he had; Azariah the son of Zadok the priest, 
Elihoreph and Ahiah, the sons of Shisha, scribes; Jehoshaphat the son of Ahilud, the recorder. 
And Benaiah the son of Jehoiada was over the host: and Zadok and Abiathar were the priests: 
And Azariah the son of Nathan was over the officers: and Zabud the son of Nathan was principal officer, and the king's friend: 
And Ahishar was over the household: and Adoniram the son of Abda was over the tribute. 
And Solomon had twelve officers over all Israel, which provided victuals for the king and his household: each man his month in a year made provision. 
And these are their names: The son of Hur, in mount Ephraim: 
The son of Dekar, in Makaz, and in Shaalbim, and Bethshemesh, and Elonbethhanan: 
The son of Hesed, in Aruboth; to him pertained Sochoh, and all the land of Hepher: 
The son of Abinadab, in all the region of Dor; which had Taphath the daughter of Solomon to wife: 
Baana the son of Ahilud; to him pertained Taanach and Megiddo, and all Bethshean, which is by Zartanah beneath Jezreel, from Bethshean to Abelmeholah, even unto the place that is beyond Jokneam: 
The son of Geber, in Ramothgilead; to him pertained the towns of Jair the son of Manasseh, which are in Gilead; to him also pertained the region of Argob, which is in Bashan, threescore great cities with walls and brasen bars: 
Ahinadab the son of Iddo had Mahanaim: 
Ahimaaz was in Naphtali; he also took Basmath the daughter of Solomon to wife: 
Baanah the son of Hushai was in Asher and in Aloth: 
Jehoshaphat the son of Paruah, in Issachar: 
Shimei the son of Elah, in Benjamin: 
Geber the son of Uri was in the country of Gilead, in the country of Sihon king of the Amorites, and of Og king of Bashan; and he was the only officer which was in the land. 
Judah and Israel were many, as the sand which is by the sea in multitude, eating and drinking, and making merry. 
And Solomon reigned over all kingdoms from the river unto the land of the Philistines, and unto the border of Egypt: they brought presents, and served Solomon all the days of his life. 
And Solomon's provision for one day was thirty measures of fine flour, and threescore measures of meal, 
Ten fat oxen, and twenty oxen out of the pastures, and an hundred sheep, beside harts, and roebucks, and fallowdeer, and fatted fowl. 
For he had dominion over all the region on this side the river, from Tiphsah even to Azzah, over all the kings on this side the river: and he had peace on all sides round about him. 
And Judah and Israel dwelt safely, every man under his vine and under his fig tree, from Dan even to Beersheba, all the days of Solomon. 
And Solomon had forty thousand stalls of horses for his chariots, and twelve thousand horsemen. 
And those officers provided victual for king Solomon, and for all that came unto king Solomon's table, every man in his month: they lacked nothing. 
Barley also and straw for the horses and dromedaries brought they unto the place where the officers were, every man according to his charge. 
And God gave Solomon wisdom and understanding exceeding much, and largeness of heart, even as the sand that is on the sea shore. 
And Solomon's wisdom excelled the wisdom of all the children of the east country, and all the wisdom of Egypt. 
For he was wiser than all men; than Ethan the Ezrahite, and Heman, and Chalcol, and Darda, the sons of Mahol: and his fame was in all nations round about. 
And he spake three thousand proverbs: and his songs were a thousand and five. 
And he spake of trees, from the cedar tree that is in Lebanon even unto the hyssop that springeth out of the wall: he spake also of beasts, and of fowl, and of creeping things, and of fishes. 
And there came of all people to hear the wisdom of Solomon, from all kings of the earth, which had heard of his wisdom. 
And Hiram king of Tyre sent his servants unto Solomon; for he had heard that they had anointed him king in the room of his father: for Hiram was ever a lover of David. 
And Solomon sent to Hiram, saying, 
Thou knowest how that David my father could not build an house unto the name of the LORD his God for the wars which were about him on every side, until the LORD put them under the soles of his feet. 
But now the LORD my God hath given me rest on every side, so that there is neither adversary nor evil occurrent. 
And, behold, I purpose to build an house unto the name of the LORD my God, as the LORD spake unto David my father, saying, Thy son, whom I will set upon thy throne in thy room, he shall build an house unto my name. 
Now therefore command thou that they hew me cedar trees out of Lebanon; and my servants shall be with thy servants: and unto thee will I give hire for thy servants according to all that thou shalt appoint: for thou knowest that there is not among us any that can skill to hew timber like unto the Sidonians. 
And it came to pass, when Hiram heard the words of Solomon, that he rejoiced greatly, and said, Blessed be the LORD this day, which hath given unto David a wise son over this great people. 
And Hiram sent to Solomon, saying, I have considered the things which thou sentest to me for: and I will do all thy desire concerning timber of cedar, and concerning timber of fir. 
My servants shall bring them down from Lebanon unto the sea: and I will convey them by sea in floats unto the place that thou shalt appoint me, and will cause them to be discharged there, and thou shalt receive them: and thou shalt accomplish my desire, in giving food for my household. 
So Hiram gave Solomon cedar trees and fir trees according to all his desire. 
And Solomon gave Hiram twenty thousand measures of wheat for food to his household, and twenty measures of pure oil: thus gave Solomon to Hiram year by year. 
And the LORD gave Solomon wisdom, as he promised him: and there was peace between Hiram and Solomon; and they two made a league together. 
And king Solomon raised a levy out of all Israel; and the levy was thirty thousand men. 
And he sent them to Lebanon, ten thousand a month by courses: a month they were in Lebanon, and two months at home: and Adoniram was over the levy. 
And Solomon had threescore and ten thousand that bare burdens, and fourscore thousand hewers in the mountains; 
Beside the chief of Solomon's officers which were over the work, three thousand and three hundred, which ruled over the people that wrought in the work. 
And the king commanded, and they brought great stones, costly stones, and hewed stones, to lay the foundation of the house. 
And Solomon's builders and Hiram's builders did hew them, and the stonesquarers: so they prepared timber and stones to build the house. 
And it came to pass in the four hundred and eightieth year after the children of Israel were come out of the land of Egypt, in the fourth year of Solomon's reign over Israel, in the month Zif, which is the second month, that he began to build the house of the LORD. 
And the house which king Solomon built for the LORD, the length thereof was threescore cubits, and the breadth thereof twenty cubits, and the height thereof thirty cubits. 
And the porch before the temple of the house, twenty cubits was the length thereof, according to the breadth of the house; and ten cubits was the breadth thereof before the house. 
And for the house he made windows of narrow lights. 
