And Abimelech called Isaac, and said, Behold, of a surety she is thy wife; and how saidst thou, She is my sister? And Isaac said unto him, Because I said, Lest I die for her. 
And Abimelech said, What is this thou hast done unto us? one of the people might lightly have lien with thy wife, and thou shouldest have brought guiltiness upon us. 
And Abimelech charged all his people, saying, He that toucheth this man or his wife shall surely be put to death. 
Then Isaac sowed in that land, and received in the same year an hundredfold: and the LORD blessed him. 
And the man waxed great, and went forward, and grew until he became very great: 
For he had possession of flocks, and possession of herds, and great store of servants: and the Philistines envied him. 
For all the wells which his father's servants had digged in the days of Abraham his father, the Philistines had stopped them, and filled them with earth. 
And Abimelech said unto Isaac, Go from us; for thou art much mightier than we. 
And Isaac departed thence, and pitched his tent in the valley of Gerar, and dwelt there. 
And Isaac digged again the wells of water, which they had digged in the days of Abraham his father; for the Philistines had stopped them after the death of Abraham: and he called their names after the names by which his father had called them. 
And Isaac's servants digged in the valley, and found there a well of springing water. 
And the herdmen of Gerar did strive with Isaac's herdmen, saying, The water is ours: and he called the name of the well Esek; because they strove with him. 
And they digged another well, and strove for that also: and he called the name of it Sitnah. 
And he removed from thence, and digged another well; and for that they strove not: and he called the name of it Rehoboth; and he said, For now the LORD hath made room for us, and we shall be fruitful in the land. 
And he went up from thence to Beersheba. 
And the LORD appeared unto him the same night, and said, I am the God of Abraham thy father: fear not, for I am with thee, and will bless thee, and multiply thy seed for my servant Abraham's sake. 
And he builded an altar there, and called upon the name of the LORD, and pitched his tent there: and there Isaac's servants digged a well. 
Then Abimelech went to him from Gerar, and Ahuzzath one of his friends, and Phichol the chief captain of his army. 
And Isaac said unto them, Wherefore come ye to me, seeing ye hate me, and have sent me away from you? 
And they said, We saw certainly that the LORD was with thee: and we said, Let there be now an oath betwixt us, even betwixt us and thee, and let us make a covenant with thee; 
That thou wilt do us no hurt, as we have not touched thee, and as we have done unto thee nothing but good, and have sent thee away in peace: thou art now the blessed of the LORD. 
And he made them a feast, and they did eat and drink. 
And they rose up betimes in the morning, and sware one to another: and Isaac sent them away, and they departed from him in peace. 
And it came to pass the same day, that Isaac's servants came, and told him concerning the well which they had digged, and said unto him, We have found water. 
And he called it Shebah: therefore the name of the city is Beersheba unto this day. 
And Esau was forty years old when he took to wife Judith the daughter of Beeri the Hittite, and Bashemath the daughter of Elon the Hittite: 
Which were a grief of mind unto Isaac and to Rebekah. 
And it came to pass, that when Isaac was old, and his eyes were dim, so that he could not see, he called Esau his eldest son, and said unto him, My son: and he said unto him, Behold, here am I. 
And he said, Behold now, I am old, I know not the day of my death: 
Now therefore take, I pray thee, thy weapons, thy quiver and thy bow, and go out to the field, and take me some venison; 
And make me savoury meat, such as I love, and bring it to me, that I may eat; that my soul may bless thee before I die. 
And Rebekah heard when Isaac spake to Esau his son. And Esau went to the field to hunt for venison, and to bring it. 
And Rebekah spake unto Jacob her son, saying, Behold, I heard thy father speak unto Esau thy brother, saying, 
Bring me venison, and make me savoury meat, that I may eat, and bless thee before the LORD before my death. 
Now therefore, my son, obey my voice according to that which I command thee. 
Go now to the flock, and fetch me from thence two good kids of the goats; and I will make them savoury meat for thy father, such as he loveth: 
And thou shalt bring it to thy father, that he may eat, and that he may bless thee before his death. 
And Jacob said to Rebekah his mother, Behold, Esau my brother is a hairy man, and I am a smooth man: 
My father peradventure will feel me, and I shall seem to him as a deceiver; and I shall bring a curse upon me, and not a blessing. 
And his mother said unto him, Upon me be thy curse, my son: only obey my voice, and go fetch me them. 
And he went, and fetched, and brought them to his mother: and his mother made savoury meat, such as his father loved. 
And Rebekah took goodly raiment of her eldest son Esau, which were with her in the house, and put them upon Jacob her younger son: 
And she put the skins of the kids of the goats upon his hands, and upon the smooth of his neck: 
And she gave the savoury meat and the bread, which she had prepared, into the hand of her son Jacob. 
And he came unto his father, and said, My father: and he said, Here am I; who art thou, my son? 
And Jacob said unto his father, I am Esau thy first born; I have done according as thou badest me: arise, I pray thee, sit and eat of my venison, that thy soul may bless me. 
And Isaac said unto his son, How is it that thou hast found it so quickly, my son? And he said, Because the LORD thy God brought it to me. 
And Isaac said unto Jacob, Come near, I pray thee, that I may feel thee, my son, whether thou be my very son Esau or not. 
And Jacob went near unto Isaac his father; and he felt him, and said, The voice is Jacob's voice, but the hands are the hands of Esau. 
And he discerned him not, because his hands were hairy, as his brother Esau's hands: so he blessed him. 
And he said, Art thou my very son Esau? And he said, I am. 
And he said, Bring it near to me, and I will eat of my son's venison, that my soul may bless thee. And he brought it near to him, and he did eat: and he brought him wine and he drank. 
And his father Isaac said unto him, Come near now, and kiss me, my son. 
And he came near, and kissed him: and he smelled the smell of his raiment, and blessed him, and said, See, the smell of my son is as the smell of a field which the LORD hath blessed: 
Therefore God give thee of the dew of heaven, and the fatness of the earth, and plenty of corn and wine: 
Let people serve thee, and nations bow down to thee: be lord over thy brethren, and let thy mother's sons bow down to thee: cursed be every one that curseth thee, and blessed be he that blesseth thee. 
And it came to pass, as soon as Isaac had made an end of blessing Jacob, and Jacob was yet scarce gone out from the presence of Isaac his father, that Esau his brother came in from his hunting. 
And he also had made savoury meat, and brought it unto his father, and said unto his father, Let my father arise, and eat of his son's venison, that thy soul may bless me. 
And Isaac his father said unto him, Who art thou? And he said, I am thy son, thy firstborn Esau. 
And Isaac trembled very exceedingly, and said, Who? where is he that hath taken venison, and brought it me, and I have eaten of all before thou camest, and have blessed him? yea, and he shall be blessed. 
And when Esau heard the words of his father, he cried with a great and exceeding bitter cry, and said unto his father, Bless me, even me also, O my father. 
And he said, Thy brother came with subtilty, and hath taken away thy blessing. 
And he said, Is not he rightly named Jacob? for he hath supplanted me these two times: he took away my birthright; and, behold, now he hath taken away my blessing. And he said, Hast thou not reserved a blessing for me? 
And Isaac answered and said unto Esau, Behold, I have made him thy lord, and all his brethren have I given to him for servants; and with corn and wine have I sustained him: and what shall I do now unto thee, my son? 
And Esau said unto his father, Hast thou but one blessing, my father? bless me, even me also, O my father. And Esau lifted up his voice, and wept. 
And Isaac his father answered and said unto him, Behold, thy dwelling shall be the fatness of the earth, and of the dew of heaven from above; 
And by thy sword shalt thou live, and shalt serve thy brother; and it shall come to pass when thou shalt have the dominion, that thou shalt break his yoke from off thy neck. 
And Esau hated Jacob because of the blessing wherewith his father blessed him: and Esau said in his heart, The days of mourning for my father are at hand; then will I slay my brother Jacob. 
And these words of Esau her elder son were told to Rebekah: and she sent and called Jacob her younger son, and said unto him, Behold, thy brother Esau, as touching thee, doth comfort himself, purposing to kill thee. 
Now therefore, my son, obey my voice; arise, flee thou to Laban my brother to Haran; 
And tarry with him a few days, until thy brother's fury turn away; 
Until thy brother's anger turn away from thee, and he forget that which thou hast done to him: then I will send, and fetch thee from thence: why should I be deprived also of you both in one day? 
And Rebekah said to Isaac, I am weary of my life because of the daughters of Heth: if Jacob take a wife of the daughters of Heth, such as these which are of the daughters of the land, what good shall my life do me? 
And Isaac called Jacob, and blessed him, and charged him, and said unto him, Thou shalt not take a wife of the daughters of Canaan. 
Arise, go to Padanaram, to the house of Bethuel thy mother's father; and take thee a wife from thence of the daughers of Laban thy mother's brother. 
And God Almighty bless thee, and make thee fruitful, and multiply thee, that thou mayest be a multitude of people; 
And give thee the blessing of Abraham, to thee, and to thy seed with thee; that thou mayest inherit the land wherein thou art a stranger, which God gave unto Abraham. 
And Isaac sent away Jacob: and he went to Padanaram unto Laban, son of Bethuel the Syrian, the brother of Rebekah, Jacob's and Esau's mother. 
When Esau saw that Isaac had blessed Jacob, and sent him away to Padanaram, to take him a wife from thence; and that as he blessed him he gave him a charge, saying, Thou shalt not take a wife of the daughers of Canaan; 
And that Jacob obeyed his father and his mother, and was gone to Padanaram; 
And Esau seeing that the daughters of Canaan pleased not Isaac his father; 
Then went Esau unto Ishmael, and took unto the wives which he had Mahalath the daughter of Ishmael Abraham's son, the sister of Nebajoth, to be his wife. 
And Jacob went out from Beersheba, and went toward Haran. 
And he lighted upon a certain place, and tarried there all night, because the sun was set; and he took of the stones of that place, and put them for his pillows, and lay down in that place to sleep. 
And he dreamed, and behold a ladder set up on the earth, and the top of it reached to heaven: and behold the angels of God ascending and descending on it. 
And, behold, the LORD stood above it, and said, I am the LORD God of Abraham thy father, and the God of Isaac: the land whereon thou liest, to thee will I give it, and to thy seed; 
And thy seed shall be as the dust of the earth, and thou shalt spread abroad to the west, and to the east, and to the north, and to the south: and in thee and in thy seed shall all the families of the earth be blessed. 
And, behold, I am with thee, and will keep thee in all places whither thou goest, and will bring thee again into this land; for I will not leave thee, until I have done that which I have spoken to thee of. 
And Jacob awaked out of his sleep, and he said, Surely the LORD is in this place; and I knew it not. 
And he was afraid, and said, How dreadful is this place! this is none other but the house of God, and this is the gate of heaven. 
And Jacob rose up early in the morning, and took the stone that he had put for his pillows, and set it up for a pillar, and poured oil upon the top of it. 
And he called the name of that place Bethel: but the name of that city was called Luz at the first. 
And Jacob vowed a vow, saying, If God will be with me, and will keep me in this way that I go, and will give me bread to eat, and raiment to put on, 
So that I come again to my father's house in peace; then shall the LORD be my God: 
And this stone, which I have set for a pillar, shall be God's house: and of all that thou shalt give me I will surely give the tenth unto thee. 
Then Jacob went on his journey, and came into the land of the people of the east. 
And he looked, and behold a well in the field, and, lo, there were three flocks of sheep lying by it; for out of that well they watered the flocks: and a great stone was upon the well's mouth. 
And thither were all the flocks gathered: and they rolled the stone from the well's mouth, and watered the sheep, and put the stone again upon the well's mouth in his place. 
And Jacob said unto them, My brethren, whence be ye? And they said, Of Haran are we. 
And he said unto them, Know ye Laban the son of Nahor? And they said, We know him. 
