And they went and came to Moses, and to Aaron, and to all the congregation of the children of Israel, unto the wilderness of Paran, to Kadesh; and brought back word unto them, and unto all the congregation, and shewed them the fruit of the land. 
And they told him, and said, We came unto the land whither thou sentest us, and surely it floweth with milk and honey; and this is the fruit of it. 
Nevertheless the people be strong that dwell in the land, and the cities are walled, and very great: and moreover we saw the children of Anak there. 
The Amalekites dwell in the land of the south: and the Hittites, and the Jebusites, and the Amorites, dwell in the mountains: and the Canaanites dwell by the sea, and by the coast of Jordan. 
And Caleb stilled the people before Moses, and said, Let us go up at once, and possess it; for we are well able to overcome it. 
But the men that went up with him said, We be not able to go up against the people; for they are stronger than we. 
And they brought up an evil report of the land which they had searched unto the children of Israel, saying, The land, through which we have gone to search it, is a land that eateth up the inhabitants thereof; and all the people that we saw in it are men of a great stature. 
And there we saw the giants, the sons of Anak, which come of the giants: and we were in our own sight as grasshoppers, and so we were in their sight. 
And all the congregation lifted up their voice, and cried; and the people wept that night. 
And all the children of Israel murmured against Moses and against Aaron: and the whole congregation said unto them, Would God that we had died in the land of Egypt! or would God we had died in this wilderness! 
And wherefore hath the LORD brought us unto this land, to fall by the sword, that our wives and our children should be a prey? were it not better for us to return into Egypt? 
And they said one to another, Let us make a captain, and let us return into Egypt. 
Then Moses and Aaron fell on their faces before all the assembly of the congregation of the children of Israel. 
And Joshua the son of Nun, and Caleb the son of Jephunneh, which were of them that searched the land, rent their clothes: 
And they spake unto all the company of the children of Israel, saying, The land, which we passed through to search it, is an exceeding good land. 
If the LORD delight in us, then he will bring us into this land, and give it us; a land which floweth with milk and honey. 
Only rebel not ye against the LORD, neither fear ye the people of the land; for they are bread for us: their defence is departed from them, and the LORD is with us: fear them not. 
But all the congregation bade stone them with stones. And the glory of the LORD appeared in the tabernacle of the congregation before all the children of Israel. 
And the LORD said unto Moses, How long will this people provoke me? and how long will it be ere they believe me, for all the signs which I have shewed among them? 
I will smite them with the pestilence, and disinherit them, and will make of thee a greater nation and mightier than they. 
And Moses said unto the LORD, Then the Egyptians shall hear it, (for thou broughtest up this people in thy might from among them;) 
And they will tell it to the inhabitants of this land: for they have heard that thou LORD art among this people, that thou LORD art seen face to face, and that thy cloud standeth over them, and that thou goest before them, by day time in a pillar of a cloud, and in a pillar of fire by night. 
Now if thou shalt kill all this people as one man, then the nations which have heard the fame of thee will speak, saying, 
Because the LORD was not able to bring this people into the land which he sware unto them, therefore he hath slain them in the wilderness. 
And now, I beseech thee, let the power of my lord be great, according as thou hast spoken, saying, 
The LORD is longsuffering, and of great mercy, forgiving iniquity and transgression, and by no means clearing the guilty, visiting the iniquity of the fathers upon the children unto the third and fourth generation. 
Pardon, I beseech thee, the iniquity of this people according unto the greatness of thy mercy, and as thou hast forgiven this people, from Egypt even until now. 
And the LORD said, I have pardoned according to thy word: 
But as truly as I live, all the earth shall be filled with the glory of the LORD. 
Because all those men which have seen my glory, and my miracles, which I did in Egypt and in the wilderness, and have tempted me now these ten times, and have not hearkened to my voice; 
Surely they shall not see the land which I sware unto their fathers, neither shall any of them that provoked me see it: 
But my servant Caleb, because he had another spirit with him, and hath followed me fully, him will I bring into the land whereinto he went; and his seed shall possess it. 
(Now the Amalekites and the Canaanites dwelt in the valley.) Tomorrow turn you, and get you into the wilderness by the way of the Red sea. 
And the LORD spake unto Moses and unto Aaron, saying, 
How long shall I bear with this evil congregation, which murmur against me? I have heard the murmurings of the children of Israel, which they murmur against me. 
Say unto them, As truly as I live, saith the LORD, as ye have spoken in mine ears, so will I do to you: 
Your carcases shall fall in this wilderness; and all that were numbered of you, according to your whole number, from twenty years old and upward which have murmured against me. 
Doubtless ye shall not come into the land, concerning which I sware to make you dwell therein, save Caleb the son of Jephunneh, and Joshua the son of Nun. 
But your little ones, which ye said should be a prey, them will I bring in, and they shall know the land which ye have despised. 
But as for you, your carcases, they shall fall in this wilderness. 
And your children shall wander in the wilderness forty years, and bear your whoredoms, until your carcases be wasted in the wilderness. 
After the number of the days in which ye searched the land, even forty days, each day for a year, shall ye bear your iniquities, even forty years, and ye shall know my breach of promise. 
I the LORD have said, I will surely do it unto all this evil congregation, that are gathered together against me: in this wilderness they shall be consumed, and there they shall die. 
And the men, which Moses sent to search the land, who returned, and made all the congregation to murmur against him, by bringing up a slander upon the land, 
Even those men that did bring up the evil report upon the land, died by the plague before the LORD. 
But Joshua the son of Nun, and Caleb the son of Jephunneh, which were of the men that went to search the land, lived still. 
And Moses told these sayings unto all the children of Israel: and the people mourned greatly. 
And they rose up early in the morning, and gat them up into the top of the mountain, saying, Lo, we be here, and will go up unto the place which the LORD hath promised: for we have sinned. 
And Moses said, Wherefore now do ye transgress the commandment of the LORD? but it shall not prosper. 
Go not up, for the LORD is not among you; that ye be not smitten before your enemies. 
For the Amalekites and the Canaanites are there before you, and ye shall fall by the sword: because ye are turned away from the LORD, therefore the LORD will not be with you. 
But they presumed to go up unto the hill top: nevertheless the ark of the covenant of the LORD, and Moses, departed not out of the camp. 
Then the Amalekites came down, and the Canaanites which dwelt in that hill, and smote them, and discomfited them, even unto Hormah. 
And the LORD spake unto Moses, saying, 
Speak unto the children of Israel, and say unto them, When ye be come into the land of your habitations, which I give unto you, 
And will make an offering by fire unto the LORD, a burnt offering, or a sacrifice in performing a vow, or in a freewill offering, or in your solemn feasts, to make a sweet savour unto the LORD, of the herd or of the flock: 
Then shall he that offereth his offering unto the LORD bring a meat offering of a tenth deal of flour mingled with the fourth part of an hin of oil. 
And the fourth part of an hin of wine for a drink offering shalt thou prepare with the burnt offering or sacrifice, for one lamb. 
Or for a ram, thou shalt prepare for a meat offering two tenth deals of flour mingled with the third part of an hin of oil. 
And for a drink offering thou shalt offer the third part of an hin of wine, for a sweet savour unto the LORD. 
And when thou preparest a bullock for a burnt offering, or for a sacrifice in performing a vow, or peace offerings unto the LORD: 
Then shall he bring with a bullock a meat offering of three tenth deals of flour mingled with half an hin of oil. 
And thou shalt bring for a drink offering half an hin of wine, for an offering made by fire, of a sweet savour unto the LORD. 
Thus shall it be done for one bullock, or for one ram, or for a lamb, or a kid. 
According to the number that ye shall prepare, so shall ye do to every one according to their number. 
All that are born of the country shall do these things after this manner, in offering an offering made by fire, of a sweet savour unto the LORD. 
And if a stranger sojourn with you, or whosoever be among you in your generations, and will offer an offering made by fire, of a sweet savour unto the LORD; as ye do, so he shall do. 
One ordinance shall be both for you of the congregation, and also for the stranger that sojourneth with you, an ordinance for ever in your generations: as ye are, so shall the stranger be before the LORD. 
One law and one manner shall be for you, and for the stranger that sojourneth with you. 
And the LORD spake unto Moses, saying, 
Speak unto the children of Israel, and say unto them, When ye come into the land whither I bring you, 
Then it shall be, that, when ye eat of the bread of the land, ye shall offer up an heave offering unto the LORD. 
Ye shall offer up a cake of the first of your dough for an heave offering: as ye do the heave offering of the threshingfloor, so shall ye heave it. 
Of the first of your dough ye shall give unto the LORD an heave offering in your generations. 
And if ye have erred, and not observed all these commandments, which the LORD hath spoken unto Moses, 
Even all that the LORD hath commanded you by the hand of Moses, from the day that the LORD commanded Moses, and henceforward among your generations; 
Then it shall be, if ought be committed by ignorance without the knowledge of the congregation, that all the congregation shall offer one young bullock for a burnt offering, for a sweet savour unto the LORD, with his meat offering, and his drink offering, according to the manner, and one kid of the goats for a sin offering. 
And the priest shall make an atonement for all the congregation of the children of Israel, and it shall be forgiven them; for it is ignorance: and they shall bring their offering, a sacrifice made by fire unto the LORD, and their sin offering before the LORD, for their ignorance: 
And it shall be forgiven all the congregation of the children of Israel, and the stranger that sojourneth among them; seeing all the people were in ignorance. 
And if any soul sin through ignorance, then he shall bring a she goat of the first year for a sin offering. 
And the priest shall make an atonement for the soul that sinneth ignorantly, when he sinneth by ignorance before the LORD, to make an atonement for him; and it shall be forgiven him. 
Ye shall have one law for him that sinneth through ignorance, both for him that is born among the children of Israel, and for the stranger that sojourneth among them. 
But the soul that doeth ought presumptuously, whether he be born in the land, or a stranger, the same reproacheth the LORD; and that soul shall be cut off from among his people. 
Because he hath despised the word of the LORD, and hath broken his commandment, that soul shall utterly be cut off; his iniquity shall be upon him. 
And while the children of Israel were in the wilderness, they found a man that gathered sticks upon the sabbath day. 
And they that found him gathering sticks brought him unto Moses and Aaron, and unto all the congregation. 
And they put him in ward, because it was not declared what should be done to him. 
And the LORD said unto Moses, The man shall be surely put to death: all the congregation shall stone him with stones without the camp. 
And all the congregation brought him without the camp, and stoned him with stones, and he died; as the LORD commanded Moses. 
And the LORD spake unto Moses, saying, 
Speak unto the children of Israel, and bid them that they make them fringes in the borders of their garments throughout their generations, and that they put upon the fringe of the borders a ribband of blue: 
And it shall be unto you for a fringe, that ye may look upon it, and remember all the commandments of the LORD, and do them ; and that ye seek not after your own heart and your own eyes, after which ye use to go a whoring: 
That ye may remember, and do all my commandments, and be holy unto your God. 
I am the LORD your God, which brought you out of the land of Egypt, to be your God: I am the LORD your God. 
Now Korah, the son of Izhar, the son of Kohath, the son of Levi, and Dathan and Abiram, the sons of Eliab, and On, the son of Peleth, sons of Reuben, took men: 
And they rose up before Moses, with certain of the children of Israel, two hundred and fifty princes of the assembly, famous in the congregation, men of renown: 
And they gathered themselves together against Moses and against Aaron, and said unto them, Ye take too much upon you, seeing all the congregation are holy, every one of them, and the LORD is among them: wherefore then lift ye up yourselves above the congregation of the LORD? 
And when Moses heard it, he fell upon his face: 
And he spake unto Korah and unto all his company, saying, Even to morrow the LORD will shew who are his, and who is holy; and will cause him to come near unto him: even him whom he hath chosen will he cause to come near unto him. 
This do; Take you censers, Korah, and all his company; 
