The sons of Simeon after their families: of Nemuel, the family of the Nemuelites: of Jamin, the family of the Jaminites: of Jachin, the family of the Jachinites: 
Of Zerah, the family of the Zarhites: of Shaul, the family of the Shaulites. 
These are the families of the Simeonites, twenty and two thousand and two hundred. 
The children of Gad after their families: of Zephon, the family of the Zephonites: of Haggi, the family of the Haggites: of Shuni, the family of the Shunites: 
Of Ozni, the family of the Oznites: of Eri, the family of the Erites: 
Of Arod, the family of the Arodites: of Areli, the family of the Arelites. 
These are the families of the children of Gad according to those that were numbered of them, forty thousand and five hundred. 
The sons of Judah were Er and Onan: and Er and Onan died in the land of Canaan. 
And the sons of Judah after their families were; of Shelah, the family of the Shelanites: of Pharez, the family of the Pharzites: of Zerah, the family of the Zarhites. 
And the sons of Pharez were; of Hezron, the family of the Hezronites: of Hamul, the family of the Hamulites. 
These are the families of Judah according to those that were numbered of them, threescore and sixteen thousand and five hundred. 
Of the sons of Issachar after their families: of Tola, the family of the Tolaites: of Pua, the family of the Punites: 
Of Jashub, the family of the Jashubites: of Shimron, the family of the Shimronites. 
These are the families of Issachar according to those that were numbered of them, threescore and four thousand and three hundred. 
Of the sons of Zebulun after their families: of Sered, the family of the Sardites: of Elon, the family of the Elonites: of Jahleel, the family of the Jahleelites. 
These are the families of the Zebulunites according to those that were numbered of them, threescore thousand and five hundred. 
The sons of Joseph after their families were Manasseh and Ephraim. 
Of the sons of Manasseh: of Machir, the family of the Machirites: and Machir begat Gilead: of Gilead come the family of the Gileadites. 
These are the sons of Gilead: of Jeezer, the family of the Jeezerites: of Helek, the family of the Helekites: 
And of Asriel, the family of the Asrielites: and of Shechem, the family of the Shechemites: 
And of Shemida, the family of the Shemidaites: and of Hepher, the family of the Hepherites. 
And Zelophehad the son of Hepher had no sons, but daughters: and the names of the daughters of Zelophehad were Mahlah, and Noah, Hoglah, Milcah, and Tirzah. 
These are the families of Manasseh, and those that were numbered of them, fifty and two thousand and seven hundred. 
These are the sons of Ephraim after their families: of Shuthelah, the family of the Shuthalhites: of Becher, the family of the Bachrites: of Tahan, the family of the Tahanites. 
And these are the sons of Shuthelah: of Eran, the family of the Eranites. 
These are the families of the sons of Ephraim according to those that were numbered of them, thirty and two thousand and five hundred. These are the sons of Joseph after their families. 
The sons of Benjamin after their families: of Bela, the family of the Belaites: of Ashbel, the family of the Ashbelites: of Ahiram, the family of the Ahiramites: 
Of Shupham, the family of the Shuphamites: of Hupham, the family of the Huphamites. 
And the sons of Bela were ard and Naaman: of Ard, the family of the Ardites: and of Naaman, the family of the Naamites. 
These are the sons of Benjamin after their families: and they that were numbered of them were forty and five thousand and six hundred. 
These are the sons of Dan after their families: of Shuham, the family of the Shuhamites. These are the families of Dan after their families. 
All the families of the Shuhamites, according to those that were numbered of them, were threescore and four thousand and four hundred. 
Of the children of Asher after their families: of Jimna, the family of the Jimnites: of Jesui, the family of the Jesuites: of Beriah, the family of the Beriites. 
Of the sons of Beriah: of Heber, the family of the Heberites: of Malchiel, the family of the Malchielites. 
And the name of the daughter of Asher was Sarah. 
These are the families of the sons of Asher according to those that were numbered of them; who were fifty and three thousand and four hundred. 
Of the sons of Naphtali after their families: of Jahzeel, the family of the Jahzeelites: of Guni, the family of the Gunites: 
Of Jezer, the family of the Jezerites: of Shillem, the family of the Shillemites. 
These are the families of Naphtali according to their families: and they that were numbered of them were forty and five thousand and four hundred. 
These were the numbered of the children of Israel, six hundred thousand and a thousand seven hundred and thirty. 
And the LORD spake unto Moses, saying, 
Unto these the land shall be divided for an inheritance according to the number of names. 
To many thou shalt give the more inheritance, and to few thou shalt give the less inheritance: to every one shall his inheritance be given according to those that were numbered of him. 
Notwithstanding the land shall be divided by lot: according to the names of the tribes of their fathers they shall inherit. 
According to the lot shall the possession thereof be divided between many and few. 
And these are they that were numbered of the Levites after their families: of Gershon, the family of the Gershonites: of Kohath, the family of the Kohathites: of Merari, the family of the Merarites. 
These are the families of the Levites: the family of the Libnites, the family of the Hebronites, the family of the Mahlites, the family of the Mushites, the family of the Korathites. And Kohath begat Amram. 
And the name of Amram's wife was Jochebed, the daughter of Levi, whom her mother bare to Levi in Egypt: and she bare unto Amram Aaron and Moses, and Miriam their sister. 
And unto Aaron was born Nadab, and Abihu, Eleazar, and Ithamar. 
And Nadab and Abihu died, when they offered strange fire before the LORD. 
And those that were numbered of them were twenty and three thousand, all males from a month old and upward: for they were not numbered among the children of Israel, because there was no inheritance given them among the children of Israel. 
These are they that were numbered by Moses and Eleazar the priest, who numbered the children of Israel in the plains of Moab by Jordan near Jericho. 
But among these there was not a man of them whom Moses and Aaron the priest numbered, when they numbered the children of Israel in the wilderness of Sinai. 
For the LORD had said of them, They shall surely die in the wilderness. And there was not left a man of them, save Caleb the son of Jephunneh, and Joshua the son of Nun. 
Then came the daughters of Zelophehad, the son of Hepher, the son of Gilead, the son of Machir, the son of Manasseh, of the families of Manasseh the son of Joseph: and these are the names of his daughters; Mahlah, Noah, and Hoglah, and Milcah, and Tirzah. 
And they stood before Moses, and before Eleazar the priest, and before the princes and all the congregation, by the door of the tabernacle of the congregation, saying, 
Our father died in the wilderness, and he was not in the company of them that gathered themselves together against the LORD in the company of Korah; but died in his own sin, and had no sons. 
Why should the name of our father be done away from among his family, because he hath no son? Give unto us therefore a possession among the brethren of our father. 
And Moses brought their cause before the LORD. 
And the LORD spake unto Moses, saying, 
The daughters of Zelophehad speak right: thou shalt surely give them a possession of an inheritance among their father's brethren; and thou shalt cause the inheritance of their father to pass unto them. 
And thou shalt speak unto the children of Israel, saying, If a man die, and have no son, then ye shall cause his inheritance to pass unto his daughter. 
And if he have no daughter, then ye shall give his inheritance unto his brethren. 
And if he have no brethren, then ye shall give his inheritance unto his father's brethren. 
And if his father have no brethren, then ye shall give his inheritance unto his kinsman that is next to him of his family, and he shall possess it: and it shall be unto the children of Israel a statute of judgment, as the LORD commanded Moses. 
And the LORD said unto Moses, Get thee up into this mount Abarim, and see the land which I have given unto the children of Israel. 
And when thou hast seen it, thou also shalt be gathered unto thy people, as Aaron thy brother was gathered. 
For ye rebelled against my commandment in the desert of Zin, in the strife of the congregation, to sanctify me at the water before their eyes: that is the water of Meribah in Kadesh in the wilderness of Zin. 
And Moses spake unto the LORD, saying, 
Let the LORD, the God of the spirits of all flesh, set a man over the congregation, 
Which may go out before them, and which may go in before them, and which may lead them out, and which may bring them in; that the congregation of the LORD be not as sheep which have no shepherd. 
And the LORD said unto Moses, Take thee Joshua the son of Nun, a man in whom is the spirit, and lay thine hand upon him; 
And set him before Eleazar the priest, and before all the congregation; and give him a charge in their sight. 
And thou shalt put some of thine honour upon him, that all the congregation of the children of Israel may be obedient. 
And he shall stand before Eleazar the priest, who shall ask counsel for him after the judgment of Urim before the LORD: at his word shall they go out, and at his word they shall come in, both he, and all the children of Israel with him, even all the congregation. 
And Moses did as the LORD commanded him: and he took Joshua, and set him before Eleazar the priest, and before all the congregation: 
And he laid his hands upon him, and gave him a charge, as the LORD commanded by the hand of Moses. 
And the LORD spake unto Moses, saying, 
Command the children of Israel, and say unto them, My offering, and my bread for my sacrifices made by fire, for a sweet savour unto me, shall ye observe to offer unto me in their due season. 
And thou shalt say unto them, This is the offering made by fire which ye shall offer unto the LORD; two lambs of the first year without spot day by day, for a continual burnt offering. 
The one lamb shalt thou offer in the morning, and the other lamb shalt thou offer at even; 
And a tenth part of an ephah of flour for a meat offering, mingled with the fourth part of an hin of beaten oil. 
It is a continual burnt offering, which was ordained in mount Sinai for a sweet savour, a sacrifice made by fire unto the LORD. 
And the drink offering thereof shall be the fourth part of an hin for the one lamb: in the holy place shalt thou cause the strong wine to be poured unto the LORD for a drink offering. 
And the other lamb shalt thou offer at even: as the meat offering of the morning, and as the drink offering thereof, thou shalt offer it, a sacrifice made by fire, of a sweet savour unto the LORD. 
And on the sabbath day two lambs of the first year without spot, and two tenth deals of flour for a meat offering, mingled with oil, and the drink offering thereof: 
This is the burnt offering of every sabbath, beside the continual burnt offering, and his drink offering. 
And in the beginnings of your months ye shall offer a burnt offering unto the LORD; two young bullocks, and one ram, seven lambs of the first year without spot; 
And three tenth deals of flour for a meat offering, mingled with oil, for one bullock; and two tenth deals of flour for a meat offering, mingled with oil, for one ram; 
And a several tenth deal of flour mingled with oil for a meat offering unto one lamb; for a burnt offering of a sweet savour, a sacrifice made by fire unto the LORD. 
And their drink offerings shall be half an hin of wine unto a bullock, and the third part of an hin unto a ram, and a fourth part of an hin unto a lamb: this is the burnt offering of every month throughout the months of the year. 
And one kid of the goats for a sin offering unto the LORD shall be offered, beside the continual burnt offering, and his drink offering. 
And in the fourteenth day of the first month is the passover of the LORD. 
And in the fifteenth day of this month is the feast: seven days shall unleavened bread be eaten. 
In the first day shall be an holy convocation; ye shall do no manner of servile work therein: 
But ye shall offer a sacrifice made by fire for a burnt offering unto the LORD; two young bullocks, and one ram, and seven lambs of the first year: they shall be unto you without blemish: 
And their meat offering shall be of flour mingled with oil: three tenth deals shall ye offer for a bullock, and two tenth deals for a ram; 
A several tenth deal shalt thou offer for every lamb, throughout the seven lambs: 
And one goat for a sin offering, to make an atonement for you. 
Ye shall offer these beside the burnt offering in the morning, which is for a continual burnt offering. 
