And the residue of the families of the sons of Kohath had cities of their coasts out of the tribe of Ephraim. 
And they gave unto them, of the cities of refuge, Shechem in mount Ephraim with her suburbs; they gave also Gezer with her suburbs, 
And Jokmeam with her suburbs, and Bethhoron with her suburbs, 
And Aijalon with her suburbs, and Gathrimmon with her suburbs: 
And out of the half tribe of Manasseh; Aner with her suburbs, and Bileam with her suburbs, for the family of the remnant of the sons of Kohath. 
Unto the sons of Gershom were given out of the family of the half tribe of Manasseh, Golan in Bashan with her suburbs, and Ashtaroth with her suburbs: 
And out of the tribe of Issachar; Kedesh with her suburbs, Daberath with her suburbs, 
And Ramoth with her suburbs, and Anem with her suburbs: 
And out of the tribe of Asher; Mashal with her suburbs, and Abdon with her suburbs, 
And Hukok with her suburbs, and Rehob with her suburbs: 
And out of the tribe of Naphtali; Kedesh in Galilee with her suburbs, and Hammon with her suburbs, and Kirjathaim with her suburbs. 
Unto the rest of the children of Merari were given out of the tribe of Zebulun, Rimmon with her suburbs, Tabor with her suburbs: 
And on the other side Jordan by Jericho, on the east side of Jordan, were given them out of the tribe of Reuben, Bezer in the wilderness with her suburbs, and Jahzah with her suburbs, 
Kedemoth also with her suburbs, and Mephaath with her suburbs: 
And out of the tribe of Gad; Ramoth in Gilead with her suburbs, and Mahanaim with her suburbs, 
And Heshbon with her suburbs, and Jazer with her suburbs. 
Now the sons of Issachar were, Tola, and Puah, Jashub, and Shimrom, four. 
And the sons of Tola; Uzzi, and Rephaiah, and Jeriel, and Jahmai, and Jibsam, and Shemuel, heads of their father's house, to wit, of Tola: they were valiant men of might in their generations; whose number was in the days of David two and twenty thousand and six hundred. 
And the sons of Uzzi; Izrahiah: and the sons of Izrahiah; Michael, and Obadiah, and Joel, Ishiah, five: all of them chief men. 
And with them, by their generations, after the house of their fathers, were bands of soldiers for war, six and thirty thousand men: for they had many wives and sons. 
And their brethren among all the families of Issachar were valiant men of might, reckoned in all by their genealogies fourscore and seven thousand. 
The sons of Benjamin; Bela, and Becher, and Jediael, three. 
And the sons of Bela; Ezbon, and Uzzi, and Uzziel, and Jerimoth, and Iri, five; heads of the house of their fathers, mighty men of valour; and were reckoned by their genealogies twenty and two thousand and thirty and four. 
And the sons of Becher; Zemira, and Joash, and Eliezer, and Elioenai, and Omri, and Jerimoth, and Abiah, and Anathoth, and Alameth. All these are the sons of Becher. 
And the number of them, after their genealogy by their generations, heads of the house of their fathers, mighty men of valour, was twenty thousand and two hundred. 
The sons also of Jediael; Bilhan: and the sons of Bilhan; Jeush, and Benjamin, and Ehud, and Chenaanah, and Zethan, and Tharshish, and Ahishahar. 
All these the sons of Jediael, by the heads of their fathers, mighty men of valour, were seventeen thousand and two hundred soldiers, fit to go out for war and battle. 
Shuppim also, and Huppim, the children of Ir, and Hushim, the sons of Aher. 
The sons of Naphtali; Jahziel, and Guni, and Jezer, and Shallum, the sons of Bilhah. 
The sons of Manasseh; Ashriel, whom she bare: (but his concubine the Aramitess bare Machir the father of Gilead: 
And Machir took to wife the sister of Huppim and Shuppim, whose sister's name was Maachah;) and the name of the second was Zelophehad: and Zelophehad had daughters. 
And Maachah the wife of Machir bare a son, and she called his name Peresh; and the name of his brother was Sheresh; and his sons were Ulam and Rakem. 
And the sons of Ulam; Bedan. These were the sons of Gilead, the son of Machir, the son of Manasseh. 
And his sister Hammoleketh bare Ishod, and Abiezer, and Mahalah. 
And the sons of Shemidah were, Ahian, and Shechem, and Likhi, and Aniam. 
And the sons of Ephraim; Shuthelah, and Bered his son, and Tahath his son, and Eladah his son, and Tahath his son, 
And Zabad his son, and Shuthelah his son, and Ezer, and Elead, whom the men of Gath that were born in that land slew, because they came down to take away their cattle. 
And Ephraim their father mourned many days, and his brethren came to comfort him. 
And when he went in to his wife, she conceived, and bare a son, and he called his name Beriah, because it went evil with his house. 
(And his daughter was Sherah, who built Bethhoron the nether, and the upper, and Uzzensherah.) 
And Rephah was his son, also Resheph, and Telah his son, and Tahan his son. 
Laadan his son, Ammihud his son, Elishama his son. 
Non his son, Jehoshuah his son. 
And their possessions and habitations were, Bethel and the towns thereof, and eastward Naaran, and westward Gezer, with the towns thereof; Shechem also and the towns thereof, unto Gaza and the towns thereof: 
And by the borders of the children of Manasseh, Bethshean and her towns, Taanach and her towns, Megiddo and her towns, Dor and her towns. In these dwelt the children of Joseph the son of Israel. 
The sons of Asher; Imnah, and Isuah, and Ishuai, and Beriah, and Serah their sister. 
And the sons of Beriah; Heber, and Malchiel, who is the father of Birzavith. 
And Heber begat Japhlet, and Shomer, and Hotham, and Shua their sister. 
And the sons of Japhlet; Pasach, and Bimhal, and Ashvath. These are the children of Japhlet. 
And the sons of Shamer; Ahi, and Rohgah, Jehubbah, and Aram. 
And the sons of his brother Helem; Zophah, and Imna, and Shelesh, and Amal. 
The sons of Zophah; Suah, and Harnepher, and Shual, and Beri, and Imrah, 
Bezer, and Hod, and Shamma, and Shilshah, and Ithran, and Beera. 
And the sons of Jether; Jephunneh, and Pispah, and Ara. 
And the sons of Ulla; Arah, and Haniel, and Rezia. 
All these were the children of Asher, heads of their father's house, choice and mighty men of valour, chief of the princes. And the number throughout the genealogy of them that were apt to the war and to battle was twenty and six thousand men. 
Now Benjamin begat Bela his firstborn, Ashbel the second, and Aharah the third, 
Nohah the fourth, and Rapha the fifth. 
And the sons of Bela were, Addar, and Gera, and Abihud, 
And Abishua, and Naaman, and Ahoah, 
And Gera, and Shephuphan, and Huram. 
And these are the sons of Ehud: these are the heads of the fathers of the inhabitants of Geba, and they removed them to Manahath: 
And Naaman, and Ahiah, and Gera, he removed them, and begat Uzza, and Ahihud. 
And Shaharaim begat children in the country of Moab, after he had sent them away; Hushim and Baara were his wives. 
And he begat of Hodesh his wife, Jobab, and Zibia, and Mesha, and Malcham, 
And Jeuz, and Shachia, and Mirma. These were his sons, heads of the fathers. 
And of Hushim he begat Abitub, and Elpaal. 
The sons of Elpaal; Eber, and Misham, and Shamed, who built Ono, and Lod, with the towns thereof: 
Beriah also, and Shema, who were heads of the fathers of the inhabitants of Aijalon, who drove away the inhabitants of Gath: 
And Ahio, Shashak, and Jeremoth, 
And Zebadiah, and Arad, and Ader, 
And Michael, and Ispah, and Joha, the sons of Beriah; 
And Zebadiah, and Meshullam, and Hezeki, and Heber, 
Ishmerai also, and Jezliah, and Jobab, the sons of Elpaal; 
And Jakim, and Zichri, and Zabdi, 
And Elienai, and Zilthai, and Eliel, 
And Adaiah, and Beraiah, and Shimrath, the sons of Shimhi; 
And Ishpan, and Heber, and Eliel, 
And Abdon, and Zichri, and Hanan, 
And Hananiah, and Elam, and Antothijah, 
And Iphedeiah, and Penuel, the sons of Shashak; 
And Shamsherai, and Shehariah, and Athaliah, 
And Jaresiah, and Eliah, and Zichri, the sons of Jeroham. 
These were heads of the fathers, by their generations, chief men. These dwelt in Jerusalem. 
And at Gibeon dwelt the father of Gibeon; whose wife's name was Maachah: 
And his firstborn son Abdon, and Zur, and Kish, and Baal, and Nadab, 
And Gedor, and Ahio, and Zacher. 
And Mikloth begat Shimeah. And these also dwelt with their brethren in Jerusalem, over against them. 
And Ner begat Kish, and Kish begat Saul, and Saul begat Jonathan, and Malchishua, and Abinadab, and Eshbaal. 
And the son of Jonathan was Meribbaal; and Meribbaal begat Micah. 
And the sons of Micah were, Pithon, and Melech, and Tarea, and Ahaz. 
And Ahaz begat Jehoadah; and Jehoadah begat Alemeth, and Azmaveth, and Zimri; and Zimri begat Moza, 
And Moza begat Binea: Rapha was his son, Eleasah his son, Azel his son: 
And Azel had six sons, whose names are these, Azrikam, Bocheru, and Ishmael, and Sheariah, and Obadiah, and Hanan. All these were the sons of Azel. 
And the sons of Eshek his brother were, Ulam his firstborn, Jehush the second, and Eliphelet the third. 
And the sons of Ulam were mighty men of valour, archers, and had many sons, and sons' sons, an hundred and fifty. All these are of the sons of Benjamin. 
So all Israel were reckoned by genealogies; and, behold, they were written in the book of the kings of Israel and Judah, who were carried away to Babylon for their transgression. 
Now the first inhabitants that dwelt in their possessions in their cities were, the Israelites, the priests, Levites, and the Nethinims. 
And in Jerusalem dwelt of the children of Judah, and of the children of Benjamin, and of the children of Ephraim, and Manasseh; 
Uthai the son of Ammihud, the son of Omri, the son of Imri, the son of Bani, of the children of Pharez the son of Judah. 
