For the king had at sea a navy of Tharshish with the navy of Hiram: once in three years came the navy of Tharshish, bringing gold, and silver, ivory, and apes, and peacocks. 
So king Solomon exceeded all the kings of the earth for riches and for wisdom. 
And all the earth sought to Solomon, to hear his wisdom, which God had put in his heart. 
And they brought every man his present, vessels of silver, and vessels of gold, and garments, and armour, and spices, horses, and mules, a rate year by year. 
And Solomon gathered together chariots and horsemen: and he had a thousand and four hundred chariots, and twelve thousand horsemen, whom he bestowed in the cities for chariots, and with the king at Jerusalem. 
And the king made silver to be in Jerusalem as stones, and cedars made he to be as the sycomore trees that are in the vale, for abundance. 
And Solomon had horses brought out of Egypt, and linen yarn: the king's merchants received the linen yarn at a price. 
And a chariot came up and went out of Egypt for six hundred shekels of silver, and an horse for an hundred and fifty: and so for all the kings of the Hittites, and for the kings of Syria, did they bring them out by their means. 
But king Solomon loved many strange women, together with the daughter of Pharaoh, women of the Moabites, Ammonites, Edomites, Zidonians, and Hittites: 
Of the nations concerning which the LORD said unto the children of Israel, Ye shall not go in to them, neither shall they come in unto you: for surely they will turn away your heart after their gods: Solomon clave unto these in love. 
And he had seven hundred wives, princesses, and three hundred concubines: and his wives turned away his heart. 
For it came to pass, when Solomon was old, that his wives turned away his heart after other gods: and his heart was not perfect with the LORD his God, as was the heart of David his father. 
For Solomon went after Ashtoreth the goddess of the Zidonians, and after Milcom the abomination of the Ammonites. 
And Solomon did evil in the sight of the LORD, and went not fully after the LORD, as did David his father. 
Then did Solomon build an high place for Chemosh, the abomination of Moab, in the hill that is before Jerusalem, and for Molech, the abomination of the children of Ammon. 
And likewise did he for all his strange wives, which burnt incense and sacrificed unto their gods. 
And the LORD was angry with Solomon, because his heart was turned from the LORD God of Israel, which had appeared unto him twice, 
And had commanded him concerning this thing, that he should not go after other gods: but he kept not that which the LORD commanded. 
Wherefore the LORD said unto Solomon, Forasmuch as this is done of thee, and thou hast not kept my covenant and my statutes, which I have commanded thee, I will surely rend the kingdom from thee, and will give it to thy servant. 
Notwithstanding in thy days I will not do it for David thy father's sake: but I will rend it out of the hand of thy son. 
Howbeit I will not rend away all the kingdom; but will give one tribe to thy son for David my servant's sake, and for Jerusalem's sake which I have chosen. 
And the LORD stirred up an adversary unto Solomon, Hadad the Edomite: he was of the king's seed in Edom. 
For it came to pass, when David was in Edom, and Joab the captain of the host was gone up to bury the slain, after he had smitten every male in Edom; 
(For six months did Joab remain there with all Israel, until he had cut off every male in Edom:) 
That Hadad fled, he and certain Edomites of his father's servants with him, to go into Egypt; Hadad being yet a little child. 
And they arose out of Midian, and came to Paran: and they took men with them out of Paran, and they came to Egypt, unto Pharaoh king of Egypt; which gave him an house, and appointed him victuals, and gave him land. 
And Hadad found great favour in the sight of Pharaoh, so that he gave him to wife the sister of his own wife, the sister of Tahpenes the queen. 
And the sister of Tahpenes bare him Genubath his son, whom Tahpenes weaned in Pharaoh's house: and Genubath was in Pharaoh's household among the sons of Pharaoh. 
And when Hadad heard in Egypt that David slept with his fathers, and that Joab the captain of the host was dead, Hadad said to Pharaoh, Let me depart, that I may go to mine own country. 
Then Pharaoh said unto him, But what hast thou lacked with me, that, behold, thou seekest to go to thine own country? And he answered, Nothing: howbeit let me go in any wise. 
And God stirred him up another adversary, Rezon the son of Eliadah, which fled from his lord Hadadezer king of Zobah: 
And he gathered men unto him, and became captain over a band, when David slew them of Zobah: and they went to Damascus, and dwelt therein, and reigned in Damascus. 
And he was an adversary to Israel all the days of Solomon, beside the mischief that Hadad did: and he abhorred Israel, and reigned over Syria. 
And Jeroboam the son of Nebat, an Ephrathite of Zereda, Solomon's servant, whose mother's name was Zeruah, a widow woman, even he lifted up his hand against the king. 
And this was the cause that he lifted up his hand against the king: Solomon built Millo, and repaired the breaches of the city of David his father. 
And the man Jeroboam was a mighty man of valour: and Solomon seeing the young man that he was industrious, he made him ruler over all the charge of the house of Joseph. 
And it came to pass at that time when Jeroboam went out of Jerusalem, that the prophet Ahijah the Shilonite found him in the way; and he had clad himself with a new garment; and they two were alone in the field: 
And Ahijah caught the new garment that was on him, and rent it in twelve pieces: 
And he said to Jeroboam, Take thee ten pieces: for thus saith the LORD, the God of Israel, Behold, I will rend the kingdom out of the hand of Solomon, and will give ten tribes to thee: 
(But he shall have one tribe for my servant David's sake, and for Jerusalem's sake, the city which I have chosen out of all the tribes of Israel:) 
Because that they have forsaken me, and have worshipped Ashtoreth the goddess of the Zidonians, Chemosh the god of the Moabites, and Milcom the god of the children of Ammon, and have not walked in my ways, to do that which is right in mine eyes, and to keep my statutes and my judgments, as did David his father. 
Howbeit I will not take the whole kingdom out of his hand: but I will make him prince all the days of his life for David my servant's sake, whom I chose, because he kept my commandments and my statutes: 
But I will take the kingdom out of his son's hand, and will give it unto thee, even ten tribes. 
And unto his son will I give one tribe, that David my servant may have a light alway before me in Jerusalem, the city which I have chosen me to put my name there. 
And I will take thee, and thou shalt reign according to all that thy soul desireth, and shalt be king over Israel. 
And it shall be, if thou wilt hearken unto all that I command thee, and wilt walk in my ways, and do that is right in my sight, to keep my statutes and my commandments, as David my servant did; that I will be with thee, and build thee a sure house, as I built for David, and will give Israel unto thee. 
And I will for this afflict the seed of David, but not for ever. 
Solomon sought therefore to kill Jeroboam. And Jeroboam arose, and fled into Egypt, unto Shishak king of Egypt, and was in Egypt until the death of Solomon. 
And the rest of the acts of Solomon, and all that he did, and his wisdom, are they not written in the book of the acts of Solomon? 
And the time that Solomon reigned in Jerusalem over all Israel was forty years. 
And Solomon slept with his fathers, and was buried in the city of David his father: and Rehoboam his son reigned in his stead. 
And Rehoboam went to Shechem: for all Israel were come to Shechem to make him king. 
And it came to pass, when Jeroboam the son of Nebat, who was yet in Egypt, heard of it, (for he was fled from the presence of king Solomon, and Jeroboam dwelt in Egypt;) 
That they sent and called him. And Jeroboam and all the congregation of Israel came, and spake unto Rehoboam, saying, 
Thy father made our yoke grievous: now therefore make thou the grievous service of thy father, and his heavy yoke which he put upon us, lighter, and we will serve thee. 
And he said unto them, Depart yet for three days, then come again to me. And the people departed. 
And king Rehoboam consulted with the old men, that stood before Solomon his father while he yet lived, and said, How do ye advise that I may answer this people? 
And they spake unto him, saying, If thou wilt be a servant unto this people this day, and wilt serve them, and answer them, and speak good words to them, then they will be thy servants for ever. 
But he forsook the counsel of the old men, which they had given him, and consulted with the young men that were grown up with him, and which stood before him: 
And he said unto them, What counsel give ye that we may answer this people, who have spoken to me, saying, Make the yoke which thy father did put upon us lighter? 
And the young men that were grown up with him spake unto him, saying, Thus shalt thou speak unto this people that spake unto thee, saying, Thy father made our yoke heavy, but make thou it lighter unto us; thus shalt thou say unto them, My little finger shall be thicker than my father's loins. 
And now whereas my father did lade you with a heavy yoke, I will add to your yoke: my father hath chastised you with whips, but I will chastise you with scorpions. 
So Jeroboam and all the people came to Rehoboam the third day, as the king had appointed, saying, Come to me again the third day. 
And the king answered the people roughly, and forsook the old men's counsel that they gave him; 
And spake to them after the counsel of the young men, saying, My father made your yoke heavy, and I will add to your yoke: my father also chastised you with whips, but I will chastise you with scorpions. 
Wherefore the king hearkened not unto the people; for the cause was from the LORD, that he might perform his saying, which the LORD spake by Ahijah the Shilonite unto Jeroboam the son of Nebat. 
So when all Israel saw that the king hearkened not unto them, the people answered the king, saying, What portion have we in David? neither have we inheritance in the son of Jesse: to your tents, O Israel: now see to thine own house, David. So Israel departed unto their tents. 
But as for the children of Israel which dwelt in the cities of Judah, Rehoboam reigned over them. 
Then king Rehoboam sent Adoram, who was over the tribute; and all Israel stoned him with stones, that he died. Therefore king Rehoboam made speed to get him up to his chariot, to flee to Jerusalem. 
So Israel rebelled against the house of David unto this day. 
And it came to pass, when all Israel heard that Jeroboam was come again, that they sent and called him unto the congregation, and made him king over all Israel: there was none that followed the house of David, but the tribe of Judah only. 
And when Rehoboam was come to Jerusalem, he assembled all the house of Judah, with the tribe of Benjamin, an hundred and fourscore thousand chosen men, which were warriors, to fight against the house of Israel, to bring the kingdom again to Rehoboam the son of Solomon. 
But the word of God came unto Shemaiah the man of God, saying, 
Speak unto Rehoboam, the son of Solomon, king of Judah, and unto all the house of Judah and Benjamin, and to the remnant of the people, saying, 
Thus saith the LORD, Ye shall not go up, nor fight against your brethren the children of Israel: return every man to his house; for this thing is from me. They hearkened therefore to the word of the LORD, and returned to depart, according to the word of the LORD. 
Then Jeroboam built Shechem in mount Ephraim, and dwelt therein; and went out from thence, and built Penuel. 
And Jeroboam said in his heart, Now shall the kingdom return to the house of David: 
If this people go up to do sacrifice in the house of the LORD at Jerusalem, then shall the heart of this people turn again unto their lord, even unto Rehoboam king of Judah, and they shall kill me, and go again to Rehoboam king of Judah. 
Whereupon the king took counsel, and made two calves of gold, and said unto them, It is too much for you to go up to Jerusalem: behold thy gods, O Israel, which brought thee up out of the land of Egypt. 
And he set the one in Bethel, and the other put he in Dan. 
And this thing became a sin: for the people went to worship before the one, even unto Dan. 
And he made an house of high places, and made priests of the lowest of the people, which were not of the sons of Levi. 
And Jeroboam ordained a feast in the eighth month, on the fifteenth day of the month, like unto the feast that is in Judah, and he offered upon the altar. So did he in Bethel, sacrificing unto the calves that he had made: and he placed in Bethel the priests of the high places which he had made. 
So he offered upon the altar which he had made in Bethel the fifteenth day of the eighth month, even in the month which he had devised of his own heart; and ordained a feast unto the children of Israel: and he offered upon the altar, and burnt incense. 
And, behold, there came a man of God out of Judah by the word of the LORD unto Bethel: and Jeroboam stood by the altar to burn incense. 
And he cried against the altar in the word of the LORD, and said, O altar, altar, thus saith the LORD; Behold, a child shall be born unto the house of David, Josiah by name; and upon thee shall he offer the priests of the high places that burn incense upon thee, and men's bones shall be burnt upon thee. 
And he gave a sign the same day, saying, This is the sign which the LORD hath spoken; Behold, the altar shall be rent, and the ashes that are upon it shall be poured out. 
And it came to pass, when king Jeroboam heard the saying of the man of God, which had cried against the altar in Bethel, that he put forth his hand from the altar, saying, Lay hold on him. And his hand, which he put forth against him, dried up, so that he could not pull it in again to him. 
The altar also was rent, and the ashes poured out from the altar, according to the sign which the man of God had given by the word of the LORD. 
And the king answered and said unto the man of God, Intreat now the face of the LORD thy God, and pray for me, that my hand may be restored me again. And the man of God besought the LORD, and the king's hand was restored him again, and became as it was before. 
And the king said unto the man of God, Come home with me, and refresh thyself, and I will give thee a reward. 
And the man of God said unto the king, If thou wilt give me half thine house, I will not go in with thee, neither will I eat bread nor drink water in this place: 
For so was it charged me by the word of the LORD, saying, Eat no bread, nor drink water, nor turn again by the same way that thou camest. 
So he went another way, and returned not by the way that he came to Bethel. 
Now there dwelt an old prophet in Bethel; and his sons came and told him all the works that the man of God had done that day in Bethel: the words which he had spoken unto the king, them they told also to their father. 
And their father said unto them, What way went he? For his sons had seen what way the man of God went, which came from Judah. 
And he said unto his sons, Saddle me the ass. So they saddled him the ass: and he rode thereon, 
And went after the man of God, and found him sitting under an oak: and he said unto him, Art thou the man of God that camest from Judah? And he said, I am. 
Then he said unto him, Come home with me, and eat bread. 
And he said, I may not return with thee, nor go in with thee: neither will I eat bread nor drink water with thee in this place: 
