And all the people that were in the gate, and the elders, said, We are witnesses. The LORD make the woman that is come into thine house like Rachel and like Leah, which two did build the house of Israel: and do thou worthily in Ephratah, and be famous in Bethlehem: 
And let thy house be like the house of Pharez, whom Tamar bare unto Judah, of the seed which the LORD shall give thee of this young woman. 
So Boaz took Ruth, and she was his wife: and when he went in unto her, the LORD gave her conception, and she bare a son. 
And the women said unto Naomi, Blessed be the LORD, which hath not left thee this day without a kinsman, that his name may be famous in Israel. 
And he shall be unto thee a restorer of thy life, and a nourisher of thine old age: for thy daughter in law, which loveth thee, which is better to thee than seven sons, hath born him. 
And Naomi took the child, and laid it in her bosom, and became nurse unto it. 
And the women her neighbours gave it a name, saying, There is a son born to Naomi; and they called his name Obed: he is the father of Jesse, the father of David. 
Now these are the generations of Pharez: Pharez begat Hezron, 
And Hezron begat Ram, and Ram begat Amminadab, 
And Amminadab begat Nahshon, and Nahshon begat Salmon, 
And Salmon begat Boaz, and Boaz begat Obed, 
And Obed begat Jesse, and Jesse begat David. 
Now there was a certain man of Ramathaimzophim, of mount Ephraim, and his name was Elkanah, the son of Jeroham, the son of Elihu, the son of Tohu, the son of Zuph, an Ephrathite: 
And he had two wives; the name of the one was Hannah, and the name of the other Peninnah: and Peninnah had children, but Hannah had no children. 
And this man went up out of his city yearly to worship and to sacrifice unto the LORD of hosts in Shiloh. And the two sons of Eli, Hophni and Phinehas, the priests of the LORD, were there. 
And when the time was that Elkanah offered, he gave to Peninnah his wife, and to all her sons and her daughters, portions: 
But unto Hannah he gave a worthy portion; for he loved Hannah: but the LORD had shut up her womb. 
And her adversary also provoked her sore, for to make her fret, because the LORD had shut up her womb. 
And as he did so year by year, when she went up to the house of the LORD, so she provoked her; therefore she wept, and did not eat. 
Then said Elkanah her husband to her, Hannah, why weepest thou? and why eatest thou not? and why is thy heart grieved? am not I better to thee than ten sons? 
So Hannah rose up after they had eaten in Shiloh, and after they had drunk. Now Eli the priest sat upon a seat by a post of the temple of the LORD. 
And she was in bitterness of soul, and prayed unto the LORD, and wept sore. 
And she vowed a vow, and said, O LORD of hosts, if thou wilt indeed look on the affliction of thine handmaid, and remember me, and not forget thine handmaid, but wilt give unto thine handmaid a man child, then I will give him unto the LORD all the days of his life, and there shall no razor come upon his head. 
And it came to pass, as she continued praying before the LORD, that Eli marked her mouth. 
Now Hannah, she spake in her heart; only her lips moved, but her voice was not heard: therefore Eli thought she had been drunken. 
And Eli said unto her, How long wilt thou be drunken? put away thy wine from thee. 
And Hannah answered and said, No, my lord, I am a woman of a sorrowful spirit: I have drunk neither wine nor strong drink, but have poured out my soul before the LORD. 
Count not thine handmaid for a daughter of Belial: for out of the abundance of my complaint and grief have I spoken hitherto. 
Then Eli answered and said, Go in peace: and the God of Israel grant thee thy petition that thou hast asked of him. 
And she said, Let thine handmaid find grace in thy sight. So the woman went her way, and did eat, and her countenance was no more sad. 
And they rose up in the morning early, and worshipped before the LORD, and returned, and came to their house to Ramah: and Elkanah knew Hannah his wife; and the LORD remembered her. 
Wherefore it came to pass, when the time was come about after Hannah had conceived, that she bare a son, and called his name Samuel, saying, Because I have asked him of the LORD. 
And the man Elkanah, and all his house, went up to offer unto the LORD the yearly sacrifice, and his vow. 
But Hannah went not up; for she said unto her husband, I will not go up until the child be weaned, and then I will bring him, that he may appear before the LORD, and there abide for ever. 
And Elkanah her husband said unto her, Do what seemeth thee good; tarry until thou have weaned him; only the LORD establish his word. So the woman abode, and gave her son suck until she weaned him. 
And when she had weaned him, she took him up with her, with three bullocks, and one ephah of flour, and a bottle of wine, and brought him unto the house of the LORD in Shiloh: and the child was young. 
And they slew a bullock, and brought the child to Eli. 
And she said, Oh my lord, as thy soul liveth, my lord, I am the woman that stood by thee here, praying unto the LORD. 
For this child I prayed; and the LORD hath given me my petition which I asked of him: 
Therefore also I have lent him to the LORD; as long as he liveth he shall be lent to the LORD. And he worshipped the LORD there. 
And Hannah prayed, and said, My heart rejoiceth in the LORD, mine horn is exalted in the LORD: my mouth is enlarged over mine enemies; because I rejoice in thy salvation. 
There is none holy as the LORD: for there is none beside thee: neither is there any rock like our God. 
Talk no more so exceeding proudly; let not arrogancy come out of your mouth: for the LORD is a God of knowledge, and by him actions are weighed. 
The bows of the mighty men are broken, and they that stumbled are girded with strength. 
They that were full have hired out themselves for bread; and they that were hungry ceased: so that the barren hath born seven; and she that hath many children is waxed feeble. 
The LORD killeth, and maketh alive: he bringeth down to the grave, and bringeth up. 
The LORD maketh poor, and maketh rich: he bringeth low, and lifteth up. 
He raiseth up the poor out of the dust, and lifteth up the beggar from the dunghill, to set them among princes, and to make them inherit the throne of glory: for the pillars of the earth are the LORD's, and he hath set the world upon them. 
He will keep the feet of his saints, and the wicked shall be silent in darkness; for by strength shall no man prevail. 
The adversaries of the LORD shall be broken to pieces; out of heaven shall he thunder upon them: the LORD shall judge the ends of the earth; and he shall give strength unto his king, and exalt the horn of his anointed. 
And Elkanah went to Ramah to his house. And the child did minister unto the LORD before Eli the priest. 
Now the sons of Eli were sons of Belial; they knew not the LORD. 
And the priest's custom with the people was, that, when any man offered sacrifice, the priest's servant came, while the flesh was in seething, with a fleshhook of three teeth in his hand; 
And he struck it into the pan, or kettle, or caldron, or pot; all that the fleshhook brought up the priest took for himself. So they did in Shiloh unto all the Israelites that came thither. 
Also before they burnt the fat, the priest's servant came, and said to the man that sacrificed, Give flesh to roast for the priest; for he will not have sodden flesh of thee, but raw. 
And if any man said unto him, Let them not fail to burn the fat presently, and then take as much as thy soul desireth; then he would answer him, Nay; but thou shalt give it me now: and if not, I will take it by force. 
Wherefore the sin of the young men was very great before the LORD: for men abhorred the offering of the LORD. 
But Samuel ministered before the LORD, being a child, girded with a linen ephod. 
Moreover his mother made him a little coat, and brought it to him from year to year, when she came up with her husband to offer the yearly sacrifice. 
And Eli blessed Elkanah and his wife, and said, The LORD give thee seed of this woman for the loan which is lent to the LORD. And they went unto their own home. 
And the LORD visited Hannah, so that she conceived, and bare three sons and two daughters. And the child Samuel grew before the LORD. 
Now Eli was very old, and heard all that his sons did unto all Israel; and how they lay with the women that assembled at the door of the tabernacle of the congregation. 
And he said unto them, Why do ye such things? for I hear of your evil dealings by all this people. 
Nay, my sons; for it is no good report that I hear: ye make the LORD's people to transgress. 
If one man sin against another, the judge shall judge him: but if a man sin against the LORD, who shall intreat for him? Notwithstanding they hearkened not unto the voice of their father, because the LORD would slay them. 
And the child Samuel grew on, and was in favour both with the LORD, and also with men. 
And there came a man of God unto Eli, and said unto him, Thus saith the LORD, Did I plainly appear unto the house of thy father, when they were in Egypt in Pharaoh's house? 
And did I choose him out of all the tribes of Israel to be my priest, to offer upon mine altar, to burn incense, to wear an ephod before me? and did I give unto the house of thy father all the offerings made by fire of the children of Israel? 
Wherefore kick ye at my sacrifice and at mine offering, which I have commanded in my habitation; and honourest thy sons above me, to make yourselves fat with the chiefest of all the offerings of Israel my people? 
Wherefore the LORD God of Israel saith, I said indeed that thy house, and the house of thy father, should walk before me for ever: but now the LORD saith, Be it far from me; for them that honour me I will honour, and they that despise me shall be lightly esteemed. 
Behold, the days come, that I will cut off thine arm, and the arm of thy father's house, that there shall not be an old man in thine house. 
And thou shalt see an enemy in my habitation, in all the wealth which God shall give Israel: and there shall not be an old man in thine house for ever. 
And the man of thine, whom I shall not cut off from mine altar, shall be to consume thine eyes, and to grieve thine heart: and all the increase of thine house shall die in the flower of their age. 
And this shall be a sign unto thee, that shall come upon thy two sons, on Hophni and Phinehas; in one day they shall die both of them. 
And I will raise me up a faithful priest, that shall do according to that which is in mine heart and in my mind: and I will build him a sure house; and he shall walk before mine anointed for ever. 
And it shall come to pass, that every one that is left in thine house shall come and crouch to him for a piece of silver and a morsel of bread, and shall say, Put me, I pray thee, into one of the priests' offices, that I may eat a piece of bread. 
And the child Samuel ministered unto the LORD before Eli. And the word of the LORD was precious in those days; there was no open vision. 
And it came to pass at that time, when Eli was laid down in his place, and his eyes began to wax dim, that he could not see; 
And ere the lamp of God went out in the temple of the LORD, where the ark of God was, and Samuel was laid down to sleep; 
That the LORD called Samuel: and he answered, Here am I. 
And he ran unto Eli, and said, Here am I; for thou calledst me. And he said, I called not; lie down again. And he went and lay down. 
And the LORD called yet again, Samuel. And Samuel arose and went to Eli, and said, Here am I; for thou didst call me. And he answered, I called not, my son; lie down again. 
Now Samuel did not yet know the LORD, neither was the word of the LORD yet revealed unto him. 
And the LORD called Samuel again the third time. And he arose and went to Eli, and said, Here am I; for thou didst call me. And Eli perceived that the LORD had called the child. 
Therefore Eli said unto Samuel, Go, lie down: and it shall be, if he call thee, that thou shalt say, Speak, LORD; for thy servant heareth. So Samuel went and lay down in his place. 
And the LORD came, and stood, and called as at other times, Samuel, Samuel. Then Samuel answered, Speak; for thy servant heareth. 
And the LORD said to Samuel, Behold, I will do a thing in Israel, at which both the ears of every one that heareth it shall tingle. 
In that day I will perform against Eli all things which I have spoken concerning his house: when I begin, I will also make an end. 
For I have told him that I will judge his house for ever for the iniquity which he knoweth; because his sons made themselves vile, and he restrained them not. 
And therefore I have sworn unto the house of Eli, that the iniquity of Eli's house shall not be purged with sacrifice nor offering for ever. 
And Samuel lay until the morning, and opened the doors of the house of the LORD. And Samuel feared to shew Eli the vision. 
Then Eli called Samuel, and said, Samuel, my son. And he answered, Here am I. 
And he said, What is the thing that the LORD hath said unto thee? I pray thee hide it not from me: God do so to thee, and more also, if thou hide any thing from me of all the things that he said unto thee. 
And Samuel told him every whit, and hid nothing from him. And he said, It is the LORD: let him do what seemeth him good. 
And Samuel grew, and the LORD was with him, and did let none of his words fall to the ground. 
And all Israel from Dan even to Beersheba knew that Samuel was established to be a prophet of the LORD. 
And the LORD appeared again in Shiloh: for the LORD revealed himself to Samuel in Shiloh by the word of the LORD. 
And the word of Samuel came to all Israel. Now Israel went out against the Philistines to battle, and pitched beside Ebenezer: and the Philistines pitched in Aphek. 
And the Philistines put themselves in array against Israel: and when they joined battle, Israel was smitten before the Philistines: and they slew of the army in the field about four thousand men. 
And when the people were come into the camp, the elders of Israel said, Wherefore hath the LORD smitten us to day before the Philistines? Let us fetch the ark of the covenant of the LORD out of Shiloh unto us, that, when it cometh among us, it may save us out of the hand of our enemies. 
