And they first took their journey according to the commandment of the LORD by the hand of Moses. 
In the first place went the standard of the camp of the children of Judah according to their armies: and over his host was Nahshon the son of Amminadab. 
And over the host of the tribe of the children of Issachar was Nethaneel the son of Zuar. 
And over the host of the tribe of the children of Zebulun was Eliab the son of Helon. 
And the tabernacle was taken down; and the sons of Gershon and the sons of Merari set forward, bearing the tabernacle. 
And the standard of the camp of Reuben set forward according to their armies: and over his host was Elizur the son of Shedeur. 
And over the host of the tribe of the children of Simeon was Shelumiel the son of Zurishaddai. 
And over the host of the tribe of the children of Gad was Eliasaph the son of Deuel. 
And the Kohathites set forward, bearing the sanctuary: and the other did set up the tabernacle against they came. 
And the standard of the camp of the children of Ephraim set forward according to their armies: and over his host was Elishama the son of Ammihud. 
And over the host of the tribe of the children of Manasseh was Gamaliel the son of Pedahzur. 
And over the host of the tribe of the children of Benjamin was Abidan the son of Gideoni. 
And the standard of the camp of the children of Dan set forward, which was the rereward of all the camps throughout their hosts: and over his host was Ahiezer the son of Ammishaddai. 
And over the host of the tribe of the children of Asher was Pagiel the son of Ocran. 
And over the host of the tribe of the children of Naphtali was Ahira the son of Enan. 
Thus were the journeyings of the children of Israel according to their armies, when they set forward. 
And Moses said unto Hobab, the son of Raguel the Midianite, Moses' father in law, We are journeying unto the place of which the LORD said, I will give it you: come thou with us, and we will do thee good: for the LORD hath spoken good concerning Israel. 
And he said unto him, I will not go; but I will depart to mine own land, and to my kindred. 
And he said, Leave us not, I pray thee; forasmuch as thou knowest how we are to encamp in the wilderness, and thou mayest be to us instead of eyes. 
And it shall be, if thou go with us, yea, it shall be, that what goodness the LORD shall do unto us, the same will we do unto thee. 
And they departed from the mount of the LORD three days' journey: and the ark of the covenant of the LORD went before them in the three days' journey, to search out a resting place for them. 
And the cloud of the LORD was upon them by day, when they went out of the camp. 
And it came to pass, when the ark set forward, that Moses said, Rise up, LORD, and let thine enemies be scattered; and let them that hate thee flee before thee. 
And when it rested, he said, Return, O LORD, unto the many thousands of Israel. 
And when the people complained, it displeased the LORD: and the LORD heard it; and his anger was kindled; and the fire of the LORD burnt among them, and consumed them that were in the uttermost parts of the camp. 
And the people cried unto Moses; and when Moses prayed unto the LORD, the fire was quenched. 
And he called the name of the place Taberah: because the fire of the LORD burnt among them. 
And the mixt multitude that was among them fell a lusting: and the children of Israel also wept again, and said, Who shall give us flesh to eat? 
We remember the fish, which we did eat in Egypt freely; the cucumbers, and the melons, and the leeks, and the onions, and the garlick: 
But now our soul is dried away: there is nothing at all, beside this manna, before our eyes. 
And the manna was as coriander seed, and the colour thereof as the colour of bdellium. 
And the people went about, and gathered it, and ground it in mills, or beat it in a mortar, and baked it in pans, and made cakes of it: and the taste of it was as the taste of fresh oil. 
And when the dew fell upon the camp in the night, the manna fell upon it. 
Then Moses heard the people weep throughout their families, every man in the door of his tent: and the anger of the LORD was kindled greatly; Moses also was displeased. 
And Moses said unto the LORD, Wherefore hast thou afflicted thy servant? and wherefore have I not found favour in thy sight, that thou layest the burden of all this people upon me? 
Have I conceived all this people? have I begotten them, that thou shouldest say unto me, Carry them in thy bosom, as a nursing father beareth the sucking child, unto the land which thou swarest unto their fathers? 
Whence should I have flesh to give unto all this people? for they weep unto me, saying, Give us flesh, that we may eat. 
I am not able to bear all this people alone, because it is too heavy for me. 
And if thou deal thus with me, kill me, I pray thee, out of hand, if I have found favour in thy sight; and let me not see my wretchedness. 
And the LORD said unto Moses, Gather unto me seventy men of the elders of Israel, whom thou knowest to be the elders of the people, and officers over them; and bring them unto the tabernacle of the congregation, that they may stand there with thee. 
And I will come down and talk with thee there: and I will take of the spirit which is upon thee, and will put it upon them; and they shall bear the burden of the people with thee, that thou bear it not thyself alone. 
And say thou unto the people, Sanctify yourselves against to morrow, and ye shall eat flesh: for ye have wept in the ears of the LORD, saying, Who shall give us flesh to eat? for it was well with us in Egypt: therefore the LORD will give you flesh, and ye shall eat. 
Ye shall not eat one day, nor two days, nor five days, neither ten days, nor twenty days; 
But even a whole month, until it come out at your nostrils, and it be loathsome unto you: because that ye have despised the LORD which is among you, and have wept before him, saying, Why came we forth out of Egypt? 
And Moses said, The people, among whom I am, are six hundred thousand footmen; and thou hast said, I will give them flesh, that they may eat a whole month. 
Shall the flocks and the herds be slain for them, to suffice them? or shall all the fish of the sea be gathered together for them, to suffice them? 
And the LORD said unto Moses, Is the LORD'S hand waxed short? thou shalt see now whether my word shall come to pass unto thee or not. 
And Moses went out, and told the people the words of the LORD, and gathered the seventy men of the elders of the people, and set them round about the tabernacle. 
And the LORD came down in a cloud, and spake unto him, and took of the spirit that was upon him, and gave it unto the seventy elders: and it came to pass, that, when the spirit rested upon them, they prophesied, and did not cease. 
But there remained two of the men in the camp, the name of the one was Eldad, and the name of the other Medad: and the spirit rested upon them; and they were of them that were written, but went not out unto the tabernacle: and they prophesied in the camp. 
And there ran a young man, and told Moses, and said, Eldad and Medad do prophesy in the camp. 
And Joshua the son of Nun, the servant of Moses, one of his young men, answered and said, My lord Moses, forbid them. 
And Moses said unto him, Enviest thou for my sake? would God that all the LORD'S people were prophets, and that the LORD would put his spirit upon them! 
And Moses gat him into the camp, he and the elders of Israel. 
And there went forth a wind from the LORD, and brought quails from the sea, and let them fall by the camp, as it were a day's journey on this side, and as it were a day's journey on the other side, round about the camp, and as it were two cubits high upon the face of the earth. 
And the people stood up all that day, and all that night, and all the next day, and they gathered the quails: he that gathered least gathered ten homers: and they spread them all abroad for themselves round about the camp. 
And while the flesh was yet between their teeth, ere it was chewed, the wrath of the LORD was kindled against the people, and the LORD smote the people with a very great plague. 
And he called the name of that place Kibrothhattaavah: because there they buried the people that lusted. 
And the people journeyed from Kibrothhattaavah unto Hazeroth; and abode at Hazeroth. 
And Miriam and Aaron spake against Moses because of the Ethiopian woman whom he had married: for he had married an Ethiopian woman. 
And they said, Hath the LORD indeed spoken only by Moses? hath he not spoken also by us? And the LORD heard it. 
(Now the man Moses was very meek, above all the men which were upon the face of the earth.) 
And the LORD spake suddenly unto Moses, and unto Aaron, and unto Miriam, Come out ye three unto the tabernacle of the congregation. And they three came out. 
And the LORD came down in the pillar of the cloud, and stood in the door of the tabernacle, and called Aaron and Miriam: and they both came forth. 
And he said, Hear now my words: If there be a prophet among you, I the LORD will make myself known unto him in a vision, and will speak unto him in a dream. 
My servant Moses is not so, who is faithful in all mine house. 
With him will I speak mouth to mouth, even apparently, and not in dark speeches; and the similitude of the LORD shall he behold: wherefore then were ye not afraid to speak against my servant Moses? 
And the anger of the LORD was kindled against them; and he departed. 
And the cloud departed from off the tabernacle; and, behold, Miriam became leprous, white as snow: and Aaron looked upon Miriam, and, behold, she was leprous. 
And Aaron said unto Moses, Alas, my lord, I beseech thee, lay not the sin upon us, wherein we have done foolishly, and wherein we have sinned. 
Let her not be as one dead, of whom the flesh is half consumed when he cometh out of his mother's womb. 
And Moses cried unto the LORD, saying, Heal her now, O God, I beseech thee. 
And the LORD said unto Moses, If her father had but spit in her face, should she not be ashamed seven days? let her be shut out from the camp seven days, and after that let her be received in again. 
And Miriam was shut out from the camp seven days: and the people journeyed not till Miriam was brought in again. 
And afterward the people removed from Hazeroth, and pitched in the wilderness of Paran. 
And the LORD spake unto Moses, saying, 
Send thou men, that they may search the land of Canaan, which I give unto the children of Israel: of every tribe of their fathers shall ye send a man, every one a ruler among them. 
And Moses by the commandment of the LORD sent them from the wilderness of Paran: all those men were heads of the children of Israel. 
And these were their names: of the tribe of Reuben, Shammua the son of Zaccur. 
Of the tribe of Simeon, Shaphat the son of Hori. 
Of the tribe of Judah, Caleb the son of Jephunneh. 
Of the tribe of Issachar, Igal the son of Joseph. 
Of the tribe of Ephraim, Oshea the son of Nun. 
Of the tribe of Benjamin, Palti the son of Raphu. 
Of the tribe of Zebulun, Gaddiel the son of Sodi. 
Of the tribe of Joseph, namely, of the tribe of Manasseh, Gaddi the son of Susi. 
Of the tribe of Dan, Ammiel the son of Gemalli. 
Of the tribe of Asher, Sethur the son of Michael. 
Of the tribe of Naphtali, Nahbi the son of Vophsi. 
Of the tribe of Gad, Geuel the son of Machi. 
These are the names of the men which Moses sent to spy out the land. And Moses called Oshea the son of Nun Jehoshua. 
And Moses sent them to spy out the land of Canaan, and said unto them, Get you up this way southward, and go up into the mountain: 
And see the land, what it is, and the people that dwelleth therein, whether they be strong or weak, few or many; 
And what the land is that they dwell in, whether it be good or bad; and what cities they be that they dwell in, whether in tents, or in strong holds; 
And what the land is, whether it be fat or lean, whether there be wood therein, or not. And be ye of good courage, and bring of the fruit of the land. Now the time was the time of the firstripe grapes. 
So they went up, and searched the land from the wilderness of Zin unto Rehob, as men come to Hamath. 
And they ascended by the south, and came unto Hebron; where Ahiman, Sheshai, and Talmai, the children of Anak, were. (Now Hebron was built seven years before Zoan in Egypt.) 
And they came unto the brook of Eshcol, and cut down from thence a branch with one cluster of grapes, and they bare it between two upon a staff; and they brought of the pomegranates, and of the figs. 
The place was called the brook Eshcol, because of the cluster of grapes which the children of Israel cut down from thence. 
And they returned from searching of the land after forty days. 
