And of the Shilonites; Asaiah the firstborn, and his sons. 
And of the sons of Zerah; Jeuel, and their brethren, six hundred and ninety. 
And of the sons of Benjamin; Sallu the son of Meshullam, the son of Hodaviah, the son of Hasenuah, 
And Ibneiah the son of Jeroham, and Elah the son of Uzzi, the son of Michri, and Meshullam the son of Shephathiah, the son of Reuel, the son of Ibnijah; 
And their brethren, according to their generations, nine hundred and fifty and six. All these men were chief of the fathers in the house of their fathers. 
And of the priests; Jedaiah, and Jehoiarib, and Jachin, 
And Azariah the son of Hilkiah, the son of Meshullam, the son of Zadok, the son of Meraioth, the son of Ahitub, the ruler of the house of God; 
And Adaiah the son of Jeroham, the son of Pashur, the son of Malchijah, and Maasiai the son of Adiel, the son of Jahzerah, the son of Meshullam, the son of Meshillemith, the son of Immer; 
And their brethren, heads of the house of their fathers, a thousand and seven hundred and threescore; very able men for the work of the service of the house of God. 
And of the Levites; Shemaiah the son of Hasshub, the son of Azrikam, the son of Hashabiah, of the sons of Merari; 
And Bakbakkar, Heresh, and Galal, and Mattaniah the son of Micah, the son of Zichri, the son of Asaph; 
And Obadiah the son of Shemaiah, the son of Galal, the son of Jeduthun, and Berechiah the son of Asa, the son of Elkanah, that dwelt in the villages of the Netophathites. 
And the porters were, Shallum, and Akkub, and Talmon, and Ahiman, and their brethren: Shallum was the chief; 
Who hitherto waited in the king's gate eastward: they were porters in the companies of the children of Levi. 
And Shallum the son of Kore, the son of Ebiasaph, the son of Korah, and his brethren, of the house of his father, the Korahites, were over the work of the service, keepers of the gates of the tabernacle: and their fathers, being over the host of the LORD, were keepers of the entry. 
And Phinehas the son of Eleazar was the ruler over them in time past, and the LORD was with him. 
And Zechariah the son of Meshelemiah was porter of the door of the tabernacle of the congregation. 
All these which were chosen to be porters in the gates were two hundred and twelve. These were reckoned by their genealogy in their villages, whom David and Samuel the seer did ordain in their set office. 
So they and their children had the oversight of the gates of the house of the LORD, namely, the house of the tabernacle, by wards. 
In four quarters were the porters, toward the east, west, north, and south. 
And their brethren, which were in their villages, were to come after seven days from time to time with them. 
For these Levites, the four chief porters, were in their set office, and were over the chambers and treasuries of the house of God. 
And they lodged round about the house of God, because the charge was upon them, and the opening thereof every morning pertained to them. 
And certain of them had the charge of the ministering vessels, that they should bring them in and out by tale. 
Some of them also were appointed to oversee the vessels, and all the instruments of the sanctuary, and the fine flour, and the wine, and the oil, and the frankincense, and the spices. 
And some of the sons of the priests made the ointment of the spices. 
And Mattithiah, one of the Levites, who was the firstborn of Shallum the Korahite, had the set office over the things that were made in the pans. 
And other of their brethren, of the sons of the Kohathites, were over the shewbread, to prepare it every sabbath. 
And these are the singers, chief of the fathers of the Levites, who remaining in the chambers were free: for they were employed in that work day and night. 
These chief fathers of the Levites were chief throughout their generations; these dwelt at Jerusalem. 
And in Gibeon dwelt the father of Gibeon, Jehiel, whose wife's name was Maachah: 
And his firstborn son Abdon, then Zur, and Kish, and Baal, and Ner, and Nadab. 
And Gedor, and Ahio, and Zechariah, and Mikloth. 
And Mikloth begat Shimeam. And they also dwelt with their brethren at Jerusalem, over against their brethren. 
And Ner begat Kish; and Kish begat Saul; and Saul begat Jonathan, and Malchishua, and Abinadab, and Eshbaal. 
And the son of Jonathan was Meribbaal: and Meribbaal begat Micah. 
And the sons of Micah were, Pithon, and Melech, and Tahrea, and Ahaz. 
And Ahaz begat Jarah; and Jarah begat Alemeth, and Azmaveth, and Zimri; and Zimri begat Moza; 
And Moza begat Binea; and Rephaiah his son, Eleasah his son, Azel his son. 
And Azel had six sons, whose names are these, Azrikam, Bocheru, and Ishmael, and Sheariah, and Obadiah, and Hanan: these were the sons of Azel. 
Now the Philistines fought against Israel; and the men of Israel fled from before the Philistines, and fell down slain in mount Gilboa. 
And the Philistines followed hard after Saul, and after his sons; and the Philistines slew Jonathan, and Abinadab, and Malchishua, the sons of Saul. 
And the battle went sore against Saul, and the archers hit him, and he was wounded of the archers. 
Then said Saul to his armourbearer, Draw thy sword, and thrust me through therewith; lest these uncircumcised come and abuse me. But his armourbearer would not; for he was sore afraid. So Saul took a sword, and fell upon it. 
And when his armourbearer saw that Saul was dead, he fell likewise on the sword, and died. 
So Saul died, and his three sons, and all his house died together. 
And when all the men of Israel that were in the valley saw that they fled, and that Saul and his sons were dead, then they forsook their cities, and fled: and the Philistines came and dwelt in them. 
And it came to pass on the morrow, when the Philistines came to strip the slain, that they found Saul and his sons fallen in mount Gilboa. 
And when they had stripped him, they took his head, and his armour, and sent into the land of the Philistines round about, to carry tidings unto their idols, and to the people. 
And they put his armour in the house of their gods, and fastened his head in the temple of Dagon. 
And when all Jabeshgilead heard all that the Philistines had done to Saul, 
They arose, all the valiant men, and took away the body of Saul, and the bodies of his sons, and brought them to Jabesh, and buried their bones under the oak in Jabesh, and fasted seven days. 
So Saul died for his transgression which he committed against the LORD, even against the word of the LORD, which he kept not, and also for asking counsel of one that had a familiar spirit, to enquire of it; 
And enquired not of the LORD: therefore he slew him, and turned the kingdom unto David the son of Jesse. 
Then all Israel gathered themselves to David unto Hebron, saying, Behold, we are thy bone and thy flesh. 
And moreover in time past, even when Saul was king, thou wast he that leddest out and broughtest in Israel: and the LORD thy God said unto thee, Thou shalt feed my people Israel, and thou shalt be ruler over my people Israel. 
Therefore came all the elders of Israel to the king to Hebron; and David made a covenant with them in Hebron before the LORD; and they anointed David king over Israel, according to the word of the LORD by Samuel. 
And David and all Israel went to Jerusalem, which is Jebus; where the Jebusites were, the inhabitants of the land. 
And the inhabitants of Jebus said to David, Thou shalt not come hither. Nevertheless David took the castle of Zion, which is the city of David. 
And David said, Whosoever smiteth the Jebusites first shall be chief and captain. So Joab the son of Zeruiah went first up, and was chief. 
And David dwelt in the castle; therefore they called it the city of David. 
And he built the city round about, even from Millo round about: and Joab repaired the rest of the city. 
So David waxed greater and greater: for the LORD of hosts was with him. 
These also are the chief of the mighty men whom David had, who strengthened themselves with him in his kingdom, and with all Israel, to make him king, according to the word of the LORD concerning Israel. 
And this is the number of the mighty men whom David had; Jashobeam, an Hachmonite, the chief of the captains: he lifted up his spear against three hundred slain by him at one time. 
And after him was Eleazar the son of Dodo, the Ahohite, who was one of the three mighties. 
He was with David at Pasdammim, and there the Philistines were gathered together to battle, where was a parcel of ground full of barley; and the people fled from before the Philistines. 
And they set themselves in the midst of that parcel, and delivered it, and slew the Philistines; and the LORD saved them by a great deliverance. 
Now three of the thirty captains went down to the rock to David, into the cave of Adullam; and the host of the Philistines encamped in the valley of Rephaim. 
And David was then in the hold, and the Philistines' garrison was then at Bethlehem. 
And David longed, and said, Oh that one would give me drink of the water of the well of Bethlehem, that is at the gate! 
And the three brake through the host of the Philistines, and drew water out of the well of Bethlehem, that was by the gate, and took it, and brought it to David: but David would not drink of it, but poured it out to the LORD. 
And said, My God forbid it me, that I should do this thing: shall I drink the blood of these men that have put their lives in jeopardy? for with the jeopardy of their lives they brought it. Therefore he would not drink it. These things did these three mightiest. 
And Abishai the brother of Joab, he was chief of the three: for lifting up his spear against three hundred, he slew them, and had a name among the three. 
Of the three, he was more honourable than the two; for he was their captain: howbeit he attained not to the first three. 
Benaiah the son of Jehoiada, the son of a valiant man of Kabzeel, who had done many acts; he slew two lionlike men of Moab: also he went down and slew a lion in a pit in a snowy day. 
And he slew an Egyptian, a man of great stature, five cubits high; and in the Egyptian's hand was a spear like a weaver's beam; and he went down to him with a staff, and plucked the spear out of the Egyptian's hand, and slew him with his own spear. 
These things did Benaiah the son of Jehoiada, and had the name among the three mighties. 
Behold, he was honourable among the thirty, but attained not to the first three: and David set him over his guard. 
Also the valiant men of the armies were, Asahel the brother of Joab, Elhanan the son of Dodo of Bethlehem, 
Shammoth the Harorite, Helez the Pelonite, 
Ira the son of Ikkesh the Tekoite, Abiezer the Antothite, 
Sibbecai the Hushathite, Ilai the Ahohite, 
Maharai the Netophathite, Heled the son of Baanah the Netophathite, 
Ithai the son of Ribai of Gibeah, that pertained to the children of Benjamin, Benaiah the Pirathonite, 
Hurai of the brooks of Gaash, Abiel the Arbathite, 
Azmaveth the Baharumite, Eliahba the Shaalbonite, 
The sons of Hashem the Gizonite, Jonathan the son of Shage the Hararite, 
Ahiam the son of Sacar the Hararite, Eliphal the son of Ur, 
Hepher the Mecherathite, Ahijah the Pelonite, 
Hezro the Carmelite, Naarai the son of Ezbai, 
Joel the brother of Nathan, Mibhar the son of Haggeri, 
Zelek the Ammonite, Naharai the Berothite, the armourbearer of Joab the son of Zeruiah, 
Ira the Ithrite, Gareb the Ithrite, 
Uriah the Hittite, Zabad the son of Ahlai, 
Adina the son of Shiza the Reubenite, a captain of the Reubenites, and thirty with him, 
Hanan the son of Maachah, and Joshaphat the Mithnite, 
Uzzia the Ashterathite, Shama and Jehiel the sons of Hothan the Aroerite, 
Jediael the son of Shimri, and Joha his brother, the Tizite, 
Eliel the Mahavite, and Jeribai, and Joshaviah, the sons of Elnaam, and Ithmah the Moabite, 
