These be the sons of Leah, which she bare unto Jacob in Padanaram, with his daughter Dinah: all the souls of his sons and his daughters were thirty and three. 
And the sons of Gad; Ziphion, and Haggi, Shuni, and Ezbon, Eri, and Arodi, and Areli. 
And the sons of Asher; Jimnah, and Ishuah, and Isui, and Beriah, and Serah their sister: and the sons of Beriah; Heber, and Malchiel. 
These are the sons of Zilpah, whom Laban gave to Leah his daughter, and these she bare unto Jacob, even sixteen souls. 
The sons of Rachel Jacob's wife; Joseph, and Benjamin. 
And unto Joseph in the land of Egypt were born Manasseh and Ephraim, which Asenath the daughter of Potipherah priest of On bare unto him. 
And the sons of Benjamin were Belah, and Becher, and Ashbel, Gera, and Naaman, Ehi, and Rosh, Muppim, and Huppim, and Ard. 
These are the sons of Rachel, which were born to Jacob: all the souls were fourteen. 
And the sons of Dan; Hushim. 
And the sons of Naphtali; Jahzeel, and Guni, and Jezer, and Shillem. 
These are the sons of Bilhah, which Laban gave unto Rachel his daughter, and she bare these unto Jacob: all the souls were seven. 
All the souls that came with Jacob into Egypt, which came out of his loins, besides Jacob's sons' wives, all the souls were threescore and six; 
And the sons of Joseph, which were born him in Egypt, were two souls: all the souls of the house of Jacob, which came into Egypt, were threescore and ten. 
And he sent Judah before him unto Joseph, to direct his face unto Goshen; and they came into the land of Goshen. 
And Joseph made ready his chariot, and went up to meet Israel his father, to Goshen, and presented himself unto him; and he fell on his neck, and wept on his neck a good while. 
And Israel said unto Joseph, Now let me die, since I have seen thy face, because thou art yet alive. 
And Joseph said unto his brethren, and unto his father's house, I will go up, and shew Pharaoh, and say unto him, My brethren, and my father's house, which were in the land of Canaan, are come unto me; 
And the men are shepherds, for their trade hath been to feed cattle; and they have brought their flocks, and their herds, and all that they have. 
And it shall come to pass, when Pharaoh shall call you, and shall say, What is your occupation? 
That ye shall say, Thy servants' trade hath been about cattle from our youth even until now, both we, and also our fathers: that ye may dwell in the land of Goshen; for every shepherd is an abomination unto the Egyptians. 
Then Joseph came and told Pharaoh, and said, My father and my brethren, and their flocks, and their herds, and all that they have, are come out of the land of Canaan; and, behold, they are in the land of Goshen. 
And he took some of his brethren, even five men, and presented them unto Pharaoh. 
And Pharaoh said unto his brethren, What is your occupation? And they said unto Pharaoh, Thy servants are shepherds, both we, and also our fathers. 
They said morever unto Pharaoh, For to sojourn in the land are we come; for thy servants have no pasture for their flocks; for the famine is sore in the land of Canaan: now therefore, we pray thee, let thy servants dwell in the land of Goshen. 
And Pharaoh spake unto Joseph, saying, Thy father and thy brethren are come unto thee: 
The land of Egypt is before thee; in the best of the land make thy father and brethren to dwell; in the land of Goshen let them dwell: and if thou knowest any men of activity among them, then make them rulers over my cattle. 
And Joseph brought in Jacob his father, and set him before Pharaoh: and Jacob blessed Pharaoh. 
And Pharaoh said unto Jacob, How old art thou? 
And Jacob said unto Pharaoh, The days of the years of my pilgrimage are an hundred and thirty years: few and evil have the days of the years of my life been, and have not attained unto the days of the years of the life of my fathers in the days of their pilgrimage. 
And Jacob blessed Pharaoh, and went out from before Pharaoh. 
And Joseph placed his father and his brethren, and gave them a possession in the land of Egypt, in the best of the land, in the land of Rameses, as Pharaoh had commanded. 
And Joseph nourished his father, and his brethren, and all his father's household, with bread, according to their families. 
And there was no bread in all the land; for the famine was very sore, so that the land of Egypt and all the land of Canaan fainted by reason of the famine. 
And Joseph gathered up all the money that was found in the land of Egypt, and in the land of Canaan, for the corn which they bought: and Joseph brought the money into Pharaoh's house. 
And when money failed in the land of Egypt, and in the land of Canaan, all the Egyptians came unto Joseph, and said, Give us bread: for why should we die in thy presence? for the money faileth. 
And Joseph said, Give your cattle; and I will give you for your cattle, if money fail. 
And they brought their cattle unto Joseph: and Joseph gave them bread in exchange for horses, and for the flocks, and for the cattle of the herds, and for the asses: and he fed them with bread for all their cattle for that year. 
When that year was ended, they came unto him the second year, and said unto him, We will not hide it from my lord, how that our money is spent; my lord also hath our herds of cattle; there is not ought left in the sight of my lord, but our bodies, and our lands: 
Wherefore shall we die before thine eyes, both we and our land? buy us and our land for bread, and we and our land will be servants unto Pharaoh: and give us seed, that we may live, and not die, that the land be not desolate. 
And Joseph bought all the land of Egypt for Pharaoh; for the Egyptians sold every man his field, because the famine prevailed over them: so the land became Pharaoh's. 
And as for the people, he removed them to cities from one end of the borders of Egypt even to the other end thereof. 
Only the land of the priests bought he not; for the priests had a portion assigned them of Pharaoh, and did eat their portion which Pharaoh gave them: wherefore they sold not their lands. 
Then Joseph said unto the people, Behold, I have bought you this day and your land for Pharaoh: lo, here is seed for you, and ye shall sow the land. 
And it shall come to pass in the increase, that ye shall give the fifth part unto Pharaoh, and four parts shall be your own, for seed of the field, and for your food, and for them of your households, and for food for your little ones. 
And they said, Thou hast saved our lives: let us find grace in the sight of my lord, and we will be Pharaoh's servants. 
And Joseph made it a law over the land of Egypt unto this day, that Pharaoh should have the fifth part, except the land of the priests only, which became not Pharaoh's. 
And Israel dwelt in the land of Egypt, in the country of Goshen; and they had possessions therein, and grew, and multiplied exceedingly. 
And Jacob lived in the land of Egypt seventeen years: so the whole age of Jacob was an hundred forty and seven years. 
And the time drew nigh that Israel must die: and he called his son Joseph, and said unto him, If now I have found grace in thy sight, put, I pray thee, thy hand under my thigh, and deal kindly and truly with me; bury me not, I pray thee, in Egypt: 
But I will lie with my fathers, and thou shalt carry me out of Egypt, and bury me in their buryingplace. And he said, I will do as thou hast said. 
And he said, Swear unto me. And he sware unto him. And Israel bowed himself upon the bed's head. 
And it came to pass after these things, that one told Joseph, Behold, thy father is sick: and he took with him his two sons, Manasseh and Ephraim. 
And one told Jacob, and said, Behold, thy son Joseph cometh unto thee: and Israel strengthened himself, and sat upon the bed. 
And Jacob said unto Joseph, God Almighty appeared unto me at Luz in the land of Canaan, and blessed me, 
And said unto me, Behold, I will make thee fruitful, and multiply thee, and I will make of thee a multitude of people; and will give this land to thy seed after thee for an everlasting possession. 
And now thy two sons, Ephraim and Manasseh, which were born unto thee in the land of Egypt before I came unto thee into Egypt, are mine; as Reuben and Simeon, they shall be mine. 
And thy issue, which thou begettest after them, shall be thine, and shall be called after the name of their brethren in their inheritance. 
And as for me, when I came from Padan, Rachel died by me in the land of Canaan in the way, when yet there was but a little way to come unto Ephrath: and I buried her there in the way of Ephrath; the same is Bethlehem. 
And Israel beheld Joseph's sons, and said, Who are these? 
And Joseph said unto his father, They are my sons, whom God hath given me in this place. And he said, Bring them, I pray thee, unto me, and I will bless them. 
Now the eyes of Israel were dim for age, so that he could not see. And he brought them near unto him; and he kissed them, and embraced them. 
And Israel said unto Joseph, I had not thought to see thy face: and, lo, God hath shewed me also thy seed. 
And Joseph brought them out from between his knees, and he bowed himself with his face to the earth. 
And Joseph took them both, Ephraim in his right hand toward Israel's left hand, and Manasseh in his left hand toward Israel's right hand, and brought them near unto him. 
And Israel stretched out his right hand, and laid it upon Ephraim's head, who was the younger, and his left hand upon Manasseh's head, guiding his hands wittingly; for Manasseh was the firstborn. 
And he blessed Joseph, and said, God, before whom my fathers Abraham and Isaac did walk, the God which fed me all my life long unto this day, 
The Angel which redeemed me from all evil, bless the lads; and let my name be named on them, and the name of my fathers Abraham and Isaac; and let them grow into a multitude in the midst of the earth. 
And when Joseph saw that his father laid his right hand upon the head of Ephraim, it displeased him: and he held up his father's hand, to remove it from Ephraim's head unto Manasseh's head. 
And Joseph said unto his father, Not so, my father: for this is the firstborn; put thy right hand upon his head. 
And his father refused, and said, I know it, my son, I know it: he also shall become a people, and he also shall be great: but truly his younger brother shall be greater than he, and his seed shall become a multitude of nations. 
And he blessed them that day, saying, In thee shall Israel bless, saying, God make thee as Ephraim and as Manasseh: and he set Ephraim before Manasseh. 
And Israel said unto Joseph, Behold, I die: but God shall be with you, and bring you again unto the land of your fathers. 
Moreover I have given to thee one portion above thy brethren, which I took out of the hand of the Amorite with my sword and with my bow. 
And Jacob called unto his sons, and said, Gather yourselves together, that I may tell you that which shall befall you in the last days. 
Gather yourselves together, and hear, ye sons of Jacob; and hearken unto Israel your father. 
Reuben, thou art my firstborn, my might, and the beginning of my strength, the excellency of dignity, and the excellency of power: 
Unstable as water, thou shalt not excel; because thou wentest up to thy father's bed; then defiledst thou it: he went up to my couch. 
Simeon and Levi are brethren; instruments of cruelty are in their habitations. 
O my soul, come not thou into their secret; unto their assembly, mine honour, be not thou united: for in their anger they slew a man, and in their selfwill they digged down a wall. 
Cursed be their anger, for it was fierce; and their wrath, for it was cruel: I will divide them in Jacob, and scatter them in Israel. 
Judah, thou art he whom thy brethren shall praise: thy hand shall be in the neck of thine enemies; thy father's children shall bow down before thee. 
Judah is a lion's whelp: from the prey, my son, thou art gone up: he stooped down, he couched as a lion, and as an old lion; who shall rouse him up? 
The sceptre shall not depart from Judah, nor a lawgiver from between his feet, until Shiloh come; and unto him shall the gathering of the people be. 
Binding his foal unto the vine, and his ass's colt unto the choice vine; he washed his garments in wine, and his clothes in the blood of grapes: 
His eyes shall be red with wine, and his teeth white with milk. 
Zebulun shall dwell at the haven of the sea; and he shall be for an haven of ships; and his border shall be unto Zidon. 
Issachar is a strong ass couching down between two burdens: 
And he saw that rest was good, and the land that it was pleasant; and bowed his shoulder to bear, and became a servant unto tribute. 
Dan shall judge his people, as one of the tribes of Israel. 
Dan shall be a serpent by the way, an adder in the path, that biteth the horse heels, so that his rider shall fall backward. 
I have waited for thy salvation, O LORD. 
Gad, a troop shall overcome him: but he shall overcome at the last. 
Out of Asher his bread shall be fat, and he shall yield royal dainties. 
Naphtali is a hind let loose: he giveth goodly words. 
Joseph is a fruitful bough, even a fruitful bough by a well; whose branches run over the wall: 
The archers have sorely grieved him, and shot at him, and hated him: 
But his bow abode in strength, and the arms of his hands were made strong by the hands of the mighty God of Jacob; (from thence is the shepherd, the stone of Israel:) 
Even by the God of thy father, who shall help thee; and by the Almighty, who shall bless thee with blessings of heaven above, blessings of the deep that lieth under, blessings of the breasts, and of the womb: 
The blessings of thy father have prevailed above the blessings of my progenitors unto the utmost bound of the everlasting hills: they shall be on the head of Joseph, and on the crown of the head of him that was separate from his brethren. 
Benjamin shall ravin as a wolf: in the morning he shall devour the prey, and at night he shall divide the spoil. 
