And Nathan departed unto his house. And the LORD struck the child that Uriah's wife bare unto David, and it was very sick. 
David therefore besought God for the child; and David fasted, and went in, and lay all night upon the earth. 
And the elders of his house arose, and went to him, to raise him up from the earth: but he would not, neither did he eat bread with them. 
And it came to pass on the seventh day, that the child died. And the servants of David feared to tell him that the child was dead: for they said, Behold, while the child was yet alive, we spake unto him, and he would not hearken unto our voice: how will he then vex himself, if we tell him that the child is dead? 
But when David saw that his servants whispered, David perceived that the child was dead: therefore David said unto his servants, Is the child dead? And they said, He is dead. 
Then David arose from the earth, and washed, and anointed himself, and changed his apparel, and came into the house of the LORD, and worshipped: then he came to his own house; and when he required, they set bread before him, and he did eat. 
Then said his servants unto him, What thing is this that thou hast done? thou didst fast and weep for the child, while it was alive; but when the child was dead, thou didst rise and eat bread. 
And he said, While the child was yet alive, I fasted and wept: for I said, Who can tell whether GOD will be gracious to me, that the child may live? 
But now he is dead, wherefore should I fast? can I bring him back again? I shall go to him, but he shall not return to me. 
And David comforted Bathsheba his wife, and went in unto her, and lay with her: and she bare a son, and he called his name Solomon: and the LORD loved him. 
And he sent by the hand of Nathan the prophet; and he called his name Jedidiah, because of the LORD. 
And Joab fought against Rabbah of the children of Ammon, and took the royal city. 
And Joab sent messengers to David, and said, I have fought against Rabbah, and have taken the city of waters. 
Now therefore gather the rest of the people together, and encamp against the city, and take it: lest I take the city, and it be called after my name. 
And David gathered all the people together, and went to Rabbah, and fought against it, and took it. 
And he took their king's crown from off his head, the weight whereof was a talent of gold with the precious stones: and it was set on David's head. And he brought forth the spoil of the city in great abundance. 
And he brought forth the people that were therein, and put them under saws, and under harrows of iron, and under axes of iron, and made them pass through the brick-kiln: and thus did he unto all the cities of the children of Ammon. So David and all the people returned unto Jerusalem. 
And it came to pass after this, that Absalom the son of David had a fair sister, whose name was Tamar; and Amnon the son of David loved her. 
And Amnon was so vexed, that he fell sick for his sister Tamar; for she was a virgin; and Amnon thought it hard for him to do anything to her. 
But Amnon had a friend, whose name was Jonadab, the son of Shimeah David's brother: and Jonadab was a very subtil man. 
And he said unto him, Why art thou, being the king's son, lean from day to day? wilt thou not tell me? And Amnon said unto him, I love Tamar, my brother Absalom's sister. 
And Jonadab said unto him, Lay thee down on thy bed, and make thyself sick: and when thy father cometh to see thee, say unto him, I pray thee, let my sister Tamar come, and give me meat, and dress the meat in my sight, that I may see it, and eat it at her hand. 
So Amnon lay down, and made himself sick: and when the king was come to see him, Amnon said unto the king, I pray thee, let Tamar my sister come, and make me a couple of cakes in my sight, that I may eat at her hand. 
Then David sent home to Tamar, saying, Go now to thy brother Amnon's house, and dress him meat. 
So Tamar went to her brother Amnon's house; and he was laid down. And she took flour, and kneaded it, and made cakes in his sight, and did bake the cakes. 
And she took a pan, and poured them out before him; but he refused to eat. And Amnon said, Have out all men from me. And they went out every man from him. 
And Amnon said unto Tamar, Bring the meat into the chamber, that I may eat of thine hand. And Tamar took the cakes which she had made, and brought them into the chamber to Amnon her brother. 
And when she had brought them unto him to eat, he took hold of her, and said unto her, Come lie with me, my sister. 
And she answered him, Nay, my brother, do not force me; for no such thing ought to be done in Israel: do not thou this folly. 
And I, whither shall I cause my shame to go? and as for thee, thou shalt be as one of the fools in Israel. Now therefore, I pray thee, speak unto the king; for he will not withhold me from thee. 
Howbeit he would not hearken unto her voice: but, being stronger than she, forced her, and lay with her. 
Then Amnon hated her exceedingly; so that the hatred wherewith he hated her was greater than the love wherewith he had loved her. And Amnon said unto her, Arise, be gone. 
And she said unto him, There is no cause: this evil in sending me away is greater than the other that thou didst unto me. But he would not hearken unto her. 
Then he called his servant that ministered unto him, and said, Put now this woman out from me, and bolt the door after her. 
And she had a garment of divers colours upon her: for with such robes were the king's daughters that were virgins apparelled. Then his servant brought her out, and bolted the door after her. 
And Tamar put ashes on her head, and rent her garment of divers colours that was on her, and laid her hand on her head, and went on crying. 
And Absalom her brother said unto her, Hath Amnon thy brother been with thee? but hold now thy peace, my sister: he is thy brother; regard not this thing. So Tamar remained desolate in her brother Absalom's house. 
But when king David heard of all these things, he was very wroth. 
And Absalom spake unto his brother Amnon neither good nor bad: for Absalom hated Amnon, because he had forced his sister Tamar. 
And it came to pass after two full years, that Absalom had sheepshearers in Baalhazor, which is beside Ephraim: and Absalom invited all the king's sons. 
And Absalom came to the king, and said, Behold now, thy servant hath sheepshearers; let the king, I beseech thee, and his servants go with thy servant. 
And the king said to Absalom, Nay, my son, let us not all now go, lest we be chargeable unto thee. And he pressed him: howbeit he would not go, but blessed him. 
Then said Absalom, If not, I pray thee, let my brother Amnon go with us. And the king said unto him, Why should he go with thee? 
But Absalom pressed him, that he let Amnon and all the king's sons go with him. 
Now Absalom had commanded his servants, saying, Mark ye now when Amnon's heart is merry with wine, and when I say unto you, Smite Amnon; then kill him, fear not: have not I commanded you? be courageous, and be valiant. 
And the servants of Absalom did unto Amnon as Absalom had commanded. Then all the king's sons arose, and every man gat him up upon his mule, and fled. 
And it came to pass, while they were in the way, that tidings came to David, saying, Absalom hath slain all the king's sons, and there is not one of them left. 
Then the king arose, and tare his garments, and lay on the earth; and all his servants stood by with their clothes rent. 
And Jonadab, the son of Shimeah David's brother, answered and said, Let not my lord suppose that they have slain all the young men the king's sons; for Amnon only is dead: for by the appointment of Absalom this hath been determined from the day that he forced his sister Tamar. 
Now therefore let not my lord the king take the thing to his heart, to think that all the king's sons are dead: for Amnon only is dead. 
But Absalom fled. And the young man that kept the watch lifted up his eyes, and looked, and, behold, there came much people by the way of the hill side behind him. 
And Jonadab said unto the king, Behold, the king's sons come: as thy servant said, so it is. 
And it came to pass, as soon as he had made an end of speaking, that, behold, the king's sons came, and lifted up their voice and wept: and the king also and all his servants wept very sore. 
But Absalom fled, and went to Talmai, the son of Ammihud, king of Geshur. And David mourned for his son every day. 
So Absalom fled, and went to Geshur, and was there three years. 
And the soul of king David longed to go forth unto Absalom: for he was comforted concerning Amnon, seeing he was dead. 
Now Joab the son of Zeruiah perceived that the king's heart was toward Absalom. 
And Joab sent to Tekoah, and fetched thence a wise woman, and said unto her, I pray thee, feign thyself to be a mourner, and put on now mourning apparel, and anoint not thyself with oil, but be as a woman that had a long time mourned for the dead: 
And come to the king, and speak on this manner unto him. So Joab put the words in her mouth. 
And when the woman of Tekoah spake to the king, she fell on her face to the ground, and did obeisance, and said, Help, O king. 
And the king said unto her, What aileth thee? And she answered, I am indeed a widow woman, and mine husband is dead. 
And thy handmaid had two sons, and they two strove together in the field, and there was none to part them, but the one smote the other, and slew him. 
And, behold, the whole family is risen against thine handmaid, and they said, Deliver him that smote his brother, that we may kill him, for the life of his brother whom he slew; and we will destroy the heir also: and so they shall quench my coal which is left, and shall not leave to my husband neither name nor remainder upon the earth. 
And the king said unto the woman, Go to thine house, and I will give charge concerning thee. 
And the woman of Tekoah said unto the king, My lord, O king, the iniquity be on me, and on my father's house: and the king and his throne be guiltless. 
And the king said, Whoever saith ought unto thee, bring him to me, and he shall not touch thee any more. 
Then said she, I pray thee, let the king remember the LORD thy God, that thou wouldest not suffer the revengers of blood to destroy any more, lest they destroy my son. And he said, As the LORD liveth, there shall not one hair of thy son fall to the earth. 
Then the woman said, Let thine handmaid, I pray thee, speak one word unto my lord the king. And he said, Say on. 
And the woman said, Wherefore then hast thou thought such a thing against the people of God? for the king doth speak this thing as one which is faulty, in that the king doth not fetch home again his banished. 
For we must needs die, and are as water spilt on the ground, which cannot be gathered up again; neither doth God respect any person: yet doth he devise means, that his banished be not expelled from him. 
Now therefore that I am come to speak of this thing unto my lord the king, it is because the people have made me afraid: and thy handmaid said, I will now speak unto the king; it may be that the king will perform the request of his handmaid. 
For the king will hear, to deliver his handmaid out of the hand of the man that would destroy me and my son together out of the inheritance of God. 
Then thine handmaid said, The word of my lord the king shall now be comfortable: for as an angel of God, so is my lord the king to discern good and bad: therefore the LORD thy God will be with thee. 
Then the king answered and said unto the woman, Hide not from me, I pray thee, the thing that I shall ask thee. And the woman said, Let my lord the king now speak. 
And the king said, Is not the hand of Joab with thee in all this? And the woman answered and said, As thy soul liveth, my lord the king, none can turn to the right hand or to the left from ought that my lord the king hath spoken: for thy servant Joab, he bade me, and he put all these words in the mouth of thine handmaid: 
To fetch about this form of speech hath thy servant Joab done this thing: and my lord is wise, according to the wisdom of an angel of God, to know all things that are in the earth. 
And the king said unto Joab, Behold now, I have done this thing: go therefore, bring the young man Absalom again. 
And Joab fell to the ground on his face, and bowed himself, and thanked the king: and Joab said, To day thy servant knoweth that I have found grace in thy sight, my lord, O king, in that the king hath fulfilled the request of his servant. 
So Joab arose and went to Geshur, and brought Absalom to Jerusalem. 
And the king said, Let him turn to his own house, and let him not see my face. So Absalom returned to his own house, and saw not the king's face. 
But in all Israel there was none to be so much praised as Absalom for his beauty: from the sole of his foot even to the crown of his head there was no blemish in him. 
And when he polled his head, (for it was at every year's end that he polled it: because the hair was heavy on him, therefore he polled it:) he weighed the hair of his head at two hundred shekels after the king's weight. 
And unto Absalom there were born three sons, and one daughter, whose name was Tamar: she was a woman of a fair countenance. 
So Absalom dwelt two full years in Jerusalem, and saw not the king's face. 
Therefore Absalom sent for Joab, to have sent him to the king; but he would not come to him: and when he sent again the second time, he would not come. 
Therefore he said unto his servants, See, Joab's field is near mine, and he hath barley there; go and set it on fire. And Absalom's servants set the field on fire. 
Then Joab arose, and came to Absalom unto his house, and said unto him, Wherefore have thy servants set my field on fire? 
And Absalom answered Joab, Behold, I sent unto thee, saying, Come hither, that I may send thee to the king, to say, Wherefore am I come from Geshur? it had been good for me to have been there still: now therefore let me see the king's face; and if there be any iniquity in me, let him kill me. 
So Joab came to the king, and told him: and when he had called for Absalom, he came to the king, and bowed himself on his face to the ground before the king: and the king kissed Absalom. 
And it came to pass after this, that Absalom prepared him chariots and horses, and fifty men to run before him. 
And Absalom rose up early, and stood beside the way of the gate: and it was so, that when any man that had a controversy came to the king for judgment, then Absalom called unto him, and said, Of what city art thou? And he said, Thy servant is of one of the tribes of Israel. 
And Absalom said unto him, See, thy matters are good and right; but there is no man deputed of the king to hear thee. 
Absalom said moreover, Oh that I were made judge in the land, that every man which hath any suit or cause might come unto me, and I would do him justice! 
And it was so, that when any man came nigh to him to do him obeisance, he put forth his hand, and took him, and kissed him. 
And on this manner did Absalom to all Israel that came to the king for judgment: so Absalom stole the hearts of the men of Israel. 
And it came to pass after forty years, that Absalom said unto the king, I pray thee, let me go and pay my vow, which I have vowed unto the LORD, in Hebron. 
For thy servant vowed a vow while I abode at Geshur in Syria, saying, If the LORD shall bring me again indeed to Jerusalem, then I will serve the LORD. 
And the king said unto him, Go in peace. So he arose, and went to Hebron. 
But Absalom sent spies throughout all the tribes of Israel, saying, As soon as ye hear the sound of the trumpet, then ye shall say, Absalom reigneth in Hebron. 
And with Absalom went two hundred men out of Jerusalem, that were called; and they went in their simplicity, and they knew not any thing. 
