And if the plague be greenish or reddish in the garment, or in the skin, either in the warp, or in the woof, or in any thing of skin; it is a plague of leprosy, and shall be shewed unto the priest: 
And the priest shall look upon the plague, and shut up it that hath the plague seven days: 
And he shall look on the plague on the seventh day: if the plague be spread in the garment, either in the warp, or in the woof, or in a skin, or in any work that is made of skin; the plague is a fretting leprosy; it is unclean. 
He shall therefore burn that garment, whether warp or woof, in woollen or in linen, or any thing of skin, wherein the plague is: for it is a fretting leprosy; it shall be burnt in the fire. 
And if the priest shall look, and, behold, the plague be not spread in the garment, either in the warp, or in the woof, or in any thing of skin; 
Then the priest shall command that they wash the thing wherein the plague is, and he shall shut it up seven days more: 
And the priest shall look on the plague, after that it is washed: and, behold, if the plague have not changed his colour, and the plague be not spread; it is unclean; thou shalt burn it in the fire; it is fret inward, whether it be bare within or without. 
And if the priest look, and, behold, the plague be somewhat dark after the washing of it; then he shall rend it out of the garment, or out of the skin, or out of the warp, or out of the woof: 
And if it appear still in the garment, either in the warp, or in the woof, or in any thing of skin; it is a spreading plague: thou shalt burn that wherein the plague is with fire. 
And the garment, either warp, or woof, or whatsoever thing of skin it be, which thou shalt wash, if the plague be departed from them, then it shall be washed the second time, and shall be clean. 
This is the law of the plague of leprosy in a garment of woollen or linen, either in the warp, or woof, or any thing of skins, to pronounce it clean, or to pronounce it unclean. 
And the LORD spake unto Moses, saying, 
This shall be the law of the leper in the day of his cleansing: He shall be brought unto the priest: 
And the priest shall go forth out of the camp; and the priest shall look, and, behold, if the plague of leprosy be healed in the leper; 
Then shall the priest command to take for him that is to be cleansed two birds alive and clean, and cedar wood, and scarlet, and hyssop: 
And the priest shall command that one of the birds be killed in an earthen vessel over running water: 
As for the living bird, he shall take it, and the cedar wood, and the scarlet, and the hyssop, and shall dip them and the living bird in the blood of the bird that was killed over the running water: 
And he shall sprinkle upon him that is to be cleansed from the leprosy seven times, and shall pronounce him clean, and shall let the living bird loose into the open field. 
And he that is to be cleansed shall wash his clothes, and shave off all his hair, and wash himself in water, that he may be clean: and after that he shall come into the camp, and shall tarry abroad out of his tent seven days. 
But it shall be on the seventh day, that he shall shave all his hair off his head and his beard and his eyebrows, even all his hair he shall shave off: and he shall wash his clothes, also he shall wash his flesh in water, and he shall be clean. 
And on the eighth day he shall take two he lambs without blemish, and one ewe lamb of the first year without blemish, and three tenth deals of fine flour for a meat offering, mingled with oil, and one log of oil. 
And the priest that maketh him clean shall present the man that is to be made clean, and those things, before the LORD, at the door of the tabernacle of the congregation: 
And the priest shall take one he lamb, and offer him for a trespass offering, and the log of oil, and wave them for a wave offering before the LORD: 
And he shall slay the lamb in the place where he shall kill the sin offering and the burnt offering, in the holy place: for as the sin offering is the priest's, so is the trespass offering: it is most holy: 
And the priest shall take some of the blood of the trespass offering, and the priest shall put it upon the tip of the right ear of him that is to be cleansed, and upon the thumb of his right hand, and upon the great toe of his right foot: 
And the priest shall take some of the log of oil, and pour it into the palm of his own left hand: 
And the priest shall dip his right finger in the oil that is in his left hand, and shall sprinkle of the oil with his finger seven times before the LORD: 
And of the rest of the oil that is in his hand shall the priest put upon the tip of the right ear of him that is to be cleansed, and upon the thumb of his right hand, and upon the great toe of his right foot, upon the blood of the trespass offering: 
And the remnant of the oil that is in the priest's hand he shall pour upon the head of him that is to be cleansed: and the priest shall make an atonement for him before the LORD. 
And the priest shall offer the sin offering, and make an atonement for him that is to be cleansed from his uncleanness; and afterward he shall kill the burnt offering: 
And the priest shall offer the burnt offering and the meat offering upon the altar: and the priest shall make an atonement for him, and he shall be clean. 
And if he be poor, and cannot get so much; then he shall take one lamb for a trespass offering to be waved, to make an atonement for him, and one tenth deal of fine flour mingled with oil for a meat offering, and a log of oil; 
And two turtledoves, or two young pigeons, such as he is able to get; and the one shall be a sin offering, and the other a burnt offering. 
And he shall bring them on the eighth day for his cleansing unto the priest, unto the door of the tabernacle of the congregation, before the LORD. 
And the priest shall take the lamb of the trespass offering, and the log of oil, and the priest shall wave them for a wave offering before the LORD: 
And he shall kill the lamb of the trespass offering, and the priest shall take some of the blood of the trespass offering, and put it upon the tip of the right ear of him that is to be cleansed, and upon the thumb of his right hand, and upon the great toe of his right foot: 
And the priest shall pour of the oil into the palm of his own left hand: 
And the priest shall sprinkle with his right finger some of the oil that is in his left hand seven times before the LORD: 
And the priest shall put of the oil that is in his hand upon the tip of the right ear of him that is to be cleansed, and upon the thumb of his right hand, and upon the great toe of his right foot, upon the place of the blood of the trespass offering: 
And the rest of the oil that is in the priest's hand he shall put upon the head of him that is to be cleansed, to make an atonement for him before the LORD. 
And he shall offer the one of the turtledoves, or of the young pigeons, such as he can get; 
Even such as he is able to get, the one for a sin offering, and the other for a burnt offering, with the meat offering: and the priest shall make an atonement for him that is to be cleansed before the LORD. 
This is the law of him in whom is the plague of leprosy, whose hand is not able to get that which pertaineth to his cleansing. 
And the LORD spake unto Moses and unto Aaron, saying, 
When ye be come into the land of Canaan, which I give to you for a possession, and I put the plague of leprosy in a house of the land of your possession; 
And he that owneth the house shall come and tell the priest, saying, It seemeth to me there is as it were a plague in the house: 
Then the priest shall command that they empty the house, before the priest go into it to see the plague, that all that is in the house be not made unclean: and afterward the priest shall go in to see the house: 
And he shall look on the plague, and, behold, if the plague be in the walls of the house with hollow strakes, greenish or reddish, which in sight are lower than the wall; 
Then the priest shall go out of the house to the door of the house, and shut up the house seven days: 
And the priest shall come again the seventh day, and shall look: and, behold, if the plague be spread in the walls of the house; 
Then the priest shall command that they take away the stones in which the plague is, and they shall cast them into an unclean place without the city: 
And he shall cause the house to be scraped within round about, and they shall pour out the dust that they scrape off without the city into an unclean place: 
And they shall take other stones, and put them in the place of those stones; and he shall take other morter, and shall plaister the house. 
And if the plague come again, and break out in the house, after that he hath taken away the stones, and after he hath scraped the house, and after it is plaistered; 
Then the priest shall come and look, and, behold, if the plague be spread in the house, it is a fretting leprosy in the house; it is unclean. 
And he shall break down the house, the stones of it, and the timber thereof, and all the morter of the house; and he shall carry them forth out of the city into an unclean place. 
Moreover he that goeth into the house all the while that it is shut up shall be unclean until the even. 
And he that lieth in the house shall wash his clothes; and he that eateth in the house shall wash his clothes. 
And if the priest shall come in, and look upon it, and, behold, the plague hath not spread in the house, after the house was plaistered: then the priest shall pronounce the house clean, because the plague is healed. 
And he shall take to cleanse the house two birds, and cedar wood, and scarlet, and hyssop: 
And he shall kill the one of the birds in an earthen vessel over running water: 
And he shall take the cedar wood, and the hyssop, and the scarlet, and the living bird, and dip them in the blood of the slain bird, and in the running water, and sprinkle the house seven times: 
And he shall cleanse the house with the blood of the bird, and with the running water, and with the living bird, and with the cedar wood, and with the hyssop, and with the scarlet: 
But he shall let go the living bird out of the city into the open fields, and make an atonement for the house: and it shall be clean. 
This is the law for all manner of plague of leprosy, and scall, 
And for the leprosy of a garment, and of a house, 
And for a rising, and for a scab, and for a bright spot: 
To teach when it is unclean, and when it is clean: this is the law of leprosy. 
And the LORD spake unto Moses and to Aaron, saying, 
Speak unto the children of Israel, and say unto them, When any man hath a running issue out of his flesh, because of his issue he is unclean. 
And this shall be his uncleanness in his issue: whether his flesh run with his issue, or his flesh be stopped from his issue, it is his uncleanness. 
Every bed, whereon he lieth that hath the issue, is unclean: and every thing, whereon he sitteth, shall be unclean. 
And whosoever toucheth his bed shall wash his clothes, and bathe himself in water, and be unclean until the even. 
And he that sitteth on any thing whereon he sat that hath the issue shall wash his clothes, and bathe himself in water, and be unclean until the even. 
And he that toucheth the flesh of him that hath the issue shall wash his clothes, and bathe himself in water, and be unclean until the even. 
And if he that hath the issue spit upon him that is clean; then he shall wash his clothes, and bathe himself in water, and be unclean until the even. 
And what saddle soever he rideth upon that hath the issue shall be unclean. 
And whosoever toucheth any thing that was under him shall be unclean until the even: and he that beareth any of those things shall wash his clothes, and bathe himself in water, and be unclean until the even. 
And whomsoever he toucheth that hath the issue, and hath not rinsed his hands in water, he shall wash his clothes, and bathe himself in water, and be unclean until the even. 
And the vessel of earth, that he toucheth which hath the issue, shall be broken: and every vessel of wood shall be rinsed in water. 
And when he that hath an issue is cleansed of his issue; then he shall number to himself seven days for his cleansing, and wash his clothes, and bathe his flesh in running water, and shall be clean. 
And on the eighth day he shall take to him two turtledoves, or two young pigeons, and come before the LORD unto the door of the tabernacle of the congregation, and give them unto the priest: 
And the priest shall offer them, the one for a sin offering, and the other for a burnt offering; and the priest shall make an atonement for him before the LORD for his issue. 
And if any man's seed of copulation go out from him, then he shall wash all his flesh in water, and be unclean until the even. 
And every garment, and every skin, whereon is the seed of copulation, shall be washed with water, and be unclean until the even. 
The woman also with whom man shall lie with seed of copulation, they shall both bathe themselves in water, and be unclean until the even. 
And if a woman have an issue, and her issue in her flesh be blood, she shall be put apart seven days: and whosoever toucheth her shall be unclean until the even. 
And every thing that she lieth upon in her separation shall be unclean: every thing also that she sitteth upon shall be unclean. 
And whosoever toucheth her bed shall wash his clothes, and bathe himself in water, and be unclean until the even. 
And whosoever toucheth any thing that she sat upon shall wash his clothes, and bathe himself in water, and be unclean until the even. 
And if it be on her bed, or on any thing whereon she sitteth, when he toucheth it, he shall be unclean until the even. 
And if any man lie with her at all, and her flowers be upon him, he shall be unclean seven days; and all the bed whereon he lieth shall be unclean. 
And if a woman have an issue of her blood many days out of the time of her separation, or if it run beyond the time of her separation; all the days of the issue of her uncleanness shall be as the days of her separation: she shall be unclean. 
Every bed whereon she lieth all the days of her issue shall be unto her as the bed of her separation: and whatsoever she sitteth upon shall be unclean, as the uncleanness of her separation. 
And whosoever toucheth those things shall be unclean, and shall wash his clothes, and bathe himself in water, and be unclean until the even. 
But if she be cleansed of her issue, then she shall number to herself seven days, and after that she shall be clean. 
And on the eighth day she shall take unto her two turtles, or two young pigeons, and bring them unto the priest, to the door of the tabernacle of the congregation. 
And the priest shall offer the one for a sin offering, and the other for a burnt offering; and the priest shall make an atonement for her before the LORD for the issue of her uncleanness. 
Thus shall ye separate the children of Israel from their uncleanness; that they die not in their uncleanness, when they defile my tabernacle that is among them. 
This is the law of him that hath an issue, and of him whose seed goeth from him, and is defiled therewith; 
