So Joshua made a covenant with the people that day, and set them a statute and an ordinance in Shechem. 
And Joshua wrote these words in the book of the law of God, and took a great stone, and set it up there under an oak, that was by the sanctuary of the LORD. 
And Joshua said unto all the people, Behold, this stone shall be a witness unto us; for it hath heard all the words of the LORD which he spake unto us: it shall be therefore a witness unto you, lest ye deny your God. 
So Joshua let the people depart, every man unto his inheritance. 
And it came to pass after these things, that Joshua the son of Nun, the servant of the LORD, died, being an hundred and ten years old. 
And they buried him in the border of his inheritance in Timnathserah, which is in mount Ephraim, on the north side of the hill of Gaash. 
And Israel served the LORD all the days of Joshua, and all the days of the elders that overlived Joshua, and which had known all the works of the LORD, that he had done for Israel. 
And the bones of Joseph, which the children of Israel brought up out of Egypt, buried they in Shechem, in a parcel of ground which Jacob bought of the sons of Hamor the father of Shechem for an hundred pieces of silver: and it became the inheritance of the children of Joseph. 
And Eleazar the son of Aaron died; and they buried him in a hill that pertained to Phinehas his son, which was given him in mount Ephraim. 
Now after the death of Joshua it came to pass, that the children of Israel asked the LORD, saying, Who shall go up for us against the Canaanites first, to fight against them? 
And the LORD said, Judah shall go up: behold, I have delivered the land into his hand. 
And Judah said unto Simeon his brother, Come up with me into my lot, that we may fight against the Canaanites; and I likewise will go with thee into thy lot. So Simeon went with him. 
And Judah went up; and the LORD delivered the Canaanites and the Perizzites into their hand: and they slew of them in Bezek ten thousand men. 
And they found Adonibezek in Bezek: and they fought against him, and they slew the Canaanites and the Perizzites. 
But Adonibezek fled; and they pursued after him, and caught him, and cut off his thumbs and his great toes. 
And Adonibezek said, Threescore and ten kings, having their thumbs and their great toes cut off, gathered their meat under my table: as I have done, so God hath requited me. And they brought him to Jerusalem, and there he died. 
Now the children of Judah had fought against Jerusalem, and had taken it, and smitten it with the edge of the sword, and set the city on fire. 
And afterward the children of Judah went down to fight against the Canaanites, that dwelt in the mountain, and in the south, and in the valley. 
And Judah went against the Canaanites that dwelt in Hebron: (now the name of Hebron before was Kirjatharba:) and they slew Sheshai, and Ahiman, and Talmai. 
And from thence he went against the inhabitants of Debir: and the name of Debir before was Kirjathsepher: 
And Caleb said, He that smiteth Kirjathsepher, and taketh it, to him will I give Achsah my daughter to wife. 
And Othniel the son of Kenaz, Caleb's younger brother, took it: and he gave him Achsah his daughter to wife. 
And it came to pass, when she came to him, that she moved him to ask of her father a field: and she lighted from off her ass; and Caleb said unto her, What wilt thou? 
And she said unto him, Give me a blessing: for thou hast given me a south land; give me also springs of water. And Caleb gave her the upper springs and the nether springs. 
And the children of the Kenite, Moses' father in law, went up out of the city of palm trees with the children of Judah into the wilderness of Judah, which lieth in the south of Arad; and they went and dwelt among the people. 
And Judah went with Simeon his brother, and they slew the Canaanites that inhabited Zephath, and utterly destroyed it. And the name of the city was called Hormah. 
Also Judah took Gaza with the coast thereof, and Askelon with the coast thereof, and Ekron with the coast thereof. 
And the LORD was with Judah; and he drave out the inhabitants of the mountain; but could not drive out the inhabitants of the valley, because they had chariots of iron. 
And they gave Hebron unto Caleb, as Moses said: and he expelled thence the three sons of Anak. 
And the children of Benjamin did not drive out the Jebusites that inhabited Jerusalem; but the Jebusites dwell with the children of Benjamin in Jerusalem unto this day. 
And the house of Joseph, they also went up against Bethel: and the LORD was with them. 
And the house of Joseph sent to descry Bethel. (Now the name of the city before was Luz.) 
And the spies saw a man come forth out of the city, and they said unto him, Shew us, we pray thee, the entrance into the city, and we will shew thee mercy. 
And when he shewed them the entrance into the city, they smote the city with the edge of the sword; but they let go the man and all his family. 
And the man went into the land of the Hittites, and built a city, and called the name thereof Luz: which is the name thereof unto this day. 
Neither did Manasseh drive out the inhabitants of Bethshean and her towns, nor Taanach and her towns, nor the inhabitants of Dor and her towns, nor the inhabitants of Ibleam and her towns, nor the inhabitants of Megiddo and her towns: but the Canaanites would dwell in that land. 
And it came to pass, when Israel was strong, that they put the Canaanites to tribute, and did not utterly drive them out. 
Neither did Ephraim drive out the Canaanites that dwelt in Gezer; but the Canaanites dwelt in Gezer among them. 
Neither did Zebulun drive out the inhabitants of Kitron, nor the inhabitants of Nahalol; but the Canaanites dwelt among them, and became tributaries. 
Neither did Asher drive out the inhabitants of Accho, nor the inhabitants of Zidon, nor of Ahlab, nor of Achzib, nor of Helbah, nor of Aphik, nor of Rehob: 
But the Asherites dwelt among the Canaanites, the inhabitants of the land: for they did not drive them out. 
Neither did Naphtali drive out the inhabitants of Bethshemesh, nor the inhabitants of Bethanath; but he dwelt among the Canaanites, the inhabitants of the land: nevertheless the inhabitants of Bethshemesh and of Bethanath became tributaries unto them. 
And the Amorites forced the children of Dan into the mountain: for they would not suffer them to come down to the valley: 
But the Amorites would dwell in mount Heres in Aijalon, and in Shaalbim: yet the hand of the house of Joseph prevailed, so that they became tributaries. 
And the coast of the Amorites was from the going up to Akrabbim, from the rock, and upward. 
And an angel of the LORD came up from Gilgal to Bochim, and said, I made you to go up out of Egypt, and have brought you unto the land which I sware unto your fathers; and I said, I will never break my covenant with you. 
And ye shall make no league with the inhabitants of this land; ye shall throw down their altars: but ye have not obeyed my voice: why have ye done this? 
Wherefore I also said, I will not drive them out from before you; but they shall be as thorns in your sides, and their gods shall be a snare unto you. 
And it came to pass, when the angel of the LORD spake these words unto all the children of Israel, that the people lifted up their voice, and wept. 
And they called the name of that place Bochim: and they sacrificed there unto the LORD. 
And when Joshua had let the people go, the children of Israel went every man unto his inheritance to possess the land. 
And the people served the LORD all the days of Joshua, and all the days of the elders that outlived Joshua, who had seen all the great works of the LORD, that he did for Israel. 
And Joshua the son of Nun, the servant of the LORD, died, being an hundred and ten years old. 
And they buried him in the border of his inheritance in Timnathheres, in the mount of Ephraim, on the north side of the hill Gaash. 
And also all that generation were gathered unto their fathers: and there arose another generation after them, which knew not the LORD, nor yet the works which he had done for Israel. 
And the children of Israel did evil in the sight of the LORD, and served Baalim: 
And they forsook the LORD God of their fathers, which brought them out of the land of Egypt, and followed other gods, of the gods of the people that were round about them, and bowed themselves unto them, and provoked the LORD to anger. 
And they forsook the LORD, and served Baal and Ashtaroth. 
And the anger of the LORD was hot against Israel, and he delivered them into the hands of spoilers that spoiled them, and he sold them into the hands of their enemies round about, so that they could not any longer stand before their enemies. 
Whithersoever they went out, the hand of the LORD was against them for evil, as the LORD had said, and as the LORD had sworn unto them: and they were greatly distressed. 
Nevertheless the LORD raised up judges, which delivered them out of the hand of those that spoiled them. 
And yet they would not hearken unto their judges, but they went a whoring after other gods, and bowed themselves unto them: they turned quickly out of the way which their fathers walked in, obeying the commandments of the LORD; but they did not so. 
And when the LORD raised them up judges, then the LORD was with the judge, and delivered them out of the hand of their enemies all the days of the judge: for it repented the LORD because of their groanings by reason of them that oppressed them and vexed them. 
And it came to pass, when the judge was dead, that they returned, and corrupted themselves more than their fathers, in following other gods to serve them, and to bow down unto them; they ceased not from their own doings, nor from their stubborn way. 
And the anger of the LORD was hot against Israel; and he said, Because that this people hath transgressed my covenant which I commanded their fathers, and have not hearkened unto my voice; 
I also will not henceforth drive out any from before them of the nations which Joshua left when he died: 
That through them I may prove Israel, whether they will keep the way of the LORD to walk therein, as their fathers did keep it, or not. 
Therefore the LORD left those nations, without driving them out hastily; neither delivered he them into the hand of Joshua. 
Now these are the nations which the LORD left, to prove Israel by them, even as many of Israel as had not known all the wars of Canaan; 
Only that the generations of the children of Israel might know, to teach them war, at the least such as before knew nothing thereof; 
Namely, five lords of the Philistines, and all the Canaanites, and the Sidonians, and the Hivites that dwelt in mount Lebanon, from mount Baalhermon unto the entering in of Hamath. 
And they were to prove Israel by them, to know whether they would hearken unto the commandments of the LORD, which he commanded their fathers by the hand of Moses. 
And the children of Israel dwelt among the Canaanites, Hittites, and Amorites, and Perizzites, and Hivites, and Jebusites: 
And they took their daughters to be their wives, and gave their daughters to their sons, and served their gods. 
And the children of Israel did evil in the sight of the LORD, and forgat the LORD their God, and served Baalim and the groves. 
Therefore the anger of the LORD was hot against Israel, and he sold them into the hand of Chushanrishathaim king of Mesopotamia: and the children of Israel served Chushanrishathaim eight years. 
And when the children of Israel cried unto the LORD, the LORD raised up a deliverer to the children of Israel, who delivered them, even Othniel the son of Kenaz, Caleb's younger brother. 
And the Spirit of the LORD came upon him, and he judged Israel, and went out to war: and the LORD delivered Chushanrishathaim king of Mesopotamia into his hand; and his hand prevailed against Chushanrishathaim. 
And the land had rest forty years. And Othniel the son of Kenaz died. 
And the children of Israel did evil again in the sight of the LORD: and the LORD strengthened Eglon the king of Moab against Israel, because they had done evil in the sight of the LORD. 
And he gathered unto him the children of Ammon and Amalek, and went and smote Israel, and possessed the city of palm trees. 
So the children of Israel served Eglon the king of Moab eighteen years. 
But when the children of Israel cried unto the LORD, the LORD raised them up a deliverer, Ehud the son of Gera, a Benjamite, a man lefthanded: and by him the children of Israel sent a present unto Eglon the king of Moab. 
But Ehud made him a dagger which had two edges, of a cubit length; and he did gird it under his raiment upon his right thigh. 
And he brought the present unto Eglon king of Moab: and Eglon was a very fat man. 
And when he had made an end to offer the present, he sent away the people that bare the present. 
But he himself turned again from the quarries that were by Gilgal, and said, I have a secret errand unto thee, O king: who said, Keep silence. And all that stood by him went out from him. 
And Ehud came unto him; and he was sitting in a summer parlour, which he had for himself alone. And Ehud said, I have a message from God unto thee. And he arose out of his seat. 
And Ehud put forth his left hand, and took the dagger from his right thigh, and thrust it into his belly: 
And the haft also went in after the blade; and the fat closed upon the blade, so that he could not draw the dagger out of his belly; and the dirt came out. 
Then Ehud went forth through the porch, and shut the doors of the parlour upon him, and locked them. 
When he was gone out, his servants came; and when they saw that, behold, the doors of the parlour were locked, they said, Surely he covereth his feet in his summer chamber. 
And they tarried till they were ashamed: and, behold, he opened not the doors of the parlour; therefore they took a key, and opened them: and, behold, their lord was fallen down dead on the earth. 
And Ehud escaped while they tarried, and passed beyond the quarries, and escaped unto Seirath. 
And it came to pass, when he was come, that he blew a trumpet in the mountain of Ephraim, and the children of Israel went down with him from the mount, and he before them. 
And he said unto them, Follow after me: for the LORD hath delivered your enemies the Moabites into your hand. And they went down after him, and took the fords of Jordan toward Moab, and suffered not a man to pass over. 
And they slew of Moab at that time about ten thousand men, all lusty, and all men of valour; and there escaped not a man. 
So Moab was subdued that day under the hand of Israel. And the land had rest fourscore years. 
And after him was Shamgar the son of Anath, which slew of the Philistines six hundred men with an ox goad: and he also delivered Israel. 
And the children of Israel again did evil in the sight of the LORD, when Ehud was dead. 
