Notwithstanding the cities of the Levites, and the houses of the cities of their possession, may the Levites redeem at any time. 
And if a man purchase of the Levites, then the house that was sold, and the city of his possession, shall go out in the year of jubile: for the houses of the cities of the Levites are their possession among the children of Israel. 
But the field of the suburbs of their cities may not be sold; for it is their perpetual possession. 
And if thy brother be waxen poor, and fallen in decay with thee; then thou shalt relieve him: yea, though he be a stranger, or a sojourner; that he may live with thee. 
Take thou no usury of him, or increase: but fear thy God; that thy brother may live with thee. 
Thou shalt not give him thy money upon usury, nor lend him thy victuals for increase. 
I am the LORD your God, which brought you forth out of the land of Egypt, to give you the land of Canaan, and to be your God. 
And if thy brother that dwelleth by thee be waxen poor, and be sold unto thee; thou shalt not compel him to serve as a bondservant: 
But as an hired servant, and as a sojourner, he shall be with thee, and shall serve thee unto the year of jubile. 
And then shall he depart from thee, both he and his children with him, and shall return unto his own family, and unto the possession of his fathers shall he return. 
For they are my servants, which I brought forth out of the land of Egypt: they shall not be sold as bondmen. 
Thou shalt not rule over him with rigour; but shalt fear thy God. 
Both thy bondmen, and thy bondmaids, which thou shalt have, shall be of the heathen that are round about you; of them shall ye buy bondmen and bondmaids. 
Moreover of the children of the strangers that do sojourn among you, of them shall ye buy, and of their families that are with you, which they begat in your land: and they shall be your possession. 
And ye shall take them as an inheritance for your children after you, to inherit them for a possession; they shall be your bondmen for ever: but over your brethren the children of Israel, ye shall not rule one over another with rigour. 
And if a sojourner or stranger wax rich by thee, and thy brother that dwelleth by him wax poor, and sell himself unto the stranger or sojourner by thee, or to the stock of the stranger's family: 
After that he is sold he may be redeemed again; one of his brethren may redeem him: 
Either his uncle, or his uncle's son, may redeem him, or any that is nigh of kin unto him of his family may redeem him; or if he be able, he may redeem himself. 
And he shall reckon with him that bought him from the year that he was sold to him unto the year of jubile: and the price of his sale shall be according unto the number of years, according to the time of an hired servant shall it be with him. 
If there be yet many years behind, according unto them he shall give again the price of his redemption out of the money that he was bought for. 
And if there remain but few years unto the year of jubile, then he shall count with him, and according unto his years shall he give him again the price of his redemption. 
And as a yearly hired servant shall he be with him: and the other shall not rule with rigour over him in thy sight. 
And if he be not redeemed in these years, then he shall go out in the year of jubile, both he, and his children with him. 
For unto me the children of Israel are servants; they are my servants whom I brought forth out of the land of Egypt: I am the LORD your God. 
Ye shall make you no idols nor graven image, neither rear you up a standing image, neither shall ye set up any image of stone in your land, to bow down unto it: for I am the LORD your God. 
Ye shall keep my sabbaths, and reverence my sanctuary: I am the LORD. 
If ye walk in my statutes, and keep my commandments, and do them; 
Then I will give you rain in due season, and the land shall yield her increase, and the trees of the field shall yield their fruit. 
And your threshing shall reach unto the vintage, and the vintage shall reach unto the sowing time: and ye shall eat your bread to the full, and dwell in your land safely. 
And I will give peace in the land, and ye shall lie down, and none shall make you afraid: and I will rid evil beasts out of the land, neither shall the sword go through your land. 
And ye shall chase your enemies, and they shall fall before you by the sword. 
And five of you shall chase an hundred, and an hundred of you shall put ten thousand to flight: and your enemies shall fall before you by the sword. 
For I will have respect unto you, and make you fruitful, and multiply you, and establish my covenant with you. 
And ye shall eat old store, and bring forth the old because of the new. 
And I set my tabernacle among you: and my soul shall not abhor you. 
And I will walk among you, and will be your God, and ye shall be my people. 
I am the LORD your God, which brought you forth out of the land of Egypt, that ye should not be their bondmen; and I have broken the bands of your yoke, and made you go upright. 
But if ye will not hearken unto me, and will not do all these commandments; 
And if ye shall despise my statutes, or if your soul abhor my judgments, so that ye will not do all my commandments, but that ye break my covenant: 
I also will do this unto you; I will even appoint over you terror, consumption, and the burning ague, that shall consume the eyes, and cause sorrow of heart: and ye shall sow your seed in vain, for your enemies shall eat it. 
And I will set my face against you, and ye shall be slain before your enemies: they that hate you shall reign over you; and ye shall flee when none pursueth you. 
And if ye will not yet for all this hearken unto me, then I will punish you seven times more for your sins. 
And I will break the pride of your power; and I will make your heaven as iron, and your earth as brass: 
And your strength shall be spent in vain: for your land shall not yield her increase, neither shall the trees of the land yield their fruits. 
And if ye walk contrary unto me, and will not hearken unto me; I will bring seven times more plagues upon you according to your sins. 
I will also send wild beasts among you, which shall rob you of your children, and destroy your cattle, and make you few in number; and your high ways shall be desolate. 
And if ye will not be reformed by me by these things, but will walk contrary unto me; 
Then will I also walk contrary unto you, and will punish you yet seven times for your sins. 
And I will bring a sword upon you, that shall avenge the quarrel of my covenant: and when ye are gathered together within your cities, I will send the pestilence among you; and ye shall be delivered into the hand of the enemy. 
And when I have broken the staff of your bread, ten women shall bake your bread in one oven, and they shall deliver you your bread again by weight: and ye shall eat, and not be satisfied. 
And if ye will not for all this hearken unto me, but walk contrary unto me; 
Then I will walk contrary unto you also in fury; and I, even I, will chastise you seven times for your sins. 
And ye shall eat the flesh of your sons, and the flesh of your daughters shall ye eat. 
And I will destroy your high places, and cut down your images, and cast your carcases upon the carcases of your idols, and my soul shall abhor you. 
And I will make your cities waste, and bring your sanctuaries unto desolation, and I will not smell the savour of your sweet odours. 
And I will bring the land into desolation: and your enemies which dwell therein shall be astonished at it. 
And I will scatter you among the heathen, and will draw out a sword after you: and your land shall be desolate, and your cities waste. 
Then shall the land enjoy her sabbaths, as long as it lieth desolate, and ye be in your enemies' land; even then shall the land rest, and enjoy her sabbaths. 
As long as it lieth desolate it shall rest; because it did not rest in your sabbaths, when ye dwelt upon it. 
And upon them that are left alive of you I will send a faintness into their hearts in the lands of their enemies; and the sound of a shaken leaf shall chase them; and they shall flee, as fleeing from a sword; and they shall fall when none pursueth. 
And they shall fall one upon another, as it were before a sword, when none pursueth: and ye shall have no power to stand before your enemies. 
And ye shall perish among the heathen, and the land of your enemies shall eat you up. 
And they that are left of you shall pine away in their iniquity in your enemies' lands; and also in the iniquities of their fathers shall they pine away with them. 
If they shall confess their iniquity, and the iniquity of their fathers, with their trespass which they trespassed against me, and that also they have walked contrary unto me; 
And that I also have walked contrary unto them, and have brought them into the land of their enemies; if then their uncircumcised hearts be humbled, and they then accept of the punishment of their iniquity: 
Then will I remember my covenant with Jacob, and also my covenant with Isaac, and also my covenant with Abraham will I remember; and I will remember the land. 
The land also shall be left of them, and shall enjoy her sabbaths, while she lieth desolate without them: and they shall accept of the punishment of their iniquity: because, even because they despised my judgments, and because their soul abhorred my statutes. 
And yet for all that, when they be in the land of their enemies, I will not cast them away, neither will I abhor them, to destroy them utterly, and to break my covenant with them: for I am the LORD their God. 
But I will for their sakes remember the covenant of their ancestors, whom I brought forth out of the land of Egypt in the sight of the heathen, that I might be their God: I am the LORD. 
These are the statutes and judgments and laws, which the LORD made between him and the children of Israel in mount Sinai by the hand of Moses. 
And the LORD spake unto Moses, saying, 
Speak unto the children of Israel, and say unto them, When a man shall make a singular vow, the persons shall be for the LORD by thy estimation. 
And thy estimation shall be of the male from twenty years old even unto sixty years old, even thy estimation shall be fifty shekels of silver, after the shekel of the sanctuary. 
And if it be a female, then thy estimation shall be thirty shekels. 
And if it be from five years old even unto twenty years old, then thy estimation shall be of the male twenty shekels, and for the female ten shekels. 
And if it be from a month old even unto five years old, then thy estimation shall be of the male five shekels of silver, and for the female thy estimation shall be three shekels of silver. 
And if it be from sixty years old and above; if it be a male, then thy estimation shall be fifteen shekels, and for the female ten shekels. 
But if he be poorer than thy estimation, then he shall present himself before the priest, and the priest shall value him; according to his ability that vowed shall the priest value him. 
And if it be a beast, whereof men bring an offering unto the LORD, all that any man giveth of such unto the LORD shall be holy. 
He shall not alter it, nor change it, a good for a bad, or a bad for a good: and if he shall at all change beast for beast, then it and the exchange thereof shall be holy. 
And if it be any unclean beast, of which they do not offer a sacrifice unto the LORD, then he shall present the beast before the priest: 
And the priest shall value it, whether it be good or bad: as thou valuest it, who art the priest, so shall it be. 
But if he will at all redeem it, then he shall add a fifth part thereof unto thy estimation. 
And when a man shall sanctify his house to be holy unto the LORD, then the priest shall estimate it, whether it be good or bad: as the priest shall estimate it, so shall it stand. 
And if he that sanctified it will redeem his house, then he shall add the fifth part of the money of thy estimation unto it, and it shall be his. 
And if a man shall sanctify unto the LORD some part of a field of his possession, then thy estimation shall be according to the seed thereof: an homer of barley seed shall be valued at fifty shekels of silver. 
If he sanctify his field from the year of jubile, according to thy estimation it shall stand. 
But if he sanctify his field after the jubile, then the priest shall reckon unto him the money according to the years that remain, even unto the year of the jubile, and it shall be abated from thy estimation. 
And if he that sanctified the field will in any wise redeem it, then he shall add the fifth part of the money of thy estimation unto it, and it shall be assured to him. 
And if he will not redeem the field, or if he have sold the field to another man, it shall not be redeemed any more. 
But the field, when it goeth out in the jubile, shall be holy unto the LORD, as a field devoted; the possession thereof shall be the priest's. 
And if a man sanctify unto the LORD a field which he hath bought, which is not of the fields of his possession; 
Then the priest shall reckon unto him the worth of thy estimation, even unto the year of the jubile: and he shall give thine estimation in that day, as a holy thing unto the LORD. 
In the year of the jubile the field shall return unto him of whom it was bought, even to him to whom the possession of the land did belong. 
And all thy estimations shall be according to the shekel of the sanctuary: twenty gerahs shall be the shekel. 
Only the firstling of the beasts, which should be the LORD's firstling, no man shall sanctify it; whether it be ox, or sheep: it is the LORD's. 
And if it be of an unclean beast, then he shall redeem it according to thine estimation, and shall add a fifth part of it thereto: or if it be not redeemed, then it shall be sold according to thy estimation. 
Notwithstanding no devoted thing, that a man shall devote unto the LORD of all that he hath, both of man and beast, and of the field of his possession, shall be sold or redeemed: every devoted thing is most holy unto the LORD. 
None devoted, which shall be devoted of men, shall be redeemed; but shall surely be put to death. 
And all the tithe of the land, whether of the seed of the land, or of the fruit of the tree, is the LORD's: it is holy unto the LORD. 
