Nethaneel the fourth, Raddai the fifth, 
Ozem the sixth, David the seventh: 
Whose sisters were Zeruiah, and Abigail. And the sons of Zeruiah; Abishai, and Joab, and Asahel, three. 
And Abigail bare Amasa: and the father of Amasa was Jether the Ishmeelite. 
And Caleb the son of Hezron begat children of Azubah his wife, and of Jerioth: her sons are these; Jesher, and Shobab, and Ardon. 
And when Azubah was dead, Caleb took unto him Ephrath, which bare him Hur. 
And Hur begat Uri, and Uri begat Bezaleel. 
And afterward Hezron went in to the daughter of Machir the father of Gilead, whom he married when he was threescore years old; and she bare him Segub. 
And Segub begat Jair, who had three and twenty cities in the land of Gilead. 
And he took Geshur, and Aram, with the towns of Jair, from them, with Kenath, and the towns thereof, even threescore cities. All these belonged to the sons of Machir the father of Gilead. 
And after that Hezron was dead in Calebephratah, then Abiah Hezron's wife bare him Ashur the father of Tekoa. 
And the sons of Jerahmeel the firstborn of Hezron were, Ram the firstborn, and Bunah, and Oren, and Ozem, and Ahijah. 
Jerahmeel had also another wife, whose name was Atarah; she was the mother of Onam. 
And the sons of Ram the firstborn of Jerahmeel were, Maaz, and Jamin, and Eker. 
And the sons of Onam were, Shammai, and Jada. And the sons of Shammai; Nadab and Abishur. 
And the name of the wife of Abishur was Abihail, and she bare him Ahban, and Molid. 
And the sons of Nadab; Seled, and Appaim: but Seled died without children. 
And the sons of Appaim; Ishi. And the sons of Ishi; Sheshan. And the children of Sheshan; Ahlai. 
And the sons of Jada the brother of Shammai; Jether, and Jonathan: and Jether died without children. 
And the sons of Jonathan; Peleth, and Zaza. These were the sons of Jerahmeel. 
Now Sheshan had no sons, but daughters. And Sheshan had a servant, an Egyptian, whose name was Jarha. 
And Sheshan gave his daughter to Jarha his servant to wife; and she bare him Attai. 
And Attai begat Nathan, and Nathan begat Zabad, 
And Zabad begat Ephlal, and Ephlal begat Obed, 
And Obed begat Jehu, and Jehu begat Azariah, 
And Azariah begat Helez, and Helez begat Eleasah, 
And Eleasah begat Sisamai, and Sisamai begat Shallum, 
And Shallum begat Jekamiah, and Jekamiah begat Elishama. 
Now the sons of Caleb the brother of Jerahmeel were, Mesha his firstborn, which was the father of Ziph; and the sons of Mareshah the father of Hebron. 
And the sons of Hebron; Korah, and Tappuah, and Rekem, and Shema. 
And Shema begat Raham, the father of Jorkoam: and Rekem begat Shammai. 
And the son of Shammai was Maon: and Maon was the father of Bethzur. 
And Ephah, Caleb's concubine, bare Haran, and Moza, and Gazez: and Haran begat Gazez. 
And the sons of Jahdai; Regem, and Jotham, and Gesham, and Pelet, and Ephah, and Shaaph. 
Maachah, Caleb's concubine, bare Sheber, and Tirhanah. 
She bare also Shaaph the father of Madmannah, Sheva the father of Machbenah, and the father of Gibea: and the daughter of Caleb was Achsa. 
These were the sons of Caleb the son of Hur, the firstborn of Ephratah; Shobal the father of Kirjathjearim. 
Salma the father of Bethlehem, Hareph the father of Bethgader. 
And Shobal the father of Kirjathjearim had sons; Haroeh, and half of the Manahethites. 
And the families of Kirjathjearim; the Ithrites, and the Puhites, and the Shumathites, and the Mishraites; of them came the Zareathites, and the Eshtaulites, 
The sons of Salma; Bethlehem, and the Netophathites, Ataroth, the house of Joab, and half of the Manahethites, the Zorites. 
And the families of the scribes which dwelt at Jabez; the Tirathites, the Shimeathites, and Suchathites. These are the Kenites that came of Hemath, the father of the house of Rechab. 
Now these were the sons of David, which were born unto him in Hebron; the firstborn Amnon, of Ahinoam the Jezreelitess; the second Daniel, of Abigail the Carmelitess: 
The third, Absalom the son of Maachah the daughter of Talmai king of Geshur: the fourth, Adonijah the son of Haggith: 
The fifth, Shephatiah of Abital: the sixth, Ithream by Eglah his wife. 
These six were born unto him in Hebron; and there he reigned seven years and six months: and in Jerusalem he reigned thirty and three years. 
And these were born unto him in Jerusalem; Shimea, and Shobab, and Nathan, and Solomon, four, of Bathshua the daughter of Ammiel: 
Ibhar also, and Elishama, and Eliphelet, 
And Nogah, and Nepheg, and Japhia, 
And Elishama, and Eliada, and Eliphelet, nine. 
These were all the sons of David, beside the sons of the concubines, and Tamar their sister. 
And Solomon's son was Rehoboam, Abia his son, Asa his son, Jehoshaphat his son, 
Joram his son, Ahaziah his son, Joash his son, 
Amaziah his son, Azariah his son, Jotham his son, 
Ahaz his son, Hezekiah his son, Manasseh his son, 
Amon his son, Josiah his son. 
And the sons of Josiah were, the firstborn Johanan, the second Jehoiakim, the third Zedekiah, the fourth Shallum. 
And the sons of Jehoiakim: Jeconiah his son, Zedekiah his son. 
And the sons of Jeconiah; Assir, Salathiel his son, 
Malchiram also, and Pedaiah, and Shenazar, Jecamiah, Hoshama, and Nedabiah. 
And the sons of Pedaiah were, Zerubbabel, and Shimei: and the sons of Zerubbabel; Meshullam, and Hananiah, and Shelomith their sister: 
And Hashubah, and Ohel, and Berechiah, and Hasadiah, Jushabhesed, five. 
And the sons of Hananiah; Pelatiah, and Jesaiah: the sons of Rephaiah, the sons of Arnan, the sons of Obadiah, the sons of Shechaniah. 
And the sons of Shechaniah; Shemaiah: and the sons of Shemaiah; Hattush, and Igeal, and Bariah, and Neariah, and Shaphat, six. 
And the sons of Neariah; Elioenai, and Hezekiah, and Azrikam, three. 
And the sons of Elioenai were, Hodaiah, and Eliashib, and Pelaiah, and Akkub, and Johanan, and Dalaiah, and Anani, seven. 
The sons of Judah; Pharez, Hezron, and Carmi, and Hur, and Shobal. 
And Reaiah the son of Shobal begat Jahath; and Jahath begat Ahumai, and Lahad. These are the families of the Zorathites. 
And these were of the father of Etam; Jezreel, and Ishma, and Idbash: and the name of their sister was Hazelelponi: 
And Penuel the father of Gedor, and Ezer the father of Hushah. These are the sons of Hur, the firstborn of Ephratah, the father of Bethlehem. 
And Ashur the father of Tekoa had two wives, Helah and Naarah. 
And Naarah bare him Ahuzam, and Hepher, and Temeni, and Haahashtari. These were the sons of Naarah. 
And the sons of Helah were, Zereth, and Jezoar, and Ethnan. 
And Coz begat Anub, and Zobebah, and the families of Aharhel the son of Harum. 
And Jabez was more honourable than his brethren: and his mother called his name Jabez, saying, Because I bare him with sorrow. 
And Jabez called on the God of Israel, saying, Oh that thou wouldest bless me indeed, and enlarge my coast, and that thine hand might be with me, and that thou wouldest keep me from evil, that it may not grieve me! And God granted him that which he requested. 
And Chelub the brother of Shuah begat Mehir, which was the father of Eshton. 
And Eshton begat Bethrapha, and Paseah, and Tehinnah the father of Irnahash. These are the men of Rechah. 
And the sons of Kenaz; Othniel, and Seraiah: and the sons of Othniel; Hathath. 
And Meonothai begat Ophrah: and Seraiah begat Joab, the father of the valley of Charashim; for they were craftsmen. 
And the sons of Caleb the son of Jephunneh; Iru, Elah, and Naam: and the sons of Elah, even Kenaz. 
And the sons of Jehaleleel; Ziph, and Ziphah, Tiria, and Asareel. 
And the sons of Ezra were, Jether, and Mered, and Epher, and Jalon: and she bare Miriam, and Shammai, and Ishbah the father of Eshtemoa. 
And his wife Jehudijah bare Jered the father of Gedor, and Heber the father of Socho, and Jekuthiel the father of Zanoah. And these are the sons of Bithiah the daughter of Pharaoh, which Mered took. 
And the sons of his wife Hodiah the sister of Naham, the father of Keilah the Garmite, and Eshtemoa the Maachathite. 
And the sons of Shimon were, Amnon, and Rinnah, Benhanan, and Tilon. And the sons of Ishi were, Zoheth, and Benzoheth. 
The sons of Shelah the son of Judah were, Er the father of Lecah, and Laadah the father of Mareshah, and the families of the house of them that wrought fine linen, of the house of Ashbea, 
And Jokim, and the men of Chozeba, and Joash, and Saraph, who had the dominion in Moab, and Jashubilehem. And these are ancient things. 
These were the potters, and those that dwelt among plants and hedges: there they dwelt with the king for his work. 
The sons of Simeon were, Nemuel, and Jamin, Jarib, Zerah, and Shaul: 
Shallum his son, Mibsam his son, Mishma his son. 
And the sons of Mishma; Hamuel his son, Zacchur his son, Shimei his son. 
And Shimei had sixteen sons and six daughters: but his brethren had not many children, neither did all their family multiply, like to the children of Judah. 
And they dwelt at Beersheba, and Moladah, and Hazarshual, 
And at Bilhah, and at Ezem, and at Tolad, 
And at Bethuel, and at Hormah, and at Ziklag, 
And at Bethmarcaboth, and Hazarsusim, and at Bethbirei, and at Shaaraim. These were their cities unto the reign of David. 
And their villages were, Etam, and Ain, Rimmon, and Tochen, and Ashan, five cities: 
And all their villages that were round about the same cities, unto Baal. These were their habitations, and their genealogy. 
And Meshobab, and Jamlech, and Joshah, the son of Amaziah, 
