And against the wall of the house he built chambers round about, against the walls of the house round about, both of the temple and of the oracle: and he made chambers round about: 
The nethermost chamber was five cubits broad, and the middle was six cubits broad, and the third was seven cubits broad: for without in the wall of the house he made narrowed rests round about, that the beams should not be fastened in the walls of the house. 
And the house, when it was in building, was built of stone made ready before it was brought thither: so that there was neither hammer nor axe nor any tool of iron heard in the house, while it was in building. 
The door for the middle chamber was in the right side of the house: and they went up with winding stairs into the middle chamber, and out of the middle into the third. 
So he built the house, and finished it; and covered the house with beams and boards of cedar. 
And then he built chambers against all the house, five cubits high: and they rested on the house with timber of cedar. 
And the word of the LORD came to Solomon, saying, 
Concerning this house which thou art in building, if thou wilt walk in my statutes, and execute my judgments, and keep all my commandments to walk in them; then will I perform my word with thee, which I spake unto David thy father: 
And I will dwell among the children of Israel, and will not forsake my people Israel. 
So Solomon built the house, and finished it. 
And he built the walls of the house within with boards of cedar, both the floor of the house, and the walls of the ceiling: and he covered them on the inside with wood, and covered the floor of the house with planks of fir. 
And he built twenty cubits on the sides of the house, both the floor and the walls with boards of cedar: he even built them for it within, even for the oracle, even for the most holy place. 
And the house, that is, the temple before it, was forty cubits long. 
And the cedar of the house within was carved with knops and open flowers: all was cedar; there was no stone seen. 
And the oracle he prepared in the house within, to set there the ark of the covenant of the LORD. 
And the oracle in the forepart was twenty cubits in length, and twenty cubits in breadth, and twenty cubits in the height thereof: and he overlaid it with pure gold; and so covered the altar which was of cedar. 
So Solomon overlaid the house within with pure gold: and he made a partition by the chains of gold before the oracle; and he overlaid it with gold. 
And the whole house he overlaid with gold, until he had finished all the house: also the whole altar that was by the oracle he overlaid with gold. 
And within the oracle he made two cherubims of olive tree, each ten cubits high. 
And five cubits was the one wing of the cherub, and five cubits the other wing of the cherub: from the uttermost part of the one wing unto the uttermost part of the other were ten cubits. 
And the other cherub was ten cubits: both the cherubims were of one measure and one size. 
The height of the one cherub was ten cubits, and so was it of the other cherub. 
And he set the cherubims within the inner house: and they stretched forth the wings of the cherubims, so that the wing of the one touched the one wall, and the wing of the other cherub touched the other wall; and their wings touched one another in the midst of the house. 
And he overlaid the cherubims with gold. 
And he carved all the walls of the house round about with carved figures of cherubims and palm trees and open flowers, within and without. 
And the floors of the house he overlaid with gold, within and without. 
And for the entering of the oracle he made doors of olive tree: the lintel and side posts were a fifth part of the wall. 
The two doors also were of olive tree; and he carved upon them carvings of cherubims and palm trees and open flowers, and overlaid them with gold, and spread gold upon the cherubims, and upon the palm trees. 
So also made he for the door of the temple posts of olive tree, a fourth part of the wall. 
And the two doors were of fir tree: the two leaves of the one door were folding, and the two leaves of the other door were folding. 
And he carved thereon cherubims and palm trees and open flowers: and covered them with gold fitted upon the carved work. 
And he built the inner court with three rows of hewed stone, and a row of cedar beams. 
In the fourth year was the foundation of the house of the LORD laid, in the month Zif: 
And in the eleventh year, in the month Bul, which is the eighth month, was the house finished throughout all the parts thereof, and according to all the fashion of it. So was he seven years in building it. 
But Solomon was building his own house thirteen years, and he finished all his house. 
He built also the house of the forest of Lebanon; the length thereof was an hundred cubits, and the breadth thereof fifty cubits, and the height thereof thirty cubits, upon four rows of cedar pillars, with cedar beams upon the pillars. 
And it was covered with cedar above upon the beams, that lay on forty five pillars, fifteen in a row. 
And there were windows in three rows, and light was against light in three ranks. 
And all the doors and posts were square, with the windows: and light was against light in three ranks. 
And he made a porch of pillars; the length thereof was fifty cubits, and the breadth thereof thirty cubits: and the porch was before them: and the other pillars and the thick beam were before them. 
Then he made a porch for the throne where he might judge, even the porch of judgment: and it was covered with cedar from one side of the floor to the other. 
And his house where he dwelt had another court within the porch, which was of the like work. Solomon made also an house for Pharaoh's daughter, whom he had taken to wife, like unto this porch. 
All these were of costly stones, according to the measures of hewed stones, sawed with saws, within and without, even from the foundation unto the coping, and so on the outside toward the great court. 
And the foundation was of costly stones, even great stones, stones of ten cubits, and stones of eight cubits. 
And above were costly stones, after the measures of hewed stones, and cedars. 
And the great court round about was with three rows of hewed stones, and a row of cedar beams, both for the inner court of the house of the LORD, and for the porch of the house. 
And king Solomon sent and fetched Hiram out of Tyre. 
He was a widow's son of the tribe of Naphtali, and his father was a man of Tyre, a worker in brass: and he was filled with wisdom, and understanding, and cunning to work all works in brass. And he came to king Solomon, and wrought all his work. 
For he cast two pillars of brass, of eighteen cubits high apiece: and a line of twelve cubits did compass either of them about. 
And he made two chapiters of molten brass, to set upon the tops of the pillars: the height of the one chapiter was five cubits, and the height of the other chapiter was five cubits: 
And nets of checker work, and wreaths of chain work, for the chapiters which were upon the top of the pillars; seven for the one chapiter, and seven for the other chapiter. 
And he made the pillars, and two rows round about upon the one network, to cover the chapiters that were upon the top, with pomegranates: and so did he for the other chapiter. 
And the chapiters that were upon the top of the pillars were of lily work in the porch, four cubits. 
And the chapiters upon the two pillars had pomegranates also above, over against the belly which was by the network: and the pomegranates were two hundred in rows round about upon the other chapiter. 
And he set up the pillars in the porch of the temple: and he set up the right pillar, and called the name thereof Jachin: and he set up the left pillar, and called the name thereof Boaz. 
And upon the top of the pillars was lily work: so was the work of the pillars finished. 
And he made a molten sea, ten cubits from the one brim to the other: it was round all about, and his height was five cubits: and a line of thirty cubits did compass it round about. 
And under the brim of it round about there were knops compassing it, ten in a cubit, compassing the sea round about: the knops were cast in two rows, when it was cast. 
It stood upon twelve oxen, three looking toward the north, and three looking toward the west, and three looking toward the south, and three looking toward the east: and the sea was set above upon them, and all their hinder parts were inward. 
And it was an hand breadth thick, and the brim thereof was wrought like the brim of a cup, with flowers of lilies: it contained two thousand baths. 
And he made ten bases of brass; four cubits was the length of one base, and four cubits the breadth thereof, and three cubits the height of it. 
And the work of the bases was on this manner: they had borders, and the borders were between the ledges: 
And on the borders that were between the ledges were lions, oxen, and cherubims: and upon the ledges there was a base above: and beneath the lions and oxen were certain additions made of thin work. 
And every base had four brasen wheels, and plates of brass: and the four corners thereof had undersetters: under the laver were undersetters molten, at the side of every addition. 
And the mouth of it within the chapiter and above was a cubit: but the mouth thereof was round after the work of the base, a cubit and an half: and also upon the mouth of it were gravings with their borders, foursquare, not round. 
And under the borders were four wheels; and the axletrees of the wheels were joined to the base: and the height of a wheel was a cubit and half a cubit. 
And the work of the wheels was like the work of a chariot wheel: their axletrees, and their naves, and their felloes, and their spokes, were all molten. 
And there were four undersetters to the four corners of one base: and the undersetters were of the very base itself. 
And in the top of the base was there a round compass of half a cubit high: and on the top of the base the ledges thereof and the borders thereof were of the same. 
For on the plates of the ledges thereof, and on the borders thereof, he graved cherubims, lions, and palm trees, according to the proportion of every one, and additions round about. 
After this manner he made the ten bases: all of them had one casting, one measure, and one size. 
Then made he ten lavers of brass: one laver contained forty baths: and every laver was four cubits: and upon every one of the ten bases one laver. 
And he put five bases on the right side of the house, and five on the left side of the house: and he set the sea on the right side of the house eastward over against the south. 
And Hiram made the lavers, and the shovels, and the basons. So Hiram made an end of doing all the work that he made king Solomon for the house of the LORD: 
The two pillars, and the two bowls of the chapiters that were on the top of the two pillars; and the two networks, to cover the two bowls of the chapiters which were upon the top of the pillars; 
And four hundred pomegranates for the two networks, even two rows of pomegranates for one network, to cover the two bowls of the chapiters that were upon the pillars; 
And the ten bases, and ten lavers on the bases; 
And one sea, and twelve oxen under the sea; 
And the pots, and the shovels, and the basons: and all these vessels, which Hiram made to king Solomon for the house of the LORD, were of bright brass. 
In the plain of Jordan did the king cast them, in the clay ground between Succoth and Zarthan. 
And Solomon left all the vessels unweighed, because they were exceeding many: neither was the weight of the brass found out. 
And Solomon made all the vessels that pertained unto the house of the LORD: the altar of gold, and the table of gold, whereupon the shewbread was, 
And the candlesticks of pure gold, five on the right side, and five on the left, before the oracle, with the flowers, and the lamps, and the tongs of gold, 
And the bowls, and the snuffers, and the basons, and the spoons, and the censers of pure gold; and the hinges of gold, both for the doors of the inner house, the most holy place, and for the doors of the house, to wit, of the temple. 
So was ended all the work that king Solomon made for the house of the LORD. And Solomon brought in the things which David his father had dedicated; even the silver, and the gold, and the vessels, did he put among the treasures of the house of the LORD. 
Then Solomon assembled the elders of Israel, and all the heads of the tribes, the chief of the fathers of the children of Israel, unto king Solomon in Jerusalem, that they might bring up the ark of the covenant of the LORD out of the city of David, which is Zion. 
And all the men of Israel assembled themselves unto king Solomon at the feast in the month Ethanim, which is the seventh month. 
And all the elders of Israel came, and the priests took up the ark. 
And they brought up the ark of the LORD, and the tabernacle of the congregation, and all the holy vessels that were in the tabernacle, even those did the priests and the Levites bring up. 
And king Solomon, and all the congregation of Israel, that were assembled unto him, were with him before the ark, sacrificing sheep and oxen, that could not be told nor numbered for multitude. 
And the priests brought in the ark of the covenant of the LORD unto his place, into the oracle of the house, to the most holy place, even under the wings of the cherubims. 
For the cherubims spread forth their two wings over the place of the ark, and the cherubims covered the ark and the staves thereof above. 
And they drew out the staves, that the ends of the staves were seen out in the holy place before the oracle, and they were not seen without: and there they are unto this day. 
There was nothing in the ark save the two tables of stone, which Moses put there at Horeb, when the LORD made a covenant with the children of Israel, when they came out of the land of Egypt. 
And it came to pass, when the priests were come out of the holy place, that the cloud filled the house of the LORD, 
So that the priests could not stand to minister because of the cloud: for the glory of the LORD had filled the house of the LORD. 
Then spake Solomon, The LORD said that he would dwell in the thick darkness. 
I have surely built thee an house to dwell in, a settled place for thee to abide in for ever. 
And the king turned his face about, and blessed all the congregation of Israel: (and all the congregation of Israel stood;) 
And he said, Blessed be the LORD God of Israel, which spake with his mouth unto David my father, and hath with his hand fulfilled it, saying, 
