And I will bless them that bless thee, and curse him that curseth thee: and in thee shall all families of the earth be blessed. 
So Abram departed, as the LORD had spoken unto him; and Lot went with him: and Abram was seventy and five years old when he departed out of Haran. 
And Abram took Sarai his wife, and Lot his brother's son, and all their substance that they had gathered, and the souls that they had gotten in Haran; and they went forth to go into the land of Canaan; and into the land of Canaan they came. 
And Abram passed through the land unto the place of Sichem, unto the plain of Moreh. And the Canaanite was then in the land. 
And the LORD appeared unto Abram, and said, Unto thy seed will I give this land: and there builded he an altar unto the LORD, who appeared unto him. 
And he removed from thence unto a mountain on the east of Bethel, and pitched his tent, having Bethel on the west, and Hai on the east: and there he builded an altar unto the LORD, and called upon the name of the LORD. 
And Abram journeyed, going on still toward the south. 
And there was a famine in the land: and Abram went down into Egypt to sojourn there; for the famine was grievous in the land. 
And it came to pass, when he was come near to enter into Egypt, that he said unto Sarai his wife, Behold now, I know that thou art a fair woman to look upon: 
Therefore it shall come to pass, when the Egyptians shall see thee, that they shall say, This is his wife: and they will kill me, but they will save thee alive. 
Say, I pray thee, thou art my sister: that it may be well with me for thy sake; and my soul shall live because of thee. 
And it came to pass, that, when Abram was come into Egypt, the Egyptians beheld the woman that she was very fair. 
The princes also of Pharaoh saw her, and commended her before Pharaoh: and the woman was taken into Pharaoh's house. 
And he entreated Abram well for her sake: and he had sheep, and oxen, and he asses, and menservants, and maidservants, and she asses, and camels. 
And the LORD plagued Pharaoh and his house with great plagues because of Sarai Abram's wife. 
And Pharaoh called Abram and said, What is this that thou hast done unto me? why didst thou not tell me that she was thy wife? 
Why saidst thou, She is my sister? so I might have taken her to me to wife: now therefore behold thy wife, take her, and go thy way. 
And Pharaoh commanded his men concerning him: and they sent him away, and his wife, and all that he had. 
And Abram went up out of Egypt, he, and his wife, and all that he had, and Lot with him, into the south. 
And Abram was very rich in cattle, in silver, and in gold. 
And he went on his journeys from the south even to Bethel, unto the place where his tent had been at the beginning, between Bethel and Hai; 
Unto the place of the altar, which he had make there at the first: and there Abram called on the name of the LORD. 
And Lot also, which went with Abram, had flocks, and herds, and tents. 
And the land was not able to bear them, that they might dwell together: for their substance was great, so that they could not dwell together. 
And there was a strife between the herdmen of Abram's cattle and the herdmen of Lot's cattle: and the Canaanite and the Perizzite dwelled then in the land. 
And Abram said unto Lot, Let there be no strife, I pray thee, between me and thee, and between my herdmen and thy herdmen; for we be brethren. 
Is not the whole land before thee? separate thyself, I pray thee, from me: if thou wilt take the left hand, then I will go to the right; or if thou depart to the right hand, then I will go to the left. 
And Lot lifted up his eyes, and beheld all the plain of Jordan, that it was well watered every where, before the LORD destroyed Sodom and Gomorrah, even as the garden of the LORD, like the land of Egypt, as thou comest unto Zoar. 
Then Lot chose him all the plain of Jordan; and Lot journeyed east: and they separated themselves the one from the other. 
Abram dwelled in the land of Canaan, and Lot dwelled in the cities of the plain, and pitched his tent toward Sodom. 
But the men of Sodom were wicked and sinners before the LORD exceedingly. 
And the LORD said unto Abram, after that Lot was separated from him, Lift up now thine eyes, and look from the place where thou art northward, and southward, and eastward, and westward: 
For all the land which thou seest, to thee will I give it, and to thy seed for ever. 
And I will make thy seed as the dust of the earth: so that if a man can number the dust of the earth, then shall thy seed also be numbered. 
Arise, walk through the land in the length of it and in the breadth of it; for I will give it unto thee. 
Then Abram removed his tent, and came and dwelt in the plain of Mamre, which is in Hebron, and built there an altar unto the LORD. 
And it came to pass in the days of Amraphel king of Shinar, Arioch king of Ellasar, Chedorlaomer king of Elam, and Tidal king of nations; 
That these made war with Bera king of Sodom, and with Birsha king of Gomorrah, Shinab king of Admah, and Shemeber king of Zeboiim, and the king of Bela, which is Zoar. 
All these were joined together in the vale of Siddim, which is the salt sea. 
Twelve years they served Chedorlaomer, and in the thirteenth year they rebelled. 
And in the fourteenth year came Chedorlaomer, and the kings that were with him, and smote the Rephaims in Ashteroth Karnaim, and the Zuzims in Ham, and the Emins in Shaveh Kiriathaim, 
And the Horites in their mount Seir, unto Elparan, which is by the wilderness. 
And they returned, and came to Enmishpat, which is Kadesh, and smote all the country of the Amalekites, and also the Amorites, that dwelt in Hazezontamar. 
And there went out the king of Sodom, and the king of Gomorrah, and the king of Admah, and the king of Zeboiim, and the king of Bela (the same is Zoar;) and they joined battle with them in the vale of Siddim; 
With Chedorlaomer the king of Elam, and with Tidal king of nations, and Amraphel king of Shinar, and Arioch king of Ellasar; four kings with five. 
And the vale of Siddim was full of slimepits; and the kings of Sodom and Gomorrah fled, and fell there; and they that remained fled to the mountain. 
And they took all the goods of Sodom and Gomorrah, and all their victuals, and went their way. 
And they took Lot, Abram's brother's son, who dwelt in Sodom, and his goods, and departed. 
And there came one that had escaped, and told Abram the Hebrew; for he dwelt in the plain of Mamre the Amorite, brother of Eshcol, and brother of Aner: and these were confederate with Abram. 
And when Abram heard that his brother was taken captive, he armed his trained servants, born in his own house, three hundred and eighteen, and pursued them unto Dan. 
And he divided himself against them, he and his servants, by night, and smote them, and pursued them unto Hobah, which is on the left hand of Damascus. 
And he brought back all the goods, and also brought again his brother Lot, and his goods, and the women also, and the people. 
And the king of Sodom went out to meet him after his return from the slaughter of Chedorlaomer, and of the kings that were with him, at the valley of Shaveh, which is the king's dale. 
And Melchizedek king of Salem brought forth bread and wine: and he was the priest of the most high God. 
And he blessed him, and said, Blessed be Abram of the most high God, possessor of heaven and earth: 
And blessed be the most high God, which hath delivered thine enemies into thy hand. And he gave him tithes of all. 
And the king of Sodom said unto Abram, Give me the persons, and take the goods to thyself. 
And Abram said to the king of Sodom, I have lift up mine hand unto the LORD, the most high God, the possessor of heaven and earth, 
That I will not take from a thread even to a shoelatchet, and that I will not take any thing that is thine, lest thou shouldest say, I have made Abram rich: 
Save only that which the young men have eaten, and the portion of the men which went with me, Aner, Eshcol, and Mamre; let them take their portion. 
After these things the word of the LORD came unto Abram in a vision, saying, Fear not, Abram: I am thy shield, and thy exceeding great reward. 
And Abram said, LORD God, what wilt thou give me, seeing I go childless, and the steward of my house is this Eliezer of Damascus? 
And Abram said, Behold, to me thou hast given no seed: and, lo, one born in my house is mine heir. 
And, behold, the word of the LORD came unto him, saying, This shall not be thine heir; but he that shall come forth out of thine own bowels shall be thine heir. 
And he brought him forth abroad, and said, Look now toward heaven, and tell the stars, if thou be able to number them: and he said unto him, So shall thy seed be. 
And he believed in the LORD; and he counted it to him for righteousness. 
And he said unto him, I am the LORD that brought thee out of Ur of the Chaldees, to give thee this land to inherit it. 
And he said, LORD God, whereby shall I know that I shall inherit it? 
And he said unto him, Take me an heifer of three years old, and a she goat of three years old, and a ram of three years old, and a turtledove, and a young pigeon. 
And he took unto him all these, and divided them in the midst, and laid each piece one against another: but the birds divided he not. 
And when the fowls came down upon the carcases, Abram drove them away. 
And when the sun was going down, a deep sleep fell upon Abram; and, lo, an horror of great darkness fell upon him. 
And he said unto Abram, Know of a surety that thy seed shall be a stranger in a land that is not their's, and shall serve them; and they shall afflict them four hundred years; 
And also that nation, whom they shall serve, will I judge: and afterward shall they come out with great substance. 
And thou shalt go to thy fathers in peace; thou shalt be buried in a good old age. 
But in the fourth generation they shall come hither again: for the iniquity of the Amorites is not yet full. 
And it came to pass, that, when the sun went down, and it was dark, behold a smoking furnace, and a burning lamp that passed between those pieces. 
In the same day the LORD made a covenant with Abram, saying, Unto thy seed have I given this land, from the river of Egypt unto the great river, the river Euphrates: 
The Kenites, and the Kenizzites, and the Kadmonites, 
And the Hittites, and the Perizzites, and the Rephaims, 
And the Amorites, and the Canaanites, and the Girgashites, and the Jebusites. 
Now Sarai Abram's wife bare him no children: and she had an handmaid, an Egyptian, whose name was Hagar. 
And Sarai said unto Abram, Behold now, the LORD hath restrained me from bearing: I pray thee, go in unto my maid; it may be that I may obtain children by her. And Abram hearkened to the voice of Sarai. 
And Sarai Abram's wife took Hagar her maid the Egyptian, after Abram had dwelt ten years in the land of Canaan, and gave her to her husband Abram to be his wife. 
And he went in unto Hagar, and she conceived: and when she saw that she had conceived, her mistress was despised in her eyes. 
And Sarai said unto Abram, My wrong be upon thee: I have given my maid into thy bosom; and when she saw that she had conceived, I was despised in her eyes: the LORD judge between me and thee. 
But Abram said unto Sarai, Behold, thy maid is in thine hand; do to her as it pleaseth thee. And when Sarai dealt hardly with her, she fled from her face. 
And the angel of the LORD found her by a fountain of water in the wilderness, by the fountain in the way to Shur. 
And he said, Hagar, Sarai's maid, whence camest thou? and whither wilt thou go? And she said, I flee from the face of my mistress Sarai. 
And the angel of the LORD said unto her, Return to thy mistress, and submit thyself under her hands. 
And the angel of the LORD said unto her, I will multiply thy seed exceedingly, that it shall not be numbered for multitude. 
And the angel of the LORD said unto her, Behold, thou art with child and shalt bear a son, and shalt call his name Ishmael; because the LORD hath heard thy affliction. 
And he will be a wild man; his hand will be against every man, and every man's hand against him; and he shall dwell in the presence of all his brethren. 
And she called the name of the LORD that spake unto her, Thou God seest me: for she said, Have I also here looked after him that seeth me? 
Wherefore the well was called Beerlahairoi; behold, it is between Kadesh and Bered. 
And Hagar bare Abram a son: and Abram called his son's name, which Hagar bare, Ishmael. 
And Abram was fourscore and six years old, when Hagar bare Ishmael to Abram. 
And when Abram was ninety years old and nine, the LORD appeared to Abram, and said unto him, I am the Almighty God; walk before me, and be thou perfect. 
And I will make my covenant between me and thee, and will multiply thee exceedingly. 
And Abram fell on his face: and God talked with him, saying, 
