And the angel of the LORD went further, and stood in a narrow place, where was no way to turn either to the right hand or to the left. 
And when the ass saw the angel of the LORD, she fell down under Balaam: and Balaam's anger was kindled, and he smote the ass with a staff. 
And the LORD opened the mouth of the ass, and she said unto Balaam, What have I done unto thee, that thou hast smitten me these three times? 
And Balaam said unto the ass, Because thou hast mocked me: I would there were a sword in mine hand, for now would I kill thee. 
And the ass said unto Balaam, Am not I thine ass, upon which thou hast ridden ever since I was thine unto this day? was I ever wont to do so unto thee? and he said, Nay. 
Then the LORD opened the eyes of Balaam, and he saw the angel of the LORD standing in the way, and his sword drawn in his hand: and he bowed down his head, and fell flat on his face. 
And the angel of the LORD said unto him, Wherefore hast thou smitten thine ass these three times? behold, I went out to withstand thee, because thy way is perverse before me: 
And the ass saw me, and turned from me these three times: unless she had turned from me, surely now also I had slain thee, and saved her alive. 
And Balaam said unto the angel of the LORD, I have sinned; for I knew not that thou stoodest in the way against me: now therefore, if it displease thee, I will get me back again. 
And the angel of the LORD said unto Balaam, Go with the men: but only the word that I shall speak unto thee, that thou shalt speak. So Balaam went with the princes of Balak. 
And when Balak heard that Balaam was come, he went out to meet him unto a city of Moab, which is in the border of Arnon, which is in the utmost coast. 
And Balak said unto Balaam, Did I not earnestly send unto thee to call thee? wherefore camest thou not unto me? am I not able indeed to promote thee to honour? 
And Balaam said unto Balak, Lo, I am come unto thee: have I now any power at all to say any thing? the word that God putteth in my mouth, that shall I speak. 
And Balaam went with Balak, and they came unto Kirjathhuzoth. 
And Balak offered oxen and sheep, and sent to Balaam, and to the princes that were with him. 
And it came to pass on the morrow, that Balak took Balaam, and brought him up into the high places of Baal, that thence he might see the utmost part of the people. 
And Balaam said unto Balak, Build me here seven altars, and prepare me here seven oxen and seven rams. 
And Balak did as Balaam had spoken; and Balak and Balaam offered on every altar a bullock and a ram. 
And Balaam said unto Balak, Stand by thy burnt offering, and I will go: peradventure the LORD will come to meet me: and whatsoever he sheweth me I will tell thee. And he went to an high place. 
And God met Balaam: and he said unto him, I have prepared seven altars, and I have offered upon every altar a bullock and a ram. 
And the LORD put a word in Balaam's mouth, and said, Return unto Balak, and thus thou shalt speak. 
And he returned unto him, and, lo, he stood by his burnt sacrifice, he, and all the princes of Moab. 
And he took up his parable, and said, Balak the king of Moab hath brought me from Aram, out of the mountains of the east, saying, Come, curse me Jacob, and come, defy Israel. 
How shall I curse, whom God hath not cursed? or how shall I defy, whom the LORD hath not defied? 
For from the top of the rocks I see him, and from the hills I behold him: lo, the people shall dwell alone, and shall not be reckoned among the nations. 
Who can count the dust of Jacob, and the number of the fourth part of Israel? Let me die the death of the righteous, and let my last end be like his! 
And Balak said unto Balaam, What hast thou done unto me? I took thee to curse mine enemies, and, behold, thou hast blessed them altogether. 
And he answered and said, Must I not take heed to speak that which the LORD hath put in my mouth? 
And Balak said unto him, Come, I pray thee, with me unto another place, from whence thou mayest see them: thou shalt see but the utmost part of them, and shalt not see them all: and curse me them from thence. 
And he brought him into the field of Zophim, to the top of Pisgah, and built seven altars, and offered a bullock and a ram on every altar. 
And he said unto Balak, Stand here by thy burnt offering, while I meet the LORD yonder. 
And the LORD met Balaam, and put a word in his mouth, and said, Go again unto Balak, and say thus. 
And when he came to him, behold, he stood by his burnt offering, and the princes of Moab with him. And Balak said unto him, What hath the LORD spoken? 
And he took up his parable, and said, Rise up, Balak, and hear; hearken unto me, thou son of Zippor: 
God is not a man, that he should lie; neither the son of man, that he should repent: hath he said, and shall he not do it? or hath he spoken, and shall he not make it good? 
Behold, I have received commandment to bless: and he hath blessed; and I cannot reverse it. 
He hath not beheld iniquity in Jacob, neither hath he seen perverseness in Israel: the LORD his God is with him, and the shout of a king is among them. 
God brought them out of Egypt; he hath as it were the strength of an unicorn. 
Surely there is no enchantment against Jacob, neither is there any divination against Israel: according to this time it shall be said of Jacob and of Israel, What hath God wrought! 
Behold, the people shall rise up as a great lion, and lift up himself as a young lion: he shall not lie down until he eat of the prey, and drink the blood of the slain. 
And Balak said unto Balaam, Neither curse them at all, nor bless them at all. 
But Balaam answered and said unto Balak, Told not I thee, saying, All that the LORD speaketh, that I must do? 
And Balak said unto Balaam, Come, I pray thee, I will bring thee unto another place; peradventure it will please God that thou mayest curse me them from thence. 
And Balak brought Balaam unto the top of Peor, that looketh toward jeshimon. 
And Balaam said unto Balak, Build me here seven altars, and prepare me here seven bullocks and seven rams. 
And Balak did as Balaam had said, and offered a bullock and a ram on every altar. 
And when Balaam saw that it pleased the LORD to bless Israel, he went not, as at other times, to seek for enchantments, but he set his face toward the wilderness. 
And Balaam lifted up his eyes, and he saw Israel abiding in his tents according to their tribes; and the spirit of God came upon him. 
And he took up his parable, and said, Balaam the son of Beor hath said, and the man whose eyes are open hath said: 
He hath said, which heard the words of God, which saw the vision of the Almighty, falling into a trance, but having his eyes open: 
How goodly are thy tents, O Jacob, and thy tabernacles, O Israel! 
As the valleys are they spread forth, as gardens by the river's side, as the trees of lign aloes which the LORD hath planted, and as cedar trees beside the waters. 
He shall pour the water out of his buckets, and his seed shall be in many waters, and his king shall be higher than Agag, and his kingdom shall be exalted. 
God brought him forth out of Egypt; he hath as it were the strength of an unicorn: he shall eat up the nations his enemies, and shall break their bones, and pierce them through with his arrows. 
He couched, he lay down as a lion, and as a great lion: who shall stir him up? Blessed is he that blesseth thee, and cursed is he that curseth thee. 
And Balak's anger was kindled against Balaam, and he smote his hands together: and Balak said unto Balaam, I called thee to curse mine enemies, and, behold, thou hast altogether blessed them these three times. 
Therefore now flee thou to thy place: I thought to promote thee unto great honour; but, lo, the LORD hath kept thee back from honour. 
And Balaam said unto Balak, Spake I not also to thy messengers which thou sentest unto me, saying, 
If Balak would give me his house full of silver and gold, I cannot go beyond the commandment of the LORD, to do either good or bad of mine own mind; but what the LORD saith, that will I speak? 
And now, behold, I go unto my people: come therefore, and I will advertise thee what this people shall do to thy people in the latter days. 
And he took up his parable, and said, Balaam the son of Beor hath said, and the man whose eyes are open hath said: 
He hath said, which heard the words of God, and knew the knowledge of the most High, which saw the vision of the Almighty, falling into a trance, but having his eyes open: 
I shall see him, but not now: I shall behold him, but not nigh: there shall come a Star out of Jacob, and a Sceptre shall rise out of Israel, and shall smite the corners of Moab, and destroy all the children of Sheth. 
And Edom shall be a possession, Seir also shall be a possession for his enemies; and Israel shall do valiantly. 
Out of Jacob shall come he that shall have dominion, and shall destroy him that remaineth of the city. 
And when he looked on Amalek, he took up his parable, and said, Amalek was the first of the nations; but his latter end shall be that he perish for ever. 
And he looked on the Kenites, and took up his parable, and said, Strong is thy dwellingplace, and thou puttest thy nest in a rock. 
Nevertheless the Kenite shall be wasted, until Asshur shall carry thee away captive. 
And he took up his parable, and said, Alas, who shall live when God doeth this! 
And ships shall come from the coast of Chittim, and shall afflict Asshur, and shall afflict Eber, and he also shall perish for ever. 
And Balaam rose up, and went and returned to his place: and Balak also went his way. 
And Israel abode in Shittim, and the people began to commit whoredom with the daughters of Moab. 
And they called the people unto the sacrifices of their gods: and the people did eat, and bowed down to their gods. 
And Israel joined himself unto Baalpeor: and the anger of the LORD was kindled against Israel. 
And the LORD said unto Moses, Take all the heads of the people, and hang them up before the LORD against the sun, that the fierce anger of the LORD may be turned away from Israel. 
And Moses said unto the judges of Israel, Slay ye every one his men that were joined unto Baalpeor. 
And, behold, one of the children of Israel came and brought unto his brethren a Midianitish woman in the sight of Moses, and in the sight of all the congregation of the children of Israel, who were weeping before the door of the tabernacle of the congregation. 
And when Phinehas, the son of Eleazar, the son of Aaron the priest, saw it, he rose up from among the congregation, and took a javelin in his hand; 
And he went after the man of Israel into the tent, and thrust both of them through, the man of Israel, and the woman through her belly. So the plague was stayed from the children of Israel. 
And those that died in the plague were twenty and four thousand. 
And the LORD spake unto Moses, saying, 
Phinehas, the son of Eleazar, the son of Aaron the priest, hath turned my wrath away from the children of Israel, while he was zealous for my sake among them, that I consumed not the children of Israel in my jealousy. 
Wherefore say, Behold, I give unto him my covenant of peace: 
And he shall have it, and his seed after him, even the covenant of an everlasting priesthood; because he was zealous for his God, and made an atonement for the children of Israel. 
Now the name of the Israelite that was slain, even that was slain with the Midianitish woman, was Zimri, the son of Salu, a prince of a chief house among the Simeonites. 
And the name of the Midianitish woman that was slain was Cozbi, the daughter of Zur; he was head over a people, and of a chief house in Midian. 
And the LORD spake unto Moses, saying, 
Vex the Midianites, and smite them: 
For they vex you with their wiles, wherewith they have beguiled you in the matter of Peor, and in the matter of Cozbi, the daughter of a prince of Midian, their sister, which was slain in the day of the plague for Peor's sake. 
And it came to pass after the plague, that the LORD spake unto Moses and unto Eleazar the son of Aaron the priest, saying, 
Take the sum of all the congregation of the children of Israel, from twenty years old and upward, throughout their fathers' house, all that are able to go to war in Israel. 
And Moses and Eleazar the priest spake with them in the plains of Moab by Jordan near Jericho, saying, 
Take the sum of the people, from twenty years old and upward; as the LORD commanded Moses and the children of Israel, which went forth out of the land of Egypt. 
Reuben, the eldest son of Israel: the children of Reuben; Hanoch, of whom cometh the family of the Hanochites: of Pallu, the family of the Palluites: 
Of Hezron, the family of the Hezronites: of Carmi, the family of the Carmites. 
These are the families of the Reubenites: and they that were numbered of them were forty and three thousand and seven hundred and thirty. 
And the sons of Pallu; Eliab. 
And the sons of Eliab; Nemuel, and Dathan, and Abiram. This is that Dathan and Abiram, which were famous in the congregation, who strove against Moses and against Aaron in the company of Korah, when they strove against the LORD: 
And the earth opened her mouth, and swallowed them up together with Korah, when that company died, what time the fire devoured two hundred and fifty men: and they became a sign. 
Notwithstanding the children of Korah died not. 
