And, behold, seven thin ears and blasted with the east wind sprung up after them. 
And the seven thin ears devoured the seven rank and full ears. And Pharaoh awoke, and, behold, it was a dream. 
And it came to pass in the morning that his spirit was troubled; and he sent and called for all the magicians of Egypt, and all the wise men thereof: and Pharaoh told them his dream; but there was none that could interpret them unto Pharaoh. 
Then spake the chief butler unto Pharaoh, saying, I do remember my faults this day: 
Pharaoh was wroth with his servants, and put me in ward in the captain of the guard's house, both me and the chief baker: 
And we dreamed a dream in one night, I and he; we dreamed each man according to the interpretation of his dream. 
And there was there with us a young man, an Hebrew, servant to the captain of the guard; and we told him, and he interpreted to us our dreams; to each man according to his dream he did interpret. 
And it came to pass, as he interpreted to us, so it was; me he restored unto mine office, and him he hanged. 
Then Pharaoh sent and called Joseph, and they brought him hastily out of the dungeon: and he shaved himself, and changed his raiment, and came in unto Pharaoh. 
And Pharaoh said unto Joseph, I have dreamed a dream, and there is none that can interpret it: and I have heard say of thee, that thou canst understand a dream to interpret it. 
And Joseph answered Pharaoh, saying, It is not in me: God shall give Pharaoh an answer of peace. 
And Pharaoh said unto Joseph, In my dream, behold, I stood upon the bank of the river: 
And, behold, there came up out of the river seven kine, fatfleshed and well favoured; and they fed in a meadow: 
And, behold, seven other kine came up after them, poor and very ill favoured and leanfleshed, such as I never saw in all the land of Egypt for badness: 
And the lean and the ill favoured kine did eat up the first seven fat kine: 
And when they had eaten them up, it could not be known that they had eaten them; but they were still ill favoured, as at the beginning. So I awoke. 
And I saw in my dream, and, behold, seven ears came up in one stalk, full and good: 
And, behold, seven ears, withered, thin, and blasted with the east wind, sprung up after them: 
And the thin ears devoured the seven good ears: and I told this unto the magicians; but there was none that could declare it to me. 
And Joseph said unto Pharaoh, The dream of Pharaoh is one: God hath shewed Pharaoh what he is about to do. 
The seven good kine are seven years; and the seven good ears are seven years: the dream is one. 
And the seven thin and ill favoured kine that came up after them are seven years; and the seven empty ears blasted with the east wind shall be seven years of famine. 
This is the thing which I have spoken unto Pharaoh: What God is about to do he sheweth unto Pharaoh. 
Behold, there come seven years of great plenty throughout all the land of Egypt: 
And there shall arise after them seven years of famine; and all the plenty shall be forgotten in the land of Egypt; and the famine shall consume the land; 
And the plenty shall not be known in the land by reason of that famine following; for it shall be very grievous. 
And for that the dream was doubled unto Pharaoh twice; it is because the thing is established by God, and God will shortly bring it to pass. 
Now therefore let Pharaoh look out a man discreet and wise, and set him over the land of Egypt. 
Let Pharaoh do this, and let him appoint officers over the land, and take up the fifth part of the land of Egypt in the seven plenteous years. 
And let them gather all the food of those good years that come, and lay up corn under the hand of Pharaoh, and let them keep food in the cities. 
And that food shall be for store to the land against the seven years of famine, which shall be in the land of Egypt; that the land perish not through the famine. 
And the thing was good in the eyes of Pharaoh, and in the eyes of all his servants. 
And Pharaoh said unto his servants, Can we find such a one as this is, a man in whom the Spirit of God is? 
And Pharaoh said unto Joseph, Forasmuch as God hath shewed thee all this, there is none so discreet and wise as thou art: 
Thou shalt be over my house, and according unto thy word shall all my people be ruled: only in the throne will I be greater than thou. 
And Pharaoh said unto Joseph, See, I have set thee over all the land of Egypt. 
And Pharaoh took off his ring from his hand, and put it upon Joseph's hand, and arrayed him in vestures of fine linen, and put a gold chain about his neck; 
And he made him to ride in the second chariot which he had; and they cried before him, Bow the knee: and he made him ruler over all the land of Egypt. 
And Pharaoh said unto Joseph, I am Pharaoh, and without thee shall no man lift up his hand or foot in all the land of Egypt. 
And Pharaoh called Joseph's name Zaphnathpaaneah; and he gave him to wife Asenath the daughter of Potipherah priest of On. And Joseph went out over all the land of Egypt. 
And Joseph was thirty years old when he stood before Pharaoh king of Egypt. And Joseph went out from the presence of Pharaoh, and went throughout all the land of Egypt. 
And in the seven plenteous years the earth brought forth by handfuls. 
And he gathered up all the food of the seven years, which were in the land of Egypt, and laid up the food in the cities: the food of the field, which was round about every city, laid he up in the same. 
And Joseph gathered corn as the sand of the sea, very much, until he left numbering; for it was without number. 
And unto Joseph were born two sons before the years of famine came, which Asenath the daughter of Potipherah priest of On bare unto him. 
And Joseph called the name of the firstborn Manasseh: For God, said he, hath made me forget all my toil, and all my father's house. 
And the name of the second called he Ephraim: For God hath caused me to be fruitful in the land of my affliction. 
And the seven years of plenteousness, that was in the land of Egypt, were ended. 
And the seven years of dearth began to come, according as Joseph had said: and the dearth was in all lands; but in all the land of Egypt there was bread. 
And when all the land of Egypt was famished, the people cried to Pharaoh for bread: and Pharaoh said unto all the Egyptians, Go unto Joseph; what he saith to you, do. 
And the famine was over all the face of the earth: and Joseph opened all the storehouses, and sold unto the Egyptians; and the famine waxed sore in the land of Egypt. 
And all countries came into Egypt to Joseph for to buy corn; because that the famine was so sore in all lands. 
Now when Jacob saw that there was corn in Egypt, Jacob said unto his sons, Why do ye look one upon another? 
And he said, Behold, I have heard that there is corn in Egypt: get you down thither, and buy for us from thence; that we may live, and not die. 
And Joseph's ten brethren went down to buy corn in Egypt. 
But Benjamin, Joseph's brother, Jacob sent not with his brethren; for he said, Lest peradventure mischief befall him. 
And the sons of Israel came to buy corn among those that came: for the famine was in the land of Canaan. 
And Joseph was the governor over the land, and he it was that sold to all the people of the land: and Joseph's brethren came, and bowed down themselves before him with their faces to the earth. 
And Joseph saw his brethren, and he knew them, but made himself strange unto them, and spake roughly unto them; and he said unto them, Whence come ye? And they said, From the land of Canaan to buy food. 
And Joseph knew his brethren, but they knew not him. 
And Joseph remembered the dreams which he dreamed of them, and said unto them, Ye are spies; to see the nakedness of the land ye are come. 
And they said unto him, Nay, my lord, but to buy food are thy servants come. 
We are all one man's sons; we are true men, thy servants are no spies. 
And he said unto them, Nay, but to see the nakedness of the land ye are come. 
And they said, Thy servants are twelve brethren, the sons of one man in the land of Canaan; and, behold, the youngest is this day with our father, and one is not. 
And Joseph said unto them, That is it that I spake unto you, saying, Ye are spies: 
Hereby ye shall be proved: By the life of Pharaoh ye shall not go forth hence, except your youngest brother come hither. 
Send one of you, and let him fetch your brother, and ye shall be kept in prison, that your words may be proved, whether there be any truth in you: or else by the life of Pharaoh surely ye are spies. 
And he put them all together into ward three days. 
And Joseph said unto them the third day, This do, and live; for I fear God: 
If ye be true men, let one of your brethren be bound in the house of your prison: go ye, carry corn for the famine of your houses: 
But bring your youngest brother unto me; so shall your words be verified, and ye shall not die. And they did so. 
And they said one to another, We are verily guilty concerning our brother, in that we saw the anguish of his soul, when he besought us, and we would not hear; therefore is this distress come upon us. 
And Reuben answered them, saying, Spake I not unto you, saying, Do not sin against the child; and ye would not hear? therefore, behold, also his blood is required. 
And they knew not that Joseph understood them; for he spake unto them by an interpreter. 
And he turned himself about from them, and wept; and returned to them again, and communed with them, and took from them Simeon, and bound him before their eyes. 
Then Joseph commanded to fill their sacks with corn, and to restore every man's money into his sack, and to give them provision for the way: and thus did he unto them. 
And they laded their asses with the corn, and departed thence. 
And as one of them opened his sack to give his ass provender in the inn, he espied his money; for, behold, it was in his sack's mouth. 
And he said unto his brethren, My money is restored; and, lo, it is even in my sack: and their heart failed them, and they were afraid, saying one to another, What is this that God hath done unto us? 
And they came unto Jacob their father unto the land of Canaan, and told him all that befell unto them; saying, 
The man, who is the lord of the land, spake roughly to us, and took us for spies of the country. 
And we said unto him, We are true men; we are no spies: 
We be twelve brethren, sons of our father; one is not, and the youngest is this day with our father in the land of Canaan. 
And the man, the lord of the country, said unto us, Hereby shall I know that ye are true men; leave one of your brethren here with me, and take food for the famine of your households, and be gone: 
And bring your youngest brother unto me: then shall I know that ye are no spies, but that ye are true men: so will I deliver you your brother, and ye shall traffick in the land. 
And it came to pass as they emptied their sacks, that, behold, every man's bundle of money was in his sack: and when both they and their father saw the bundles of money, they were afraid. 
And Jacob their father said unto them, Me have ye bereaved of my children: Joseph is not, and Simeon is not, and ye will take Benjamin away: all these things are against me. 
And Reuben spake unto his father, saying, Slay my two sons, if I bring him not to thee: deliver him into my hand, and I will bring him to thee again. 
And he said, My son shall not go down with you; for his brother is dead, and he is left alone: if mischief befall him by the way in the which ye go, then shall ye bring down my gray hairs with sorrow to the grave. 
And the famine was sore in the land. 
And it came to pass, when they had eaten up the corn which they had brought out of Egypt, their father said unto them, Go again, buy us a little food. 
And Judah spake unto him, saying, The man did solemnly protest unto us, saying, Ye shall not see my face, except your brother be with you. 
If thou wilt send our brother with us, we will go down and buy thee food: 
But if thou wilt not send him, we will not go down: for the man said unto us, Ye shall not see my face, except your brother be with you. 
And Israel said, Wherefore dealt ye so ill with me, as to tell the man whether ye had yet a brother? 
And they said, The man asked us straitly of our state, and of our kindred, saying, Is your father yet alive? have ye another brother? and we told him according to the tenor of these words: could we certainly know that he would say, Bring your brother down? 
And Judah said unto Israel his father, Send the lad with me, and we will arise and go; that we may live, and not die, both we, and thou, and also our little ones. 
I will be surety for him; of my hand shalt thou require him: if I bring him not unto thee, and set him before thee, then let me bear the blame for ever: 
For except we had lingered, surely now we had returned this second time. 
