And every offering of all the holy things of the children of Israel, which they bring unto the priest, shall be his. 
And every man's hallowed things shall be his: whatsoever any man giveth the priest, it shall be his. 
And the LORD spake unto Moses, saying, 
Speak unto the children of Israel, and say unto them, If any man's wife go aside, and commit a trespass against him, 
And a man lie with her carnally, and it be hid from the eyes of her husband, and be kept close, and she be defiled, and there be no witness against her, neither she be taken with the manner; 
And the spirit of jealousy come upon him, and he be jealous of his wife, and she be defiled: or if the spirit of jealousy come upon him, and he be jealous of his wife, and she be not defiled: 
Then shall the man bring his wife unto the priest, and he shall bring her offering for her, the tenth part of an ephah of barley meal; he shall pour no oil upon it, nor put frankincense thereon; for it is an offering of jealousy, an offering of memorial, bringing iniquity to remembrance. 
And the priest shall bring her near, and set her before the LORD: 
And the priest shall take holy water in an earthen vessel; and of the dust that is in the floor of the tabernacle the priest shall take, and put it into the water: 
And the priest shall set the woman before the LORD, and uncover the woman's head, and put the offering of memorial in her hands, which is the jealousy offering: and the priest shall have in his hand the bitter water that causeth the curse: 
And the priest shall charge her by an oath, and say unto the woman, If no man have lain with thee, and if thou hast not gone aside to uncleanness with another instead of thy husband, be thou free from this bitter water that causeth the curse: 
But if thou hast gone aside to another instead of thy husband, and if thou be defiled, and some man have lain with thee beside thine husband: 
Then the priest shall charge the woman with an oath of cursing, and the priest shall say unto the woman, The LORD make thee a curse and an oath among thy people, when the LORD doth make thy thigh to rot, and thy belly to swell; 
And this water that causeth the curse shall go into thy bowels, to make thy belly to swell, and thy thigh to rot: And the woman shall say, Amen, amen. 
And the priest shall write these curses in a book, and he shall blot them out with the bitter water: 
And he shall cause the woman to drink the bitter water that causeth the curse: and the water that causeth the curse shall enter into her, and become bitter. 
Then the priest shall take the jealousy offering out of the woman's hand, and shall wave the offering before the LORD, and offer it upon the altar: 
And the priest shall take an handful of the offering, even the memorial thereof, and burn it upon the altar, and afterward shall cause the woman to drink the water. 
And when he hath made her to drink the water, then it shall come to pass, that, if she be defiled, and have done trespass against her husband, that the water that causeth the curse shall enter into her, and become bitter, and her belly shall swell, and her thigh shall rot: and the woman shall be a curse among her people. 
And if the woman be not defiled, but be clean; then she shall be free, and shall conceive seed. 
This is the law of jealousies, when a wife goeth aside to another instead of her husband, and is defiled; 
Or when the spirit of jealousy cometh upon him, and he be jealous over his wife, and shall set the woman before the LORD, and the priest shall execute upon her all this law. 
Then shall the man be guiltless from iniquity, and this woman shall bear her iniquity. 
And the LORD spake unto Moses, saying, 
Speak unto the children of Israel, and say unto them, When either man or woman shall separate themselves to vow a vow of a Nazarite, to separate themselves unto the LORD: 
He shall separate himself from wine and strong drink, and shall drink no vinegar of wine, or vinegar of strong drink, neither shall he drink any liquor of grapes, nor eat moist grapes, or dried. 
All the days of his separation shall he eat nothing that is made of the vine tree, from the kernels even to the husk. 
All the days of the vow of his separation there shall no razor come upon his head: until the days be fulfilled, in the which he separateth himself unto the LORD, he shall be holy, and shall let the locks of the hair of his head grow. 
All the days that he separateth himself unto the LORD he shall come at no dead body. 
He shall not make himself unclean for his father, or for his mother, for his brother, or for his sister, when they die: because the consecration of his God is upon his head. 
All the days of his separation he is holy unto the LORD. 
And if any man die very suddenly by him, and he hath defiled the head of his consecration; then he shall shave his head in the day of his cleansing, on the seventh day shall he shave it. 
And on the eighth day he shall bring two turtles, or two young pigeons, to the priest, to the door of the tabernacle of the congregation: 
And the priest shall offer the one for a sin offering, and the other for a burnt offering, and make an atonement for him, for that he sinned by the dead, and shall hallow his head that same day. 
And he shall consecrate unto the LORD the days of his separation, and shall bring a lamb of the first year for a trespass offering: but the days that were before shall be lost, because his separation was defiled. 
And this is the law of the Nazarite, when the days of his separation are fulfilled: he shall be brought unto the door of the tabernacle of the congregation: 
And he shall offer his offering unto the LORD, one he lamb of the first year without blemish for a burnt offering, and one ewe lamb of the first year without blemish for a sin offering, and one ram without blemish for peace offerings, 
And a basket of unleavened bread, cakes of fine flour mingled with oil, and wafers of unleavened bread anointed with oil, and their meat offering, and their drink offerings. 
And the priest shall bring them before the LORD, and shall offer his sin offering, and his burnt offering: 
And he shall offer the ram for a sacrifice of peace offerings unto the LORD, with the basket of unleavened bread: the priest shall offer also his meat offering, and his drink offering. 
And the Nazarite shall shave the head of his separation at the door of the tabernacle of the congregation, and shall take the hair of the head of his separation, and put it in the fire which is under the sacrifice of the peace offerings. 
And the priest shall take the sodden shoulder of the ram, and one unleavened cake out of the basket, and one unleavened wafer, and shall put them upon the hands of the Nazarite, after the hair of his separation is shaven: 
And the priest shall wave them for a wave offering before the LORD: this is holy for the priest, with the wave breast and heave shoulder: and after that the Nazarite may drink wine. 
This is the law of the Nazarite who hath vowed, and of his offering unto the LORD for his separation, beside that that his hand shall get: according to the vow which he vowed, so he must do after the law of his separation. 
And the LORD spake unto Moses, saying, 
Speak unto Aaron and unto his sons, saying, On this wise ye shall bless the children of Israel, saying unto them, 
The LORD bless thee, and keep thee: 
The LORD make his face shine upon thee, and be gracious unto thee: 
The LORD lift up his countenance upon thee, and give thee peace. 
And they shall put my name upon the children of Israel, and I will bless them. 
And it came to pass on the day that Moses had fully set up the tabernacle, and had anointed it, and sanctified it, and all the instruments thereof, both the altar and all the vessels thereof, and had anointed them, and sanctified them; 
That the princes of Israel, heads of the house of their fathers, who were the princes of the tribes, and were over them that were numbered, offered: 
And they brought their offering before the LORD, six covered wagons, and twelve oxen; a wagon for two of the princes, and for each one an ox: and they brought them before the tabernacle. 
And the LORD spake unto Moses, saying, 
Take it of them, that they may be to do the service of the tabernacle of the congregation; and thou shalt give them unto the Levites, to every man according to his service. 
And Moses took the wagons and the oxen, and gave them unto the Levites. 
Two wagons and four oxen he gave unto the sons of Gershon, according to their service: 
And four wagons and eight oxen he gave unto the sons of Merari, according unto their service, under the hand of Ithamar the son of Aaron the priest. 
But unto the sons of Kohath he gave none: because the service of the sanctuary belonging unto them was that they should bear upon their shoulders. 
And the princes offered for dedicating of the altar in the day that it was anointed, even the princes offered their offering before the altar. 
And the LORD said unto Moses, They shall offer their offering, each prince on his day, for the dedicating of the altar. 
And he that offered his offering the first day was Nahshon the son of Amminadab, of the tribe of Judah: 
And his offering was one silver charger, the weight thereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them were full of fine flour mingled with oil for a meat offering: 
One spoon of ten shekels of gold, full of incense: 
One young bullock, one ram, one lamb of the first year, for a burnt offering: 
One kid of the goats for a sin offering: 
And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Nahshon the son of Amminadab. 
On the second day Nethaneel the son of Zuar, prince of Issachar, did offer: 
He offered for his offering one silver charger, the weight whereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering: 
One spoon of gold of ten shekels, full of incense: 
One young bullock, one ram, one lamb of the first year, for a burnt offering: 
One kid of the goats for a sin offering: 
And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Nethaneel the son of Zuar. 
On the third day Eliab the son of Helon, prince of the children of Zebulun, did offer: 
His offering was one silver charger, the weight whereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering: 
One golden spoon of ten shekels, full of incense: 
One young bullock, one ram, one lamb of the first year, for a burnt offering: 
One kid of the goats for a sin offering: 
And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Eliab the son of Helon. 
On the fourth day Elizur the son of Shedeur, prince of the children of Reuben, did offer: 
His offering was one silver charger of the weight of an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering: 
One golden spoon of ten shekels, full of incense: 
One young bullock, one ram, one lamb of the first year, for a burnt offering: 
One kid of the goats for a sin offering: 
And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Elizur the son of Shedeur. 
On the fifth day Shelumiel the son of Zurishaddai, prince of the children of Simeon, did offer: 
His offering was one silver charger, the weight whereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering: 
One golden spoon of ten shekels, full of incense: 
One young bullock, one ram, one lamb of the first year, for a burnt offering: 
One kid of the goats for a sin offering: 
And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Shelumiel the son of Zurishaddai. 
On the sixth day Eliasaph the son of Deuel, prince of the children of Gad, offered: 
His offering was one silver charger of the weight of an hundred and thirty shekels, a silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering: 
One golden spoon of ten shekels, full of incense: 
One young bullock, one ram, one lamb of the first year, for a burnt offering: 
One kid of the goats for a sin offering: 
And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Eliasaph the son of Deuel. 
On the seventh day Elishama the son of Ammihud, prince of the children of Ephraim, offered: 
His offering was one silver charger, the weight whereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering: 
One golden spoon of ten shekels, full of incense: 
