And the LORD spake unto Moses, saying, 
Speak unto the children of Israel, saying, Ye shall eat no manner of fat, of ox, or of sheep, or of goat. 
And the fat of the beast that dieth of itself, and the fat of that which is torn with beasts, may be used in any other use: but ye shall in no wise eat of it. 
For whosoever eateth the fat of the beast, of which men offer an offering made by fire unto the LORD, even the soul that eateth it shall be cut off from his people. 
Moreover ye shall eat no manner of blood, whether it be of fowl or of beast, in any of your dwellings. 
Whatsoever soul it be that eateth any manner of blood, even that soul shall be cut off from his people. 
And the LORD spake unto Moses, saying, 
Speak unto the children of Israel, saying, He that offereth the sacrifice of his peace offerings unto the LORD shall bring his oblation unto the LORD of the sacrifice of his peace offerings. 
His own hands shall bring the offerings of the LORD made by fire, the fat with the breast, it shall he bring, that the breast may be waved for a wave offering before the LORD. 
And the priest shall burn the fat upon the altar: but the breast shall be Aaron's and his sons'. 
And the right shoulder shall ye give unto the priest for an heave offering of the sacrifices of your peace offerings. 
He among the sons of Aaron, that offereth the blood of the peace offerings, and the fat, shall have the right shoulder for his part. 
For the wave breast and the heave shoulder have I taken of the children of Israel from off the sacrifices of their peace offerings, and have given them unto Aaron the priest and unto his sons by a statute for ever from among the children of Israel. 
This is the portion of the anointing of Aaron, and of the anointing of his sons, out of the offerings of the LORD made by fire, in the day when he presented them to minister unto the LORD in the priest's office; 
Which the LORD commanded to be given them of the children of Israel, in the day that he anointed them, by a statute for ever throughout their generations. 
This is the law of the burnt offering, of the meat offering, and of the sin offering, and of the trespass offering, and of the consecrations, and of the sacrifice of the peace offerings; 
Which the LORD commanded Moses in mount Sinai, in the day that he commanded the children of Israel to offer their oblations unto the LORD, in the wilderness of Sinai. 
And the LORD spake unto Moses, saying, 
Take Aaron and his sons with him, and the garments, and the anointing oil, and a bullock for the sin offering, and two rams, and a basket of unleavened bread; 
And gather thou all the congregation together unto the door of the tabernacle of the congregation. 
And Moses did as the LORD commanded him; and the assembly was gathered together unto the door of the tabernacle of the congregation. 
And Moses said unto the congregation, This is the thing which the LORD commanded to be done. 
And Moses brought Aaron and his sons, and washed them with water. 
And he put upon him the coat, and girded him with the girdle, and clothed him with the robe, and put the ephod upon him, and he girded him with the curious girdle of the ephod, and bound it unto him therewith. 
And he put the breastplate upon him: also he put in the breastplate the Urim and the Thummim. 
And he put the mitre upon his head; also upon the mitre, even upon his forefront, did he put the golden plate, the holy crown; as the LORD commanded Moses. 
And Moses took the anointing oil, and anointed the tabernacle and all that was therein, and sanctified them. 
And he sprinkled thereof upon the altar seven times, and anointed the altar and all his vessels, both the laver and his foot, to sanctify them. 
And he poured of the anointing oil upon Aaron's head, and anointed him, to sanctify him. 
And Moses brought Aaron's sons, and put coats upon them, and girded them with girdles, and put bonnets upon them; as the LORD commanded Moses. 
And he brought the bullock for the sin offering: and Aaron and his sons laid their hands upon the head of the bullock for the sin offering. 
And he slew it; and Moses took the blood, and put it upon the horns of the altar round about with his finger, and purified the altar, and poured the blood at the bottom of the altar, and sanctified it, to make reconciliation upon it. 
And he took all the fat that was upon the inwards, and the caul above the liver, and the two kidneys, and their fat, and Moses burned it upon the altar. 
But the bullock, and his hide, his flesh, and his dung, he burnt with fire without the camp; as the LORD commanded Moses. 
And he brought the ram for the burnt offering: and Aaron and his sons laid their hands upon the head of the ram. 
And he killed it; and Moses sprinkled the blood upon the altar round about. 
And he cut the ram into pieces; and Moses burnt the head, and the pieces, and the fat. 
And he washed the inwards and the legs in water; and Moses burnt the whole ram upon the altar: it was a burnt sacrifice for a sweet savour, and an offering made by fire unto the LORD; as the LORD commanded Moses. 
And he brought the other ram, the ram of consecration: and Aaron and his sons laid their hands upon the head of the ram. 
And he slew it; and Moses took of the blood of it, and put it upon the tip of Aaron's right ear, and upon the thumb of his right hand, and upon the great toe of his right foot. 
And he brought Aaron's sons, and Moses put of the blood upon the tip of their right ear, and upon the thumbs of their right hands, and upon the great toes of their right feet: and Moses sprinkled the blood upon the altar round about. 
And he took the fat, and the rump, and all the fat that was upon the inwards, and the caul above the liver, and the two kidneys, and their fat, and the right shoulder: 
And out of the basket of unleavened bread, that was before the LORD, he took one unleavened cake, and a cake of oiled bread, and one wafer, and put them on the fat, and upon the right shoulder: 
And he put all upon Aaron's hands, and upon his sons' hands, and waved them for a wave offering before the LORD. 
And Moses took them from off their hands, and burnt them on the altar upon the burnt offering: they were consecrations for a sweet savour: it is an offering made by fire unto the LORD. 
And Moses took the breast, and waved it for a wave offering before the LORD: for of the ram of consecration it was Moses' part; as the LORD commanded Moses. 
And Moses took of the anointing oil, and of the blood which was upon the altar, and sprinkled it upon Aaron, and upon his garments, and upon his sons, and upon his sons' garments with him; and sanctified Aaron, and his garments, and his sons, and his sons' garments with him. 
And Moses said unto Aaron and to his sons, Boil the flesh at the door of the tabernacle of the congregation: and there eat it with the bread that is in the basket of consecrations, as I commanded, saying, Aaron and his sons shall eat it. 
And that which remaineth of the flesh and of the bread shall ye burn with fire. 
And ye shall not go out of the door of the tabernacle of the congregation in seven days, until the days of your consecration be at an end: for seven days shall he consecrate you. 
As he hath done this day, so the LORD hath commanded to do, to make an atonement for you. 
Therefore shall ye abide at the door of the tabernacle of the congregation day and night seven days, and keep the charge of the LORD, that ye die not: for so I am commanded. 
So Aaron and his sons did all things which the LORD commanded by the hand of Moses. 
And it came to pass on the eighth day, that Moses called Aaron and his sons, and the elders of Israel; 
And he said unto Aaron, Take thee a young calf for a sin offering, and a ram for a burnt offering, without blemish, and offer them before the LORD. 
And unto the children of Israel thou shalt speak, saying, Take ye a kid of the goats for a sin offering; and a calf and a lamb, both of the first year, without blemish, for a burnt offering; 
Also a bullock and a ram for peace offerings, to sacrifice before the LORD; and a meat offering mingled with oil: for to day the LORD will appear unto you. 
And they brought that which Moses commanded before the tabernacle of the congregation: and all the congregation drew near and stood before the LORD. 
And Moses said, This is the thing which the LORD commanded that ye should do: and the glory of the LORD shall appear unto you. 
And Moses said unto Aaron, Go unto the altar, and offer thy sin offering, and thy burnt offering, and make an atonement for thyself, and for the people: and offer the offering of the people, and make an atonement for them; as the LORD commanded. 
Aaron therefore went unto the altar, and slew the calf of the sin offering, which was for himself. 
And the sons of Aaron brought the blood unto him: and he dipped his finger in the blood, and put it upon the horns of the altar, and poured out the blood at the bottom of the altar: 
But the fat, and the kidneys, and the caul above the liver of the sin offering, he burnt upon the altar; as the LORD commanded Moses. 
And the flesh and the hide he burnt with fire without the camp. 
And he slew the burnt offering; and Aaron's sons presented unto him the blood, which he sprinkled round about upon the altar. 
And they presented the burnt offering unto him, with the pieces thereof, and the head: and he burnt them upon the altar. 
And he did wash the inwards and the legs, and burnt them upon the burnt offering on the altar. 
And he brought the people's offering, and took the goat, which was the sin offering for the people, and slew it, and offered it for sin, as the first. 
And he brought the burnt offering, and offered it according to the manner. 
And he brought the meat offering, and took an handful thereof, and burnt it upon the altar, beside the burnt sacrifice of the morning. 
He slew also the bullock and the ram for a sacrifice of peace offerings, which was for the people: and Aaron's sons presented unto him the blood, which he sprinkled upon the altar round about, 
And the fat of the bullock and of the ram, the rump, and that which covereth the inwards, and the kidneys, and the caul above the liver: 
And they put the fat upon the breasts, and he burnt the fat upon the altar: 
And the breasts and the right shoulder Aaron waved for a wave offering before the LORD; as Moses commanded. 
And Aaron lifted up his hand toward the people, and blessed them, and came down from offering of the sin offering, and the burnt offering, and peace offerings. 
And Moses and Aaron went into the tabernacle of the congregation, and came out, and blessed the people: and the glory of the LORD appeared unto all the people. 
And there came a fire out from before the LORD, and consumed upon the altar the burnt offering and the fat: which when all the people saw, they shouted, and fell on their faces. 
And Nadab and Abihu, the sons of Aaron, took either of them his censer, and put fire therein, and put incense thereon, and offered strange fire before the LORD, which he commanded them not. 
And there went out fire from the LORD, and devoured them, and they died before the LORD. 
Then Moses said unto Aaron, This is it that the LORD spake, saying, I will be sanctified in them that come nigh me, and before all the people I will be glorified. And Aaron held his peace. 
And Moses called Mishael and Elzaphan, the sons of Uzziel the uncle of Aaron, and said unto them, Come near, carry your brethren from before the sanctuary out of the camp. 
So they went near, and carried them in their coats out of the camp; as Moses had said. 
And Moses said unto Aaron, and unto Eleazar and unto Ithamar, his sons, Uncover not your heads, neither rend your clothes; lest ye die, and lest wrath come upon all the people: but let your brethren, the whole house of Israel, bewail the burning which the LORD hath kindled. 
And ye shall not go out from the door of the tabernacle of the congregation, lest ye die: for the anointing oil of the LORD is upon you. And they did according to the word of Moses. 
And the LORD spake unto Aaron, saying, 
Do not drink wine nor strong drink, thou, nor thy sons with thee, when ye go into the tabernacle of the congregation, lest ye die: it shall be a statute for ever throughout your generations: 
And that ye may put difference between holy and unholy, and between unclean and clean; 
And that ye may teach the children of Israel all the statutes which the LORD hath spoken unto them by the hand of Moses. 
And Moses spake unto Aaron, and unto Eleazar and unto Ithamar, his sons that were left, Take the meat offering that remaineth of the offerings of the LORD made by fire, and eat it without leaven beside the altar: for it is most holy: 
And ye shall eat it in the holy place, because it is thy due, and thy sons' due, of the sacrifices of the LORD made by fire: for so I am commanded. 
And the wave breast and heave shoulder shall ye eat in a clean place; thou, and thy sons, and thy daughters with thee: for they be thy due, and thy sons' due, which are given out of the sacrifices of peace offerings of the children of Israel. 
The heave shoulder and the wave breast shall they bring with the offerings made by fire of the fat, to wave it for a wave offering before the LORD; and it shall be thine, and thy sons' with thee, by a statute for ever; as the LORD hath commanded. 
And Moses diligently sought the goat of the sin offering, and, behold, it was burnt: and he was angry with Eleazar and Ithamar, the sons of Aaron which were left alive, saying, 
Wherefore have ye not eaten the sin offering in the holy place, seeing it is most holy, and God hath given it you to bear the iniquity of the congregation, to make atonement for them before the LORD? 
Behold, the blood of it was not brought in within the holy place: ye should indeed have eaten it in the holy place, as I commanded. 
And Aaron said unto Moses, Behold, this day have they offered their sin offering and their burnt offering before the LORD; and such things have befallen me: and if I had eaten the sin offering to day, should it have been accepted in the sight of the LORD? 
And when Moses heard that, he was content. 
And the LORD spake unto Moses and to Aaron, saying unto them, 
Speak unto the children of Israel, saying, These are the beasts which ye shall eat among all the beasts that are on the earth. 
Whatsoever parteth the hoof, and is clovenfooted, and cheweth the cud, among the beasts, that shall ye eat. 
