One young bullock, one ram, one lamb of the first year, for a burnt offering: 
One kid of the goats for a sin offering: 
And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Elishama the son of Ammihud. 
On the eighth day offered Gamaliel the son of Pedahzur, prince of the children of Manasseh: 
His offering was one silver charger of the weight of an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering: 
One golden spoon of ten shekels, full of incense: 
One young bullock, one ram, one lamb of the first year, for a burnt offering: 
One kid of the goats for a sin offering: 
And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Gamaliel the son of Pedahzur. 
On the ninth day Abidan the son of Gideoni, prince of the children of Benjamin, offered: 
His offering was one silver charger, the weight whereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering: 
One golden spoon of ten shekels, full of incense: 
One young bullock, one ram, one lamb of the first year, for a burnt offering: 
One kid of the goats for a sin offering: 
And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Abidan the son of Gideoni. 
On the tenth day Ahiezer the son of Ammishaddai, prince of the children of Dan, offered: 
His offering was one silver charger, the weight whereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering: 
One golden spoon of ten shekels, full of incense: 
One young bullock, one ram, one lamb of the first year, for a burnt offering: 
One kid of the goats for a sin offering: 
And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Ahiezer the son of Ammishaddai. 
On the eleventh day Pagiel the son of Ocran, prince of the children of Asher, offered: 
His offering was one silver charger, the weight whereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering: 
One golden spoon of ten shekels, full of incense: 
One young bullock, one ram, one lamb of the first year, for a burnt offering: 
One kid of the goats for a sin offering: 
And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Pagiel the son of Ocran. 
On the twelfth day Ahira the son of Enan, prince of the children of Naphtali, offered: 
His offering was one silver charger, the weight whereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering: 
One golden spoon of ten shekels, full of incense: 
One young bullock, one ram, one lamb of the first year, for a burnt offering: 
One kid of the goats for a sin offering: 
And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Ahira the son of Enan. 
This was the dedication of the altar, in the day when it was anointed, by the princes of Israel: twelve chargers of silver, twelve silver bowls, twelve spoons of gold: 
Each charger of silver weighing an hundred and thirty shekels, each bowl seventy: all the silver vessels weighed two thousand and four hundred shekels, after the shekel of the sanctuary: 
The golden spoons were twelve, full of incense, weighing ten shekels apiece, after the shekel of the sanctuary: all the gold of the spoons was an hundred and twenty shekels. 
All the oxen for the burnt offering were twelve bullocks, the rams twelve, the lambs of the first year twelve, with their meat offering: and the kids of the goats for sin offering twelve. 
And all the oxen for the sacrifice of the peace offerings were twenty and four bullocks, the rams sixty, the he goats sixty, the lambs of the first year sixty. This was the dedication of the altar, after that it was anointed. 
And when Moses was gone into the tabernacle of the congregation to speak with him, then he heard the voice of one speaking unto him from off the mercy seat that was upon the ark of testimony, from between the two cherubims: and he spake unto him. 
And the LORD spake unto Moses, saying, 
Speak unto Aaron and say unto him, When thou lightest the lamps, the seven lamps shall give light over against the candlestick. 
And Aaron did so; he lighted the lamps thereof over against the candlestick, as the LORD commanded Moses. 
And this work of the candlestick was of beaten gold, unto the shaft thereof, unto the flowers thereof, was beaten work: according unto the pattern which the LORD had shewed Moses, so he made the candlestick. 
And the LORD spake unto Moses, saying, 
Take the Levites from among the children of Israel, and cleanse them. 
And thus shalt thou do unto them, to cleanse them: Sprinkle water of purifying upon them, and let them shave all their flesh, and let them wash their clothes, and so make themselves clean. 
Then let them take a young bullock with his meat offering, even fine flour mingled with oil, and another young bullock shalt thou take for a sin offering. 
And thou shalt bring the Levites before the tabernacle of the congregation: and thou shalt gather the whole assembly of the children of Israel together: 
And thou shalt bring the Levites before the LORD: and the children of Israel shall put their hands upon the Levites: 
And Aaron shall offer the Levites before the LORD for an offering of the children of Israel, that they may execute the service of the LORD. 
And the Levites shall lay their hands upon the heads of the bullocks: and thou shalt offer the one for a sin offering, and the other for a burnt offering, unto the LORD, to make an atonement for the Levites. 
And thou shalt set the Levites before Aaron, and before his sons, and offer them for an offering unto the LORD. 
Thus shalt thou separate the Levites from among the children of Israel: and the Levites shall be mine. 
And after that shall the Levites go in to do the service of the tabernacle of the congregation: and thou shalt cleanse them, and offer them for an offering. 
For they are wholly given unto me from among the children of Israel; instead of such as open every womb, even instead of the firstborn of all the children of Israel, have I taken them unto me. 
For all the firstborn of the children of Israel are mine, both man and beast: on the day that I smote every firstborn in the land of Egypt I sanctified them for myself. 
And I have taken the Levites for all the firstborn of the children of Israel. 
And I have given the Levites as a gift to Aaron and to his sons from among the children of Israel, to do the service of the children of Israel in the tabernacle of the congregation, and to make an atonement for the children of Israel: that there be no plague among the children of Israel, when the children of Israel come nigh unto the sanctuary. 
And Moses, and Aaron, and all the congregation of the children of Israel, did to the Levites according unto all that the LORD commanded Moses concerning the Levites, so did the children of Israel unto them. 
And the Levites were purified, and they washed their clothes; and Aaron offered them as an offering before the LORD; and Aaron made an atonement for them to cleanse them. 
And after that went the Levites in to do their service in the tabernacle of the congregation before Aaron, and before his sons: as the LORD had commanded Moses concerning the Levites, so did they unto them. 
And the LORD spake unto Moses, saying, 
This is it that belongeth unto the Levites: from twenty and five years old and upward they shall go in to wait upon the service of the tabernacle of the congregation: 
And from the age of fifty years they shall cease waiting upon the service thereof, and shall serve no more: 
But shall minister with their brethren in the tabernacle of the congregation, to keep the charge, and shall do no service. Thus shalt thou do unto the Levites touching their charge. 
And the LORD spake unto Moses in the wilderness of Sinai, in the first month of the second year after they were come out of the land of Egypt, saying, 
Let the children of Israel also keep the passover at his appointed season. 
In the fourteenth day of this month, at even, ye shall keep it in his appointed season: according to all the rites of it, and according to all the ceremonies thereof, shall ye keep it. 
And Moses spake unto the children of Israel, that they should keep the passover. 
And they kept the passover on the fourteenth day of the first month at even in the wilderness of Sinai: according to all that the LORD commanded Moses, so did the children of Israel. 
And there were certain men, who were defiled by the dead body of a man, that they could not keep the passover on that day: and they came before Moses and before Aaron on that day: 
And those men said unto him, We are defiled by the dead body of a man: wherefore are we kept back, that we may not offer an offering of the LORD in his appointed season among the children of Israel? 
And Moses said unto them, Stand still, and I will hear what the LORD will command concerning you. 
And the LORD spake unto Moses, saying, 
Speak unto the children of Israel, saying, If any man of you or of your posterity shall be unclean by reason of a dead body, or be in a journey afar off, yet he shall keep the passover unto the LORD. 
The fourteenth day of the second month at even they shall keep it, and eat it with unleavened bread and bitter herbs. 
They shall leave none of it unto the morning, nor break any bone of it: according to all the ordinances of the passover they shall keep it. 
But the man that is clean, and is not in a journey, and forbeareth to keep the passover, even the same soul shall be cut off from among his people: because he brought not the offering of the LORD in his appointed season, that man shall bear his sin. 
And if a stranger shall sojourn among you, and will keep the passover unto the LORD; according to the ordinance of the passover, and according to the manner thereof, so shall he do: ye shall have one ordinance, both for the stranger, and for him that was born in the land. 
And on the day that the tabernacle was reared up the cloud covered the tabernacle, namely, the tent of the testimony: and at even there was upon the tabernacle as it were the appearance of fire, until the morning. 
So it was alway: the cloud covered it by day, and the appearance of fire by night. 
And when the cloud was taken up from the tabernacle, then after that the children of Israel journeyed: and in the place where the cloud abode, there the children of Israel pitched their tents. 
At the commandment of the LORD the children of Israel journeyed, and at the commandment of the LORD they pitched: as long as the cloud abode upon the tabernacle they rested in their tents. 
And when the cloud tarried long upon the tabernacle many days, then the children of Israel kept the charge of the LORD, and journeyed not. 
And so it was, when the cloud was a few days upon the tabernacle; according to the commandment of the LORD they abode in their tents, and according to the commandment of the LORD they journeyed. 
And so it was, when the cloud abode from even unto the morning, and that the cloud was taken up in the morning, then they journeyed: whether it was by day or by night that the cloud was taken up, they journeyed. 
Or whether it were two days, or a month, or a year, that the cloud tarried upon the tabernacle, remaining thereon, the children of Israel abode in their tents, and journeyed not: but when it was taken up, they journeyed. 
At the commandment of the LORD they rested in the tents, and at the commandment of the LORD they journeyed: they kept the charge of the LORD, at the commandment of the LORD by the hand of Moses. 
And the LORD spake unto Moses, saying, 
Make thee two trumpets of silver; of a whole piece shalt thou make them: that thou mayest use them for the calling of the assembly, and for the journeying of the camps. 
And when they shall blow with them, all the assembly shall assemble themselves to thee at the door of the tabernacle of the congregation. 
And if they blow but with one trumpet, then the princes, which are heads of the thousands of Israel, shall gather themselves unto thee. 
When ye blow an alarm, then the camps that lie on the east parts shall go forward. 
When ye blow an alarm the second time, then the camps that lie on the south side shall take their journey: they shall blow an alarm for their journeys. 
But when the congregation is to be gathered together, ye shall blow, but ye shall not sound an alarm. 
And the sons of Aaron, the priests, shall blow with the trumpets; and they shall be to you for an ordinance for ever throughout your generations. 
And if ye go to war in your land against the enemy that oppresseth you, then ye shall blow an alarm with the trumpets; and ye shall be remembered before the LORD your God, and ye shall be saved from your enemies. 
Also in the day of your gladness, and in your solemn days, and in the beginnings of your months, ye shall blow with the trumpets over your burnt offerings, and over the sacrifices of your peace offerings; that they may be to you for a memorial before your God: I am the LORD your God. 
And it came to pass on the twentieth day of the second month, in the second year, that the cloud was taken up from off the tabernacle of the testimony. 
And the children of Israel took their journeys out of the wilderness of Sinai; and the cloud rested in the wilderness of Paran. 
