And the LORD'S tribute of the sheep was six hundred and threescore and fifteen. 
And the beeves were thirty and six thousand; of which the LORD'S tribute was threescore and twelve. 
And the asses were thirty thousand and five hundred; of which the LORD'S tribute was threescore and one. 
And the persons were sixteen thousand; of which the LORD'S tribute was thirty and two persons. 
And Moses gave the tribute, which was the LORD'S heave offering, unto Eleazar the priest, as the LORD commanded Moses. 
And of the children of Israel's half, which Moses divided from the men that warred, 
(Now the half that pertained unto the congregation was three hundred thousand and thirty thousand and seven thousand and five hundred sheep, 
And thirty and six thousand beeves, 
And thirty thousand asses and five hundred, 
And sixteen thousand persons;) 
Even of the children of Israel's half, Moses took one portion of fifty, both of man and of beast, and gave them unto the Levites, which kept the charge of the tabernacle of the LORD; as the LORD commanded Moses. 
And the officers which were over thousands of the host, the captains of thousands, and captains of hundreds, came near unto Moses: 
And they said unto Moses, Thy servants have taken the sum of the men of war which are under our charge, and there lacketh not one man of us. 
We have therefore brought an oblation for the LORD, what every man hath gotten, of jewels of gold, chains, and bracelets, rings, earrings, and tablets, to make an atonement for our souls before the LORD. 
And Moses and Eleazar the priest took the gold of them, even all wrought jewels. 
And all the gold of the offering that they offered up to the LORD, of the captains of thousands, and of the captains of hundreds, was sixteen thousand seven hundred and fifty shekels. 
(For the men of war had taken spoil, every man for himself.) 
And Moses and Eleazar the priest took the gold of the captains of thousands and of hundreds, and brought it into the tabernacle of the congregation, for a memorial for the children of Israel before the LORD. 
Now the children of Reuben and the children of Gad had a very great multitude of cattle: and when they saw the land of Jazer, and the land of Gilead, that, behold, the place was a place for cattle; 
The children of Gad and the children of Reuben came and spake unto Moses, and to Eleazar the priest, and unto the princes of the congregation, saying, 
Ataroth, and Dibon, and Jazer, and Nimrah, and Heshbon, and Elealeh, and Shebam, and Nebo, and Beon, 
Even the country which the LORD smote before the congregation of Israel, is a land for cattle, and thy servants have cattle: 
Wherefore, said they, if we have found grace in thy sight, let this land be given unto thy servants for a possession, and bring us not over Jordan. 
And Moses said unto the children of Gad and to the children of Reuben, Shall your brethren go to war, and shall ye sit here? 
And wherefore discourage ye the heart of the children of Israel from going over into the land which the LORD hath given them? 
Thus did your fathers, when I sent them from Kadeshbarnea to see the land. 
For when they went up unto the valley of Eshcol, and saw the land, they discouraged the heart of the children of Israel, that they should not go into the land which the LORD had given them. 
And the LORD'S anger was kindled the same time, and he sware, saying, 
Surely none of the men that came up out of Egypt, from twenty years old and upward, shall see the land which I sware unto Abraham, unto Isaac, and unto Jacob; because they have not wholly followed me: 
Save Caleb the son of Jephunneh the Kenezite, and Joshua the son of Nun: for they have wholly followed the LORD. 
And the LORD'S anger was kindled against Israel, and he made them wander in the wilderness forty years, until all the generation, that had done evil in the sight of the LORD, was consumed. 
And, behold, ye are risen up in your fathers' stead, an increase of sinful men, to augment yet the fierce anger of the LORD toward Israel. 
For if ye turn away from after him, he will yet again leave them in the wilderness; and ye shall destroy all this people. 
And they came near unto him, and said, We will build sheepfolds here for our cattle, and cities for our little ones: 
But we ourselves will go ready armed before the children of Israel, until we have brought them unto their place: and our little ones shall dwell in the fenced cities because of the inhabitants of the land. 
We will not return unto our houses, until the children of Israel have inherited every man his inheritance. 
For we will not inherit with them on yonder side Jordan, or forward; because our inheritance is fallen to us on this side Jordan eastward. 
And Moses said unto them, If ye will do this thing, if ye will go armed before the LORD to war, 
And will go all of you armed over Jordan before the LORD, until he hath driven out his enemies from before him, 
And the land be subdued before the LORD: then afterward ye shall return, and be guiltless before the LORD, and before Israel; and this land shall be your possession before the LORD. 
But if ye will not do so, behold, ye have sinned against the LORD: and be sure your sin will find you out. 
Build you cities for your little ones, and folds for your sheep; and do that which hath proceeded out of your mouth. 
And the children of Gad and the children of Reuben spake unto Moses, saying, Thy servants will do as my lord commandeth. 
Our little ones, our wives, our flocks, and all our cattle, shall be there in the cities of Gilead: 
But thy servants will pass over, every man armed for war, before the Lord to battle, as my lord saith. 
So concerning them Moses commanded Eleazar the priest, and Joshua the son of Nun, and the chief fathers of the tribes of the children of Israel: 
And Moses said unto them, If the children of Gad and the children of Reuben will pass with you over Jordan, every man armed to battle, before the LORD, and the land shall be subdued before you; then ye shall give them the land of Gilead for a possession: 
But if they will not pass over with you armed, they shall have possessions among you in the land of Canaan. 
And the children of Gad and the children of Reuben answered, saying, As the LORD hath said unto thy servants, so will we do. 
We will pass over armed before the LORD into the land of Canaan, that the possession of our inheritance on this side Jordan may be our's. 
And Moses gave unto them, even to the children of Gad, and to the children of Reuben, and unto half the tribe of Manasseh the son of Joseph, the kingdom of Sihon king of the Amorites, and the kingdom of Og king of Bashan, the land, with the cities thereof in the coasts, even the cities of the country round about. 
And the children of Gad built Dibon, and Ataroth, and Aroer, 
And Atroth, Shophan, and Jaazer, and Jogbehah, 
And Bethnimrah, and Bethharan, fenced cities: and folds for sheep. 
And the children of Reuben built Heshbon, and Elealeh, and Kirjathaim, 
And Nebo, and Baalmeon, (their names being changed,) and Shibmah: and gave other names unto the cities which they builded. 
And the children of Machir the son of Manasseh went to Gilead, and took it, and dispossessed the Amorite which was in it. 
And Moses gave Gilead unto Machir the son of Manasseh; and he dwelt therein. 
And Jair the son of Manasseh went and took the small towns thereof, and called them Havothjair. 
And Nobah went and took Kenath, and the villages thereof, and called it Nobah, after his own name. 
These are the journeys of the children of Israel, which went forth out of the land of Egypt with their armies under the hand of Moses and Aaron. 
And Moses wrote their goings out according to their journeys by the commandment of the LORD: and these are their journeys according to their goings out. 
And they departed from Rameses in the first month, on the fifteenth day of the first month; on the morrow after the passover the children of Israel went out with an high hand in the sight of all the Egyptians. 
For the Egyptians buried all their firstborn, which the LORD had smitten among them: upon their gods also the LORD executed judgments. 
And the children of Israel removed from Rameses, and pitched in Succoth. 
And they departed from Succoth, and pitched in Etham, which is in the edge of the wilderness. 
And they removed from Etham, and turned again unto Pihahiroth, which is before Baalzephon: and they pitched before Migdol. 
And they departed from before Pihahiroth, and passed through the midst of the sea into the wilderness, and went three days'journey in the wilderness of Etham, and pitched in Marah. 
And they removed from Marah, and came unto Elim: and in Elim were twelve fountains of water, and threescore and ten palm trees; and they pitched there. 
And they removed from Elim, and encamped by the Red sea. 
And they removed from the Red sea, and encamped in the wilderness of Sin. 
And they took their journey out of the wilderness of Sin, and encamped in Dophkah. 
And they departed from Dophkah, and encamped in Alush. 
And they removed from Alush, and encamped at Rephidim, where was no water for the people to drink. 
And they departed from Rephidim, and pitched in the wilderness of Sinai. 
And they removed from the desert of Sinai, and pitched at Kibrothhattaavah. 
And they departed from Kibrothhattaavah, and encamped at Hazeroth. 
And they departed from Hazeroth, and pitched in Rithmah. 
And they departed from Rithmah, and pitched at Rimmonparez. 
And they departed from Rimmonparez, and pitched in Libnah. 
And they removed from Libnah, and pitched at Rissah. 
And they journeyed from Rissah, and pitched in Kehelathah. 
And they went from Kehelathah, and pitched in mount Shapher. 
And they removed from mount Shapher, and encamped in Haradah. 
And they removed from Haradah, and pitched in Makheloth. 
And they removed from Makheloth, and encamped at Tahath. 
And they departed from Tahath, and pitched at Tarah. 
And they removed from Tarah, and pitched in Mithcah. 
And they went from Mithcah, and pitched in Hashmonah. 
And they departed from Hashmonah, and encamped at Moseroth. 
And they departed from Moseroth, and pitched in Benejaakan. 
And they removed from Benejaakan, and encamped at Horhagidgad. 
And they went from Horhagidgad, and pitched in Jotbathah. 
And they removed from Jotbathah, and encamped at Ebronah. 
And they departed from Ebronah, and encamped at Eziongaber. 
And they removed from Eziongaber, and pitched in the wilderness of Zin, which is Kadesh. 
And they removed from Kadesh, and pitched in mount Hor, in the edge of the land of Edom. 
And Aaron the priest went up into mount Hor at the commandment of the LORD, and died there, in the fortieth year after the children of Israel were come out of the land of Egypt, in the first day of the fifth month. 
And Aaron was an hundred and twenty and three years old when he died in mount Hor. 
And king Arad the Canaanite, which dwelt in the south in the land of Canaan, heard of the coming of the children of Israel. 
