So Abner came to David to Hebron, and twenty men with him. And David made Abner and the men that were with him a feast. 
And Abner said unto David, I will arise and go, and will gather all Israel unto my lord the king, that they may make a league with thee, and that thou mayest reign over all that thine heart desireth. And David sent Abner away; and he went in peace. 
And, behold, the servants of David and Joab came from pursuing a troop, and brought in a great spoil with them: but Abner was not with David in Hebron; for he had sent him away, and he was gone in peace. 
When Joab and all the host that was with him were come, they told Joab, saying, Abner the son of Ner came to the king, and he hath sent him away, and he is gone in peace. 
Then Joab came to the king, and said, What hast thou done? behold, Abner came unto thee; why is it that thou hast sent him away, and he is quite gone? 
Thou knowest Abner the son of Ner, that he came to deceive thee, and to know thy going out and thy coming in, and to know all that thou doest. 
And when Joab was come out from David, he sent messengers after Abner, which brought him again from the well of Sirah: but David knew it not. 
And when Abner was returned to Hebron, Joab took him aside in the gate to speak with him quietly, and smote him there under the fifth rib, that he died, for the blood of Asahel his brother. 
And afterward when David heard it, he said, I and my kingdom are guiltless before the LORD for ever from the blood of Abner the son of Ner: 
Let it rest on the head of Joab, and on all his father's house; and let there not fail from the house of Joab one that hath an issue, or that is a leper, or that leaneth on a staff, or that falleth on the sword, or that lacketh bread. 
So Joab, and Abishai his brother slew Abner, because he had slain their brother Asahel at Gibeon in the battle. 
And David said to Joab, and to all the people that were with him, Rend your clothes, and gird you with sackcloth, and mourn before Abner. And king David himself followed the bier. 
And they buried Abner in Hebron: and the king lifted up his voice, and wept at the grave of Abner; and all the people wept. 
And the king lamented over Abner, and said, Died Abner as a fool dieth? 
Thy hands were not bound, nor thy feet put into fetters: as a man falleth before wicked men, so fellest thou. And all the people wept again over him. 
And when all the people came to cause David to eat meat while it was yet day, David sware, saying, So do God to me, and more also, if I taste bread, or ought else, till the sun be down. 
And all the people took notice of it, and it pleased them: as whatsoever the king did pleased all the people. 
For all the people and all Israel understood that day that it was not of the king to slay Abner the son of Ner. 
And the king said unto his servants, Know ye not that there is a prince and a great man fallen this day in Israel? 
And I am this day weak, though anointed king; and these men the sons of Zeruiah be too hard for me: the LORD shall reward the doer of evil according to his wickedness. 
And when Saul's son heard that Abner was dead in Hebron, his hands were feeble, and all the Israelites were troubled. 
And Saul's son had two men that were captains of bands: the name of the one was Baanah, and the name of the other Rechab, the sons of Rimmon a Beerothite, of the children of Benjamin: (for Beeroth also was reckoned to Benjamin. 
And the Beerothites fled to Gittaim, and were sojourners there until this day.) 
And Jonathan, Saul's son, had a son that was lame of his feet. He was five years old when the tidings came of Saul and Jonathan out of Jezreel, and his nurse took him up, and fled: and it came to pass, as she made haste to flee, that he fell, and became lame. And his name was Mephibosheth. 
And the sons of Rimmon the Beerothite, Rechab and Baanah, went, and came about the heat of the day to the house of Ishbosheth, who lay on a bed at noon. 
And they came thither into the midst of the house, as though they would have fetched wheat; and they smote him under the fifth rib: and Rechab and Baanah his brother escaped. 
For when they came into the house, he lay on his bed in his bedchamber, and they smote him, and slew him, and beheaded him, and took his head, and gat them away through the plain all night. 
And they brought the head of Ishbosheth unto David to Hebron, and said to the king, Behold the head of Ishbosheth the son of Saul thine enemy, which sought thy life; and the LORD hath avenged my lord the king this day of Saul, and of his seed. 
And David answered Rechab and Baanah his brother, the sons of Rimmon the Beerothite, and said unto them, As the LORD liveth, who hath redeemed my soul out of all adversity, 
When one told me, saying, Behold, Saul is dead, thinking to have brought good tidings, I took hold of him, and slew him in Ziklag, who thought that I would have given him a reward for his tidings: 
How much more, when wicked men have slain a righteous person in his own house upon his bed? shall I not therefore now require his blood of your hand, and take you away from the earth? 
And David commanded his young men, and they slew them, and cut off their hands and their feet, and hanged them up over the pool in Hebron. But they took the head of Ishbosheth, and buried it in the sepulchre of Abner in Hebron. 
Then came all the tribes of Israel to David unto Hebron, and spake, saying, Behold, we are thy bone and thy flesh. 
Also in time past, when Saul was king over us, thou wast he that leddest out and broughtest in Israel: and the LORD said to thee, Thou shalt feed my people Israel, and thou shalt be a captain over Israel. 
So all the elders of Israel came to the king to Hebron; and king David made a league with them in Hebron before the LORD: and they anointed David king over Israel. 
David was thirty years old when he began to reign, and he reigned forty years. 
In Hebron he reigned over Judah seven years and six months: and in Jerusalem he reigned thirty and three years over all Israel and Judah. 
And the king and his men went to Jerusalem unto the Jebusites, the inhabitants of the land: which spake unto David, saying, Except thou take away the blind and the lame, thou shalt not come in hither: thinking, David cannot come in hither. 
Nevertheless David took the strong hold of Zion: the same is the city of David. 
And David said on that day, Whosoever getteth up to the gutter, and smiteth the Jebusites, and the lame and the blind that are hated of David's soul, he shall be chief and captain. Wherefore they said, The blind and the lame shall not come into the house. 
So David dwelt in the fort, and called it the city of David. And David built round about from Millo and inward. 
And David went on, and grew great, and the LORD God of hosts was with him. 
And Hiram king of Tyre sent messengers to David, and cedar trees, and carpenters, and masons: and they built David an house. 
And David perceived that the LORD had established him king over Israel, and that he had exalted his kingdom for his people Israel's sake. 
And David took him more concubines and wives out of Jerusalem, after he was come from Hebron: and there were yet sons and daughters born to David. 
And these be the names of those that were born unto him in Jerusalem; Shammuah, and Shobab, and Nathan, and Solomon, 
Ibhar also, and Elishua, and Nepheg, and Japhia, 
And Elishama, and Eliada, and Eliphalet. 
But when the Philistines heard that they had anointed David king over Israel, all the Philistines came up to seek David; and David heard of it, and went down to the hold. 
The Philistines also came and spread themselves in the valley of Rephaim. 
And David enquired of the LORD, saying, Shall I go up to the Philistines? wilt thou deliver them into mine hand? And the LORD said unto David, Go up: for I will doubtless deliver the Philistines into thine hand. 
And David came to Baalperazim, and David smote them there, and said, The LORD hath broken forth upon mine enemies before me, as the breach of waters. Therefore he called the name of that place Baalperazim. 
And there they left their images, and David and his men burned them. 
And the Philistines came up yet again, and spread themselves in the valley of Rephaim. 
And when David enquired of the LORD, he said, Thou shalt not go up; but fetch a compass behind them, and come upon them over against the mulberry trees. 
And let it be, when thou hearest the sound of a going in the tops of the mulberry trees, that then thou shalt bestir thyself: for then shall the LORD go out before thee, to smite the host of the Philistines. 
And David did so, as the LORD had commanded him; and smote the Philistines from Geba until thou come to Gazer. 
Again, David gathered together all the chosen men of Israel, thirty thousand. 
And David arose, and went with all the people that were with him from Baale of Judah, to bring up from thence the ark of God, whose name is called by the name of the LORD of hosts that dwelleth between the cherubims. 
And they set the ark of God upon a new cart, and brought it out of the house of Abinadab that was in Gibeah: and Uzzah and Ahio, the sons of Abinadab, drave the new cart. 
And they brought it out of the house of Abinadab which was at Gibeah, accompanying the ark of God: and Ahio went before the ark. 
And David and all the house of Israel played before the LORD on all manner of instruments made of fir wood, even on harps, and on psalteries, and on timbrels, and on cornets, and on cymbals. 
And when they came to Nachon's threshingfloor, Uzzah put forth his hand to the ark of God, and took hold of it; for the oxen shook it. 
And the anger of the LORD was kindled against Uzzah; and God smote him there for his error; and there he died by the ark of God. 
And David was displeased, because the LORD had made a breach upon Uzzah: and he called the name of the place Perezuzzah to this day. 
And David was afraid of the LORD that day, and said, How shall the ark of the LORD come to me? 
So David would not remove the ark of the LORD unto him into the city of David: but David carried it aside into the house of Obededom the Gittite. 
And the ark of the LORD continued in the house of Obededom the Gittite three months: and the LORD blessed Obededom, and all his household. 
And it was told king David, saying, The LORD hath blessed the house of Obededom, and all that pertaineth unto him, because of the ark of God. So David went and brought up the ark of God from the house of Obededom into the city of David with gladness. 
And it was so, that when they that bare the ark of the LORD had gone six paces, he sacrificed oxen and fatlings. 
And David danced before the LORD with all his might; and David was girded with a linen ephod. 
So David and all the house of Israel brought up the ark of the LORD with shouting, and with the sound of the trumpet. 
And as the ark of the LORD came into the city of David, Michal Saul's daughter looked through a window, and saw king David leaping and dancing before the LORD; and she despised him in her heart. 
And they brought in the ark of the LORD, and set it in his place, in the midst of the tabernacle that David had pitched for it: and David offered burnt offerings and peace offerings before the LORD. 
And as soon as David had made an end of offering burnt offerings and peace offerings, he blessed the people in the name of the LORD of hosts. 
And he dealt among all the people, even among the whole multitude of Israel, as well to the women as men, to every one a cake of bread, and a good piece of flesh, and a flagon of wine. So all the people departed every one to his house. 
Then David returned to bless his household. And Michal the daughter of Saul came out to meet David, and said, How glorious was the king of Israel to day, who uncovered himself to day in the eyes of the handmaids of his servants, as one of the vain fellows shamelessly uncovereth himself! 
And David said unto Michal, It was before the LORD, which chose me before thy father, and before all his house, to appoint me ruler over the people of the LORD, over Israel: therefore will I play before the LORD. 
And I will yet be more vile than thus, and will be base in mine own sight: and of the maidservants which thou hast spoken of, of them shall I be had in honour. 
Therefore Michal the daughter of Saul had no child unto the day of her death. 
And it came to pass, when the king sat in his house, and the LORD had given him rest round about from all his enemies; 
That the king said unto Nathan the prophet, See now, I dwell in an house of cedar, but the ark of God dwelleth within curtains. 
And Nathan said to the king, Go, do all that is in thine heart; for the LORD is with thee. 
And it came to pass that night, that the word of the LORD came unto Nathan, saying, 
Go and tell my servant David, Thus saith the LORD, Shalt thou build me an house for me to dwell in? 
Whereas I have not dwelt in any house since the time that I brought up the children of Israel out of Egypt, even to this day, but have walked in a tent and in a tabernacle. 
In all the places wherein I have walked with all the children of Israel spake I a word with any of the tribes of Israel, whom I commanded to feed my people Israel, saying, Why build ye not me an house of cedar? 
Now therefore so shalt thou say unto my servant David, Thus saith the LORD of hosts, I took thee from the sheepcote, from following the sheep, to be ruler over my people, over Israel: 
And I was with thee whithersoever thou wentest, and have cut off all thine enemies out of thy sight, and have made thee a great name, like unto the name of the great men that are in the earth. 
Moreover I will appoint a place for my people Israel, and will plant them, that they may dwell in a place of their own, and move no more; neither shall the children of wickedness afflict them any more, as beforetime, 
And as since the time that I commanded judges to be over my people Israel, and have caused thee to rest from all thine enemies. Also the LORD telleth thee that he will make thee an house. 
And when thy days be fulfilled, and thou shalt sleep with thy fathers, I will set up thy seed after thee, which shall proceed out of thy bowels, and I will establish his kingdom. 
He shall build an house for my name, and I will stablish the throne of his kingdom for ever. 
I will be his father, and he shall be my son. If he commit iniquity, I will chasten him with the rod of men, and with the stripes of the children of men: 
But my mercy shall not depart away from him, as I took it from Saul, whom I put away before thee. 
And thine house and thy kingdom shall be established for ever before thee: thy throne shall be established for ever. 
According to all these words, and according to all this vision, so did Nathan speak unto David. 
Then went king David in, and sat before the LORD, and he said, Who am I, O Lord GOD? and what is my house, that thou hast brought me hitherto? 
And this was yet a small thing in thy sight, O Lord GOD; but thou hast spoken also of thy servant's house for a great while to come. And is this the manner of man, O Lord GOD? 
And what can David say more unto thee? for thou, Lord GOD, knowest thy servant. 
