And it came to pass, when Zimri saw that the city was taken, that he went into the palace of the king's house, and burnt the king's house over him with fire, and died. 
For his sins which he sinned in doing evil in the sight of the LORD, in walking in the way of Jeroboam, and in his sin which he did, to make Israel to sin. 
Now the rest of the acts of Zimri, and his treason that he wrought, are they not written in the book of the chronicles of the kings of Israel? 
Then were the people of Israel divided into two parts: half of the people followed Tibni the son of Ginath, to make him king; and half followed Omri. 
But the people that followed Omri prevailed against the people that followed Tibni the son of Ginath: so Tibni died, and Omri reigned. 
In the thirty and first year of Asa king of Judah began Omri to reign over Israel, twelve years: six years reigned he in Tirzah. 
And he bought the hill Samaria of Shemer for two talents of silver, and built on the hill, and called the name of the city which he built, after the name of Shemer, owner of the hill, Samaria. 
But Omri wrought evil in the eyes of the LORD, and did worse than all that were before him. 
For he walked in all the way of Jeroboam the son of Nebat, and in his sin wherewith he made Israel to sin, to provoke the LORD God of Israel to anger with their vanities. 
Now the rest of the acts of Omri which he did, and his might that he shewed, are they not written in the book of the chronicles of the kings of Israel? 
So Omri slept with his fathers, and was buried in Samaria: and Ahab his son reigned in his stead. 
And in the thirty and eighth year of Asa king of Judah began Ahab the son of Omri to reign over Israel: and Ahab the son of Omri reigned over Israel in Samaria twenty and two years. 
And Ahab the son of Omri did evil in the sight of the LORD above all that were before him. 
And it came to pass, as if it had been a light thing for him to walk in the sins of Jeroboam the son of Nebat, that he took to wife Jezebel the daughter of Ethbaal king of the Zidonians, and went and served Baal, and worshipped him. 
And he reared up an altar for Baal in the house of Baal, which he had built in Samaria. 
And Ahab made a grove; and Ahab did more to provoke the LORD God of Israel to anger than all the kings of Israel that were before him. 
In his days did Hiel the Bethelite build Jericho: he laid the foundation thereof in Abiram his firstborn, and set up the gates thereof in his youngest son Segub, according to the word of the LORD, which he spake by Joshua the son of Nun. 
And Elijah the Tishbite, who was of the inhabitants of Gilead, said unto Ahab, As the LORD God of Israel liveth, before whom I stand, there shall not be dew nor rain these years, but according to my word. 
And the word of the LORD came unto him, saying, 
Get thee hence, and turn thee eastward, and hide thyself by the brook Cherith, that is before Jordan. 
And it shall be, that thou shalt drink of the brook; and I have commanded the ravens to feed thee there. 
So he went and did according unto the word of the LORD: for he went and dwelt by the brook Cherith, that is before Jordan. 
And the ravens brought him bread and flesh in the morning, and bread and flesh in the evening; and he drank of the brook. 
And it came to pass after a while, that the brook dried up, because there had been no rain in the land. 
And the word of the LORD came unto him, saying, 
Arise, get thee to Zarephath, which belongeth to Zidon, and dwell there: behold, I have commanded a widow woman there to sustain thee. 
So he arose and went to Zarephath. And when he came to the gate of the city, behold, the widow woman was there gathering of sticks: and he called to her, and said, Fetch me, I pray thee, a little water in a vessel, that I may drink. 
And as she was going to fetch it, he called to her, and said, Bring me, I pray thee, a morsel of bread in thine hand. 
And she said, As the LORD thy God liveth, I have not a cake, but an handful of meal in a barrel, and a little oil in a cruse: and, behold, I am gathering two sticks, that I may go in and dress it for me and my son, that we may eat it, and die. 
And Elijah said unto her, Fear not; go and do as thou hast said: but make me thereof a little cake first, and bring it unto me, and after make for thee and for thy son. 
For thus saith the LORD God of Israel, The barrel of meal shall not waste, neither shall the cruse of oil fail, until the day that the LORD sendeth rain upon the earth. 
And she went and did according to the saying of Elijah: and she, and he, and her house, did eat many days. 
And the barrel of meal wasted not, neither did the cruse of oil fail, according to the word of the LORD, which he spake by Elijah. 
And it came to pass after these things, that the son of the woman, the mistress of the house, fell sick; and his sickness was so sore, that there was no breath left in him. 
And she said unto Elijah, What have I to do with thee, O thou man of God? art thou come unto me to call my sin to remembrance, and to slay my son? 
And he said unto her, Give me thy son. And he took him out of her bosom, and carried him up into a loft, where he abode, and laid him upon his own bed. 
And he cried unto the LORD, and said, O LORD my God, hast thou also brought evil upon the widow with whom I sojourn, by slaying her son? 
And he stretched himself upon the child three times, and cried unto the LORD, and said, O LORD my God, I pray thee, let this child's soul come into him again. 
And the LORD heard the voice of Elijah; and the soul of the child came into him again, and he revived. 
And Elijah took the child, and brought him down out of the chamber into the house, and delivered him unto his mother: and Elijah said, See, thy son liveth. 
And the woman said to Elijah, Now by this I know that thou art a man of God, and that the word of the LORD in thy mouth is truth. 
And it came to pass after many days, that the word of the LORD came to Elijah in the third year, saying, Go, shew thyself unto Ahab; and I will send rain upon the earth. 
And Elijah went to shew himself unto Ahab. And there was a sore famine in Samaria. 
And Ahab called Obadiah, which was the governor of his house. (Now Obadiah feared the LORD greatly: 
For it was so, when Jezebel cut off the prophets of the LORD, that Obadiah took an hundred prophets, and hid them by fifty in a cave, and fed them with bread and water.) 
And Ahab said unto Obadiah, Go into the land, unto all fountains of water, and unto all brooks: peradventure we may find grass to save the horses and mules alive, that we lose not all the beasts. 
So they divided the land between them to pass throughout it: Ahab went one way by himself, and Obadiah went another way by himself. 
And as Obadiah was in the way, behold, Elijah met him: and he knew him, and fell on his face, and said, Art thou that my lord Elijah? 
And he answered him, I am: go, tell thy lord, Behold, Elijah is here. 
And he said, What have I sinned, that thou wouldest deliver thy servant into the hand of Ahab, to slay me? 
As the LORD thy God liveth, there is no nation or kingdom, whither my lord hath not sent to seek thee: and when they said, He is not there; he took an oath of the kingdom and nation, that they found thee not. 
And now thou sayest, Go, tell thy lord, Behold, Elijah is here. 
And it shall come to pass, as soon as I am gone from thee, that the Spirit of the LORD shall carry thee whither I know not; and so when I come and tell Ahab, and he cannot find thee, he shall slay me: but I thy servant fear the LORD from my youth. 
Was it not told my lord what I did when Jezebel slew the prophets of the LORD, how I hid an hundred men of the LORD's prophets by fifty in a cave, and fed them with bread and water? 
And now thou sayest, Go, tell thy lord, Behold, Elijah is here: and he shall slay me. 
And Elijah said, As the LORD of hosts liveth, before whom I stand, I will surely shew myself unto him to day. 
So Obadiah went to meet Ahab, and told him: and Ahab went to meet Elijah. 
And it came to pass, when Ahab saw Elijah, that Ahab said unto him, Art thou he that troubleth Israel? 
And he answered, I have not troubled Israel; but thou, and thy father's house, in that ye have forsaken the commandments of the LORD, and thou hast followed Baalim. 
Now therefore send, and gather to me all Israel unto mount Carmel, and the prophets of Baal four hundred and fifty, and the prophets of the groves four hundred, which eat at Jezebel's table. 
So Ahab sent unto all the children of Israel, and gathered the prophets together unto mount Carmel. 
And Elijah came unto all the people, and said, How long halt ye between two opinions? if the LORD be God, follow him: but if Baal, then follow him. And the people answered him not a word. 
Then said Elijah unto the people, I, even I only, remain a prophet of the LORD; but Baal's prophets are four hundred and fifty men. 
Let them therefore give us two bullocks; and let them choose one bullock for themselves, and cut it in pieces, and lay it on wood, and put no fire under: and I will dress the other bullock, and lay it on wood, and put no fire under: 
And call ye on the name of your gods, and I will call on the name of the LORD: and the God that answereth by fire, let him be God. And all the people answered and said, It is well spoken. 
And Elijah said unto the prophets of Baal, Choose you one bullock for yourselves, and dress it first; for ye are many; and call on the name of your gods, but put no fire under. 
And they took the bullock which was given them, and they dressed it, and called on the name of Baal from morning even until noon, saying, O Baal, hear us. But there was no voice, nor any that answered. And they leaped upon the altar which was made. 
And it came to pass at noon, that Elijah mocked them, and said, Cry aloud: for he is a god; either he is talking, or he is pursuing, or he is in a journey, or peradventure he sleepeth, and must be awaked. 
And they cried aloud, and cut themselves after their manner with knives and lancets, till the blood gushed out upon them. 
And it came to pass, when midday was past, and they prophesied until the time of the offering of the evening sacrifice, that there was neither voice, nor any to answer, nor any that regarded. 
And Elijah said unto all the people, Come near unto me. And all the people came near unto him. And he repaired the altar of the LORD that was broken down. 
And Elijah took twelve stones, according to the number of the tribes of the sons of Jacob, unto whom the word of the LORD came, saying, Israel shall be thy name: 
And with the stones he built an altar in the name of the LORD: and he made a trench about the altar, as great as would contain two measures of seed. 
And he put the wood in order, and cut the bullock in pieces, and laid him on the wood, and said, Fill four barrels with water, and pour it on the burnt sacrifice, and on the wood. 
And he said, Do it the second time. And they did it the second time. And he said, Do it the third time. And they did it the third time. 
And the water ran round about the altar; and he filled the trench also with water. 
And it came to pass at the time of the offering of the evening sacrifice, that Elijah the prophet came near, and said, LORD God of Abraham, Isaac, and of Israel, let it be known this day that thou art God in Israel, and that I am thy servant, and that I have done all these things at thy word. 
Hear me, O LORD, hear me, that this people may know that thou art the LORD God, and that thou hast turned their heart back again. 
Then the fire of the LORD fell, and consumed the burnt sacrifice, and the wood, and the stones, and the dust, and licked up the water that was in the trench. 
And when all the people saw it, they fell on their faces: and they said, The LORD, he is the God; the LORD, he is the God. 
And Elijah said unto them, Take the prophets of Baal; let not one of them escape. And they took them: and Elijah brought them down to the brook Kishon, and slew them there. 
And Elijah said unto Ahab, Get thee up, eat and drink; for there is a sound of abundance of rain. 
So Ahab went up to eat and to drink. And Elijah went up to the top of Carmel; and he cast himself down upon the earth, and put his face between his knees, 
And said to his servant, Go up now, look toward the sea. And he went up, and looked, and said, There is nothing. And he said, Go again seven times. 
And it came to pass at the seventh time, that he said, Behold, there ariseth a little cloud out of the sea, like a man's hand. And he said, Go up, say unto Ahab, Prepare thy chariot, and get thee down that the rain stop thee not. 
And it came to pass in the mean while, that the heaven was black with clouds and wind, and there was a great rain. And Ahab rode, and went to Jezreel. 
And the hand of the LORD was on Elijah; and he girded up his loins, and ran before Ahab to the entrance of Jezreel. 
And Ahab told Jezebel all that Elijah had done, and withal how he had slain all the prophets with the sword. 
Then Jezebel sent a messenger unto Elijah, saying, So let the gods do to me, and more also, if I make not thy life as the life of one of them by to morrow about this time. 
And when he saw that, he arose, and went for his life, and came to Beersheba, which belongeth to Judah, and left his servant there. 
But he himself went a day's journey into the wilderness, and came and sat down under a juniper tree: and he requested for himself that he might die; and said, It is enough; now, O LORD, take away my life; for I am not better than my fathers. 
And as he lay and slept under a juniper tree, behold, then an angel touched him, and said unto him, Arise and eat. 
And he looked, and, behold, there was a cake baken on the coals, and a cruse of water at his head. And he did eat and drink, and laid him down again. 
And the angel of the LORD came again the second time, and touched him, and said, Arise and eat; because the journey is too great for thee. 
And he arose, and did eat and drink, and went in the strength of that meat forty days and forty nights unto Horeb the mount of God. 
And he came thither unto a cave, and lodged there; and, behold, the word of the LORD came to him, and he said unto him, What doest thou here, Elijah? 
And he said, I have been very jealous for the LORD God of hosts: for the children of Israel have forsaken thy covenant, thrown down thine altars, and slain thy prophets with the sword; and I, even I only, am left; and they seek my life, to take it away. 
And he said, Go forth, and stand upon the mount before the LORD. And, behold, the LORD passed by, and a great and strong wind rent the mountains, and brake in pieces the rocks before the LORD; but the LORD was not in the wind: and after the wind an earthquake; but the LORD was not in the earthquake: 
And after the earthquake a fire; but the LORD was not in the fire: and after the fire a still small voice. 
And it was so, when Elijah heard it, that he wrapped his face in his mantle, and went out, and stood in the entering in of the cave. And, behold, there came a voice unto him, and said, What doest thou here, Elijah? 
