So that the generation to come of your children that shall rise up after you, and the stranger that shall come from a far land, shall say, when they see the plagues of that land, and the sicknesses which the LORD hath laid upon it; 
And that the whole land thereof is brimstone, and salt, and burning, that it is not sown, nor beareth, nor any grass groweth therein, like the overthrow of Sodom, and Gomorrah, Admah, and Zeboim, which the LORD overthrew in his anger, and in his wrath: 
Even all nations shall say, Wherefore hath the LORD done thus unto this land? what meaneth the heat of this great anger? 
Then men shall say, Because they have forsaken the covenant of the LORD God of their fathers, which he made with them when he brought them forth out of the land of Egypt: 
For they went and served other gods, and worshipped them, gods whom they knew not, and whom he had not given unto them: 
And the anger of the LORD was kindled against this land, to bring upon it all the curses that are written in this book: 
And the LORD rooted them out of their land in anger, and in wrath, and in great indignation, and cast them into another land, as it is this day. 
The secret things belong unto the LORD our God: but those things which are revealed belong unto us and to our children for ever, that we may do all the words of this law. 
And it shall come to pass, when all these things are come upon thee, the blessing and the curse, which I have set before thee, and thou shalt call them to mind among all the nations, whither the LORD thy God hath driven thee, 
And shalt return unto the LORD thy God, and shalt obey his voice according to all that I command thee this day, thou and thy children, with all thine heart, and with all thy soul; 
That then the LORD thy God will turn thy captivity, and have compassion upon thee, and will return and gather thee from all the nations, whither the LORD thy God hath scattered thee. 
If any of thine be driven out unto the outmost parts of heaven, from thence will the LORD thy God gather thee, and from thence will he fetch thee: 
And the LORD thy God will bring thee into the land which thy fathers possessed, and thou shalt possess it; and he will do thee good, and multiply thee above thy fathers. 
And the LORD thy God will circumcise thine heart, and the heart of thy seed, to love the LORD thy God with all thine heart, and with all thy soul, that thou mayest live. 
And the LORD thy God will put all these curses upon thine enemies, and on them that hate thee, which persecuted thee. 
And thou shalt return and obey the voice of the LORD, and do all his commandments which I command thee this day. 
And the LORD thy God will make thee plenteous in every work of thine hand, in the fruit of thy body, and in the fruit of thy cattle, and in the fruit of thy land, for good: for the LORD will again rejoice over thee for good, as he rejoiced over thy fathers: 
If thou shalt hearken unto the voice of the LORD thy God, to keep his commandments and his statutes which are written in this book of the law, and if thou turn unto the LORD thy God with all thine heart, and with all thy soul. 
For this commandment which I command thee this day, it is not hidden from thee, neither is it far off. 
It is not in heaven, that thou shouldest say, Who shall go up for us to heaven, and bring it unto us, that we may hear it, and do it? 
Neither is it beyond the sea, that thou shouldest say, Who shall go over the sea for us, and bring it unto us, that we may hear it, and do it? 
But the word is very nigh unto thee, in thy mouth, and in thy heart, that thou mayest do it. 
See, I have set before thee this day life and good, and death and evil; 
In that I command thee this day to love the LORD thy God, to walk in his ways, and to keep his commandments and his statutes and his judgments, that thou mayest live and multiply: and the LORD thy God shall bless thee in the land whither thou goest to possess it. 
But if thine heart turn away, so that thou wilt not hear, but shalt be drawn away, and worship other gods, and serve them; 
I denounce unto you this day, that ye shall surely perish, and that ye shall not prolong your days upon the land, whither thou passest over Jordan to go to possess it. 
I call heaven and earth to record this day against you, that I have set before you life and death, blessing and cursing: therefore choose life, that both thou and thy seed may live: 
That thou mayest love the LORD thy God, and that thou mayest obey his voice, and that thou mayest cleave unto him: for he is thy life, and the length of thy days: that thou mayest dwell in the land which the LORD sware unto thy fathers, to Abraham, to Isaac, and to Jacob, to give them. 
And Moses went and spake these words unto all Israel. 
And he said unto them, I am an hundred and twenty years old this day; I can no more go out and come in: also the LORD hath said unto me, Thou shalt not go over this Jordan. 
The LORD thy God, he will go over before thee, and he will destroy these nations from before thee, and thou shalt possess them: and Joshua, he shall go over before thee, as the LORD hath said. 
And the LORD shall do unto them as he did to Sihon and to Og, kings of the Amorites, and unto the land of them, whom he destroyed. 
And the LORD shall give them up before your face, that ye may do unto them according unto all the commandments which I have commanded you. 
Be strong and of a good courage, fear not, nor be afraid of them: for the LORD thy God, he it is that doth go with thee; he will not fail thee, nor forsake thee. 
And Moses called unto Joshua, and said unto him in the sight of all Israel, Be strong and of a good courage: for thou must go with this people unto the land which the LORD hath sworn unto their fathers to give them; and thou shalt cause them to inherit it. 
And the LORD, he it is that doth go before thee; he will be with thee, he will not fail thee, neither forsake thee: fear not, neither be dismayed. 
And Moses wrote this law, and delivered it unto the priests the sons of Levi, which bare the ark of the covenant of the LORD, and unto all the elders of Israel. 
And Moses commanded them, saying, At the end of every seven years, in the solemnity of the year of release, in the feast of tabernacles, 
When all Israel is come to appear before the LORD thy God in the place which he shall choose, thou shalt read this law before all Israel in their hearing. 
Gather the people together, men and women, and children, and thy stranger that is within thy gates, that they may hear, and that they may learn, and fear the LORD your God, and observe to do all the words of this law: 
And that their children, which have not known any thing, may hear, and learn to fear the LORD your God, as long as ye live in the land whither ye go over Jordan to possess it. 
And the LORD said unto Moses, Behold, thy days approach that thou must die: call Joshua, and present yourselves in the tabernacle of the congregation, that I may give him a charge. And Moses and Joshua went, and presented themselves in the tabernacle of the congregation. 
And the LORD appeared in the tabernacle in a pillar of a cloud: and the pillar of the cloud stood over the door of the tabernacle. 
And the LORD said unto Moses, Behold, thou shalt sleep with thy fathers; and this people will rise up, and go a whoring after the gods of the strangers of the land, whither they go to be among them, and will forsake me, and break my covenant which I have made with them. 
Then my anger shall be kindled against them in that day, and I will forsake them, and I will hide my face from them, and they shall be devoured, and many evils and troubles shall befall them; so that they will say in that day, Are not these evils come upon us, because our God is not among us? 
And I will surely hide my face in that day for all the evils which they shall have wrought, in that they are turned unto other gods. 
Now therefore write ye this song for you, and teach it the children of Israel: put it in their mouths, that this song may be a witness for me against the children of Israel. 
For when I shall have brought them into the land which I sware unto their fathers, that floweth with milk and honey; and they shall have eaten and filled themselves, and waxen fat; then will they turn unto other gods, and serve them, and provoke me, and break my covenant. 
And it shall come to pass, when many evils and troubles are befallen them, that this song shall testify against them as a witness; for it shall not be forgotten out of the mouths of their seed: for I know their imagination which they go about, even now, before I have brought them into the land which I sware. 
Moses therefore wrote this song the same day, and taught it the children of Israel. 
And he gave Joshua the son of Nun a charge, and said, Be strong and of a good courage: for thou shalt bring the children of Israel into the land which I sware unto them: and I will be with thee. 
And it came to pass, when Moses had made an end of writing the words of this law in a book, until they were finished, 
That Moses commanded the Levites, which bare the ark of the covenant of the LORD, saying, 
Take this book of the law, and put it in the side of the ark of the covenant of the LORD your God, that it may be there for a witness against thee. 
For I know thy rebellion, and thy stiff neck: behold, while I am yet alive with you this day, ye have been rebellious against the LORD; and how much more after my death? 
Gather unto me all the elders of your tribes, and your officers, that I may speak these words in their ears, and call heaven and earth to record against them. 
For I know that after my death ye will utterly corrupt yourselves, and turn aside from the way which I have commanded you; and evil will befall you in the latter days; because ye will do evil in the sight of the LORD, to provoke him to anger through the work of your hands. 
And Moses spake in the ears of all the congregation of Israel the words of this song, until they were ended. 
Give ear, O ye heavens, and I will speak; and hear, O earth, the words of my mouth. 
My doctrine shall drop as the rain, my speech shall distil as the dew, as the small rain upon the tender herb, and as the showers upon the grass: 
Because I will publish the name of the LORD: ascribe ye greatness unto our God. 
He is the Rock, his work is perfect: for all his ways are judgment: a God of truth and without iniquity, just and right is he. 
They have corrupted themselves, their spot is not the spot of his children: they are a perverse and crooked generation. 
Do ye thus requite the LORD, O foolish people and unwise? is not he thy father that hath bought thee? hath he not made thee, and established thee? 
Remember the days of old, consider the years of many generations: ask thy father, and he will shew thee; thy elders, and they will tell thee. 
When the Most High divided to the nations their inheritance, when he separated the sons of Adam, he set the bounds of the people according to the number of the children of Israel. 
For the LORD's portion is his people; Jacob is the lot of his inheritance. 
He found him in a desert land, and in the waste howling wilderness; he led him about, he instructed him, he kept him as the apple of his eye. 
As an eagle stirreth up her nest, fluttereth over her young, spreadeth abroad her wings, taketh them, beareth them on her wings: 
So the LORD alone did lead him, and there was no strange god with him. 
He made him ride on the high places of the earth, that he might eat the increase of the fields; and he made him to suck honey out of the rock, and oil out of the flinty rock; 
Butter of kine, and milk of sheep, with fat of lambs, and rams of the breed of Bashan, and goats, with the fat of kidneys of wheat; and thou didst drink the pure blood of the grape. 
But Jeshurun waxed fat, and kicked: thou art waxen fat, thou art grown thick, thou art covered with fatness; then he forsook God which made him, and lightly esteemed the Rock of his salvation. 
They provoked him to jealousy with strange gods, with abominations provoked they him to anger. 
They sacrificed unto devils, not to God; to gods whom they knew not, to new gods that came newly up, whom your fathers feared not. 
Of the Rock that begat thee thou art unmindful, and hast forgotten God that formed thee. 
And when the LORD saw it, he abhorred them, because of the provoking of his sons, and of his daughters. 
And he said, I will hide my face from them, I will see what their end shall be: for they are a very froward generation, children in whom is no faith. 
They have moved me to jealousy with that which is not God; they have provoked me to anger with their vanities: and I will move them to jealousy with those which are not a people; I will provoke them to anger with a foolish nation. 
For a fire is kindled in mine anger, and shall burn unto the lowest hell, and shall consume the earth with her increase, and set on fire the foundations of the mountains. 
I will heap mischiefs upon them; I will spend mine arrows upon them. 
They shall be burnt with hunger, and devoured with burning heat, and with bitter destruction: I will also send the teeth of beasts upon them, with the poison of serpents of the dust. 
The sword without, and terror within, shall destroy both the young man and the virgin, the suckling also with the man of gray hairs. 
I said, I would scatter them into corners, I would make the remembrance of them to cease from among men: 
Were it not that I feared the wrath of the enemy, lest their adversaries should behave themselves strangely, and lest they should say, Our hand is high, and the LORD hath not done all this. 
For they are a nation void of counsel, neither is there any understanding in them. 
O that they were wise, that they understood this, that they would consider their latter end! 
How should one chase a thousand, and two put ten thousand to flight, except their Rock had sold them, and the LORD had shut them up? 
For their rock is not as our Rock, even our enemies themselves being judges. 
For their vine is of the vine of Sodom, and of the fields of Gomorrah: their grapes are grapes of gall, their clusters are bitter: 
Their wine is the poison of dragons, and the cruel venom of asps. 
Is not this laid up in store with me, and sealed up among my treasures? 
To me belongeth vengeance and recompence; their foot shall slide in due time: for the day of their calamity is at hand, and the things that shall come upon them make haste. 
For the LORD shall judge his people, and repent himself for his servants, when he seeth that their power is gone, and there is none shut up, or left. 
And he shall say, Where are their gods, their rock in whom they trusted, 
Which did eat the fat of their sacrifices, and drank the wine of their drink offerings? let them rise up and help you, and be your protection. 
See now that I, even I, am he, and there is no god with me: I kill, and I make alive; I wound, and I heal: neither is there any that can deliver out of my hand. 
For I lift up my hand to heaven, and say, I live for ever. 
If I whet my glittering sword, and mine hand take hold on judgment; I will render vengeance to mine enemies, and will reward them that hate me. 
I will make mine arrows drunk with blood, and my sword shall devour flesh; and that with the blood of the slain and of the captives, from the beginning of revenges upon the enemy. 
