But the LORD was wroth with me for your sakes, and would not hear me: and the LORD said unto me, Let it suffice thee; speak no more unto me of this matter. 
Get thee up into the top of Pisgah, and lift up thine eyes westward, and northward, and southward, and eastward, and behold it with thine eyes: for thou shalt not go over this Jordan. 
But charge Joshua, and encourage him, and strengthen him: for he shall go over before this people, and he shall cause them to inherit the land which thou shalt see. 
So we abode in the valley over against Bethpeor. 
Now therefore hearken, O Israel, unto the statutes and unto the judgments, which I teach you, for to do them, that ye may live, and go in and possess the land which the LORD God of your fathers giveth you. 
Ye shall not add unto the word which I command you, neither shall ye diminish ought from it, that ye may keep the commandments of the LORD your God which I command you. 
Your eyes have seen what the LORD did because of Baalpeor: for all the men that followed Baalpeor, the LORD thy God hath destroyed them from among you. 
But ye that did cleave unto the LORD your God are alive every one of you this day. 
Behold, I have taught you statutes and judgments, even as the LORD my God commanded me, that ye should do so in the land whither ye go to possess it. 
Keep therefore and do them; for this is your wisdom and your understanding in the sight of the nations, which shall hear all these statutes, and say, Surely this great nation is a wise and understanding people. 
For what nation is there so great, who hath God so nigh unto them, as the LORD our God is in all things that we call upon him for? 
And what nation is there so great, that hath statutes and judgments so righteous as all this law, which I set before you this day? 
Only take heed to thyself, and keep thy soul diligently, lest thou forget the things which thine eyes have seen, and lest they depart from thy heart all the days of thy life: but teach them thy sons, and thy sons' sons; 
Specially the day that thou stoodest before the LORD thy God in Horeb, when the LORD said unto me, Gather me the people together, and I will make them hear my words, that they may learn to fear me all the days that they shall live upon the earth, and that they may teach their children. 
And ye came near and stood under the mountain; and the mountain burned with fire unto the midst of heaven, with darkness, clouds, and thick darkness. 
And the LORD spake unto you out of the midst of the fire: ye heard the voice of the words, but saw no similitude; only ye heard a voice. 
And he declared unto you his covenant, which he commanded you to perform, even ten commandments; and he wrote them upon two tables of stone. 
And the LORD commanded me at that time to teach you statutes and judgments, that ye might do them in the land whither ye go over to possess it. 
Take ye therefore good heed unto yourselves; for ye saw no manner of similitude on the day that the LORD spake unto you in Horeb out of the midst of the fire: 
Lest ye corrupt yourselves, and make you a graven image, the similitude of any figure, the likeness of male or female, 
The likeness of any beast that is on the earth, the likeness of any winged fowl that flieth in the air, 
The likeness of any thing that creepeth on the ground, the likeness of any fish that is in the waters beneath the earth: 
And lest thou lift up thine eyes unto heaven, and when thou seest the sun, and the moon, and the stars, even all the host of heaven, shouldest be driven to worship them, and serve them, which the LORD thy God hath divided unto all nations under the whole heaven. 
But the LORD hath taken you, and brought you forth out of the iron furnace, even out of Egypt, to be unto him a people of inheritance, as ye are this day. 
Furthermore the LORD was angry with me for your sakes, and sware that I should not go over Jordan, and that I should not go in unto that good land, which the LORD thy God giveth thee for an inheritance: 
But I must die in this land, I must not go over Jordan: but ye shall go over, and possess that good land. 
Take heed unto yourselves, lest ye forget the covenant of the LORD your God, which he made with you, and make you a graven image, or the likeness of any thing, which the LORD thy God hath forbidden thee. 
For the LORD thy God is a consuming fire, even a jealous God. 
When thou shalt beget children, and children's children, and ye shall have remained long in the land, and shall corrupt yourselves, and make a graven image, or the likeness of any thing, and shall do evil in the sight of the LORD thy God, to provoke him to anger: 
I call heaven and earth to witness against you this day, that ye shall soon utterly perish from off the land whereunto ye go over Jordan to possess it; ye shall not prolong your days upon it, but shall utterly be destroyed. 
And the LORD shall scatter you among the nations, and ye shall be left few in number among the heathen, whither the LORD shall lead you. 
And there ye shall serve gods, the work of men's hands, wood and stone, which neither see, nor hear, nor eat, nor smell. 
But if from thence thou shalt seek the LORD thy God, thou shalt find him, if thou seek him with all thy heart and with all thy soul. 
When thou art in tribulation, and all these things are come upon thee, even in the latter days, if thou turn to the LORD thy God, and shalt be obedient unto his voice; 
(For the LORD thy God is a merciful God;) he will not forsake thee, neither destroy thee, nor forget the covenant of thy fathers which he sware unto them. 
For ask now of the days that are past, which were before thee, since the day that God created man upon the earth, and ask from the one side of heaven unto the other, whether there hath been any such thing as this great thing is, or hath been heard like it? 
Did ever people hear the voice of God speaking out of the midst of the fire, as thou hast heard, and live? 
Or hath God assayed to go and take him a nation from the midst of another nation, by temptations, by signs, and by wonders, and by war, and by a mighty hand, and by a stretched out arm, and by great terrors, according to all that the LORD your God did for you in Egypt before your eyes? 
Unto thee it was shewed, that thou mightest know that the LORD he is God; there is none else beside him. 
Out of heaven he made thee to hear his voice, that he might instruct thee: and upon earth he shewed thee his great fire; and thou heardest his words out of the midst of the fire. 
And because he loved thy fathers, therefore he chose their seed after them, and brought thee out in his sight with his mighty power out of Egypt; 
To drive out nations from before thee greater and mightier than thou art, to bring thee in, to give thee their land for an inheritance, as it is this day. 
Know therefore this day, and consider it in thine heart, that the LORD he is God in heaven above, and upon the earth beneath: there is none else. 
Thou shalt keep therefore his statutes, and his commandments, which I command thee this day, that it may go well with thee, and with thy children after thee, and that thou mayest prolong thy days upon the earth, which the LORD thy God giveth thee, for ever. 
Then Moses severed three cities on this side Jordan toward the sunrising; 
That the slayer might flee thither, which should kill his neighbour unawares, and hated him not in times past; and that fleeing unto one of these cities he might live: 
Namely, Bezer in the wilderness, in the plain country, of the Reubenites; and Ramoth in Gilead, of the Gadites; and Golan in Bashan, of the Manassites. 
And this is the law which Moses set before the children of Israel: 
These are the testimonies, and the statutes, and the judgments, which Moses spake unto the children of Israel, after they came forth out of Egypt. 
On this side Jordan, in the valley over against Bethpeor, in the land of Sihon king of the Amorites, who dwelt at Heshbon, whom Moses and the children of Israel smote, after they were come forth out of Egypt: 
And they possessed his land, and the land of Og king of Bashan, two kings of the Amorites, which were on this side Jordan toward the sunrising; 
From Aroer, which is by the bank of the river Arnon, even unto mount Sion, which is Hermon, 
And all the plain on this side Jordan eastward, even unto the sea of the plain, under the springs of Pisgah. 
And Moses called all Israel, and said unto them, Hear, O Israel, the statutes and judgments which I speak in your ears this day, that ye may learn them, and keep, and do them. 
The LORD our God made a covenant with us in Horeb. 
The LORD made not this covenant with our fathers, but with us, even us, who are all of us here alive this day. 
The LORD talked with you face to face in the mount out of the midst of the fire, 
(I stood between the LORD and you at that time, to shew you the word of the LORD: for ye were afraid by reason of the fire, and went not up into the mount;) saying, 
I am the LORD thy God, which brought thee out of the land of Egypt, from the house of bondage. 
Thou shalt have none other gods before me. 
Thou shalt not make thee any graven image, or any likeness of any thing that is in heaven above, or that is in the earth beneath, or that is in the waters beneath the earth: 
Thou shalt not bow down thyself unto them, nor serve them: for I the LORD thy God am a jealous God, visiting the iniquity of the fathers upon the children unto the third and fourth generation of them that hate me, 
And shewing mercy unto thousands of them that love me and keep my commandments. 
Thou shalt not take the name of the LORD thy God in vain: for the LORD will not hold him guiltless that taketh his name in vain. 
Keep the sabbath day to sanctify it, as the LORD thy God hath commanded thee. 
Six days thou shalt labour, and do all thy work: 
But the seventh day is the sabbath of the LORD thy God: in it thou shalt not do any work, thou, nor thy son, nor thy daughter, nor thy manservant, nor thy maidservant, nor thine ox, nor thine ass, nor any of thy cattle, nor thy stranger that is within thy gates; that thy manservant and thy maidservant may rest as well as thou. 
And remember that thou wast a servant in the land of Egypt, and that the LORD thy God brought thee out thence through a mighty hand and by a stretched out arm: therefore the LORD thy God commanded thee to keep the sabbath day. 
Honour thy father and thy mother, as the LORD thy God hath commanded thee; that thy days may be prolonged, and that it may go well with thee, in the land which the LORD thy God giveth thee. 
Thou shalt not kill. 
Neither shalt thou commit adultery. 
Neither shalt thou steal. 
Neither shalt thou bear false witness against thy neighbour. 
Neither shalt thou desire thy neighbour's wife, neither shalt thou covet thy neighbour's house, his field, or his manservant, or his maidservant, his ox, or his ass, or any thing that is thy neighbour's. 
These words the LORD spake unto all your assembly in the mount out of the midst of the fire, of the cloud, and of the thick darkness, with a great voice: and he added no more. And he wrote them in two tables of stone, and delivered them unto me. 
And it came to pass, when ye heard the voice out of the midst of the darkness, (for the mountain did burn with fire,) that ye came near unto me, even all the heads of your tribes, and your elders; 
And ye said, Behold, the LORD our God hath shewed us his glory and his greatness, and we have heard his voice out of the midst of the fire: we have seen this day that God doth talk with man, and he liveth. 
Now therefore why should we die? for this great fire will consume us: if we hear the voice of the LORD our God any more, then we shall die. 
For who is there of all flesh, that hath heard the voice of the living God speaking out of the midst of the fire, as we have, and lived? 
Go thou near, and hear all that the LORD our God shall say: and speak thou unto us all that the LORD our God shall speak unto thee; and we will hear it, and do it. 
And the LORD heard the voice of your words, when ye spake unto me; and the LORD said unto me, I have heard the voice of the words of this people, which they have spoken unto thee: they have well said all that they have spoken. 
O that there were such an heart in them, that they would fear me, and keep all my commandments always, that it might be well with them, and with their children for ever! 
Go say to them, Get you into your tents again. 
But as for thee, stand thou here by me, and I will speak unto thee all the commandments, and the statutes, and the judgments, which thou shalt teach them, that they may do them in the land which I give them to possess it. 
Ye shall observe to do therefore as the LORD your God hath commanded you: ye shall not turn aside to the right hand or to the left. 
Ye shall walk in all the ways which the LORD your God hath commanded you, that ye may live, and that it may be well with you, and that ye may prolong your days in the land which ye shall possess. 
Now these are the commandments, the statutes, and the judgments, which the LORD your God commanded to teach you, that ye might do them in the land whither ye go to possess it: 
That thou mightest fear the LORD thy God, to keep all his statutes and his commandments, which I command thee, thou, and thy son, and thy son's son, all the days of thy life; and that thy days may be prolonged. 
Hear therefore, O Israel, and observe to do it; that it may be well with thee, and that ye may increase mightily, as the LORD God of thy fathers hath promised thee, in the land that floweth with milk and honey. 
Hear, O Israel: The LORD our God is one LORD: 
And thou shalt love the LORD thy God with all thine heart, and with all thy soul, and with all thy might. 
And these words, which I command thee this day, shall be in thine heart: 
And thou shalt teach them diligently unto thy children, and shalt talk of them when thou sittest in thine house, and when thou walkest by the way, and when thou liest down, and when thou risest up. 
And thou shalt bind them for a sign upon thine hand, and they shall be as frontlets between thine eyes. 
And thou shalt write them upon the posts of thy house, and on thy gates. 
And it shall be, when the LORD thy God shall have brought thee into the land which he sware unto thy fathers, to Abraham, to Isaac, and to Jacob, to give thee great and goodly cities, which thou buildedst not, 
And houses full of all good things, which thou filledst not, and wells digged, which thou diggedst not, vineyards and olive trees, which thou plantedst not; when thou shalt have eaten and be full; 
Then beware lest thou forget the LORD, which brought thee forth out of the land of Egypt, from the house of bondage. 
Thou shalt fear the LORD thy God, and serve him, and shalt swear by his name. 
Ye shall not go after other gods, of the gods of the people which are round about you; 
