For Aaron and his sons shall wash their hands and their feet thereat: 
When they go into the tabernacle of the congregation, they shall wash with water, that they die not; or when they come near to the altar to minister, to burn offering made by fire unto the LORD: 
So they shall wash their hands and their feet, that they die not: and it shall be a statute for ever to them, even to him and to his seed throughout their generations. 
Moreover the LORD spake unto Moses, saying, 
Take thou also unto thee principal spices, of pure myrrh five hundred shekels, and of sweet cinnamon half so much, even two hundred and fifty shekels, and of sweet calamus two hundred and fifty shekels, 
And of cassia five hundred shekels, after the shekel of the sanctuary, and of oil olive an hin: 
And thou shalt make it an oil of holy ointment, an ointment compound after the art of the apothecary: it shall be an holy anointing oil. 
And thou shalt anoint the tabernacle of the congregation therewith, and the ark of the testimony, 
And the table and all his vessels, and the candlestick and his vessels, and the altar of incense, 
And the altar of burnt offering with all his vessels, and the laver and his foot. 
And thou shalt sanctify them, that they may be most holy: whatsoever toucheth them shall be holy. 
And thou shalt anoint Aaron and his sons, and consecrate them, that they may minister unto me in the priest's office. 
And thou shalt speak unto the children of Israel, saying, This shall be an holy anointing oil unto me throughout your generations. 
Upon man's flesh shall it not be poured, neither shall ye make any other like it, after the composition of it: it is holy, and it shall be holy unto you. 
Whosoever compoundeth any like it, or whosoever putteth any of it upon a stranger, shall even be cut off from his people. 
And the LORD said unto Moses, Take unto thee sweet spices, stacte, and onycha, and galbanum; these sweet spices with pure frankincense: of each shall there be a like weight: 
And thou shalt make it a perfume, a confection after the art of the apothecary, tempered together, pure and holy: 
And thou shalt beat some of it very small, and put of it before the testimony in the tabernacle of the congregation, where I will meet with thee: it shall be unto you most holy. 
And as for the perfume which thou shalt make, ye shall not make to yourselves according to the composition thereof: it shall be unto thee holy for the LORD. 
Whosoever shall make like unto that, to smell thereto, shall even be cut off from his people. 
And the LORD spake unto Moses, saying, 
See, I have called by name Bezaleel the son of Uri, the son of Hur, of the tribe of Judah: 
And I have filled him with the spirit of God, in wisdom, and in understanding, and in knowledge, and in all manner of workmanship, 
To devise cunning works, to work in gold, and in silver, and in brass, 
And in cutting of stones, to set them, and in carving of timber, to work in all manner of workmanship. 
And I, behold, I have given with him Aholiab, the son of Ahisamach, of the tribe of Dan: and in the hearts of all that are wise hearted I have put wisdom, that they may make all that I have commanded thee; 
The tabernacle of the congregation, and the ark of the testimony, and the mercy seat that is thereupon, and all the furniture of the tabernacle, 
And the table and his furniture, and the pure candlestick with all his furniture, and the altar of incense, 
And the altar of burnt offering with all his furniture, and the laver and his foot, 
And the cloths of service, and the holy garments for Aaron the priest, and the garments of his sons, to minister in the priest's office, 
And the anointing oil, and sweet incense for the holy place: according to all that I have commanded thee shall they do. 
And the LORD spake unto Moses, saying, 
Speak thou also unto the children of Israel, saying, Verily my sabbaths ye shall keep: for it is a sign between me and you throughout your generations; that ye may know that I am the LORD that doth sanctify you. 
Ye shall keep the sabbath therefore; for it is holy unto you: every one that defileth it shall surely be put to death: for whosoever doeth any work therein, that soul shall be cut off from among his people. 
Six days may work be done; but in the seventh is the sabbath of rest, holy to the LORD: whosoever doeth any work in the sabbath day, he shall surely be put to death. 
Wherefore the children of Israel shall keep the sabbath, to observe the sabbath throughout their generations, for a perpetual covenant. 
It is a sign between me and the children of Israel for ever: for in six days the LORD made heaven and earth, and on the seventh day he rested, and was refreshed. 
And he gave unto Moses, when he had made an end of communing with him upon mount Sinai, two tables of testimony, tables of stone, written with the finger of God. 
And when the people saw that Moses delayed to come down out of the mount, the people gathered themselves together unto Aaron, and said unto him, Up, make us gods, which shall go before us; for as for this Moses, the man that brought us up out of the land of Egypt, we wot not what is become of him. 
And Aaron said unto them, Break off the golden earrings, which are in the ears of your wives, of your sons, and of your daughters, and bring them unto me. 
And all the people brake off the golden earrings which were in their ears, and brought them unto Aaron. 
And he received them at their hand, and fashioned it with a graving tool, after he had made it a molten calf: and they said, These be thy gods, O Israel, which brought thee up out of the land of Egypt. 
And when Aaron saw it, he built an altar before it; and Aaron made proclamation, and said, To morrow is a feast to the LORD. 
And they rose up early on the morrow, and offered burnt offerings, and brought peace offerings; and the people sat down to eat and to drink, and rose up to play. 
And the LORD said unto Moses, Go, get thee down; for thy people, which thou broughtest out of the land of Egypt, have corrupted themselves: 
They have turned aside quickly out of the way which I commanded them: they have made them a molten calf, and have worshipped it, and have sacrificed thereunto, and said, These be thy gods, O Israel, which have brought thee up out of the land of Egypt. 
And the LORD said unto Moses, I have seen this people, and, behold, it is a stiffnecked people: 
Now therefore let me alone, that my wrath may wax hot against them, and that I may consume them: and I will make of thee a great nation. 
And Moses besought the LORD his God, and said, LORD, why doth thy wrath wax hot against thy people, which thou hast brought forth out of the land of Egypt with great power, and with a mighty hand? 
Wherefore should the Egyptians speak, and say, For mischief did he bring them out, to slay them in the mountains, and to consume them from the face of the earth? Turn from thy fierce wrath, and repent of this evil against thy people. 
Remember Abraham, Isaac, and Israel, thy servants, to whom thou swarest by thine own self, and saidst unto them, I will multiply your seed as the stars of heaven, and all this land that I have spoken of will I give unto your seed, and they shall inherit it for ever. 
And the LORD repented of the evil which he thought to do unto his people. 
And Moses turned, and went down from the mount, and the two tables of the testimony were in his hand: the tables were written on both their sides; on the one side and on the other were they written. 
And the tables were the work of God, and the writing was the writing of God, graven upon the tables. 
And when Joshua heard the noise of the people as they shouted, he said unto Moses, There is a noise of war in the camp. 
And he said, It is not the voice of them that shout for mastery, neither is it the voice of them that cry for being overcome: but the noise of them that sing do I hear. 
And it came to pass, as soon as he came nigh unto the camp, that he saw the calf, and the dancing: and Moses' anger waxed hot, and he cast the tables out of his hands, and brake them beneath the mount. 
And he took the calf which they had made, and burnt it in the fire, and ground it to powder, and strawed it upon the water, and made the children of Israel drink of it. 
And Moses said unto Aaron, What did this people unto thee, that thou hast brought so great a sin upon them? 
And Aaron said, Let not the anger of my lord wax hot: thou knowest the people, that they are set on mischief. 
For they said unto me, Make us gods, which shall go before us: for as for this Moses, the man that brought us up out of the land of Egypt, we wot not what is become of him. 
And I said unto them, Whosoever hath any gold, let them break it off. So they gave it me: then I cast it into the fire, and there came out this calf. 
And when Moses saw that the people were naked; (for Aaron had made them naked unto their shame among their enemies:) 
Then Moses stood in the gate of the camp, and said, Who is on the LORD's side? let him come unto me. And all the sons of Levi gathered themselves together unto him. 
And he said unto them, Thus saith the LORD God of Israel, Put every man his sword by his side, and go in and out from gate to gate throughout the camp, and slay every man his brother, and every man his companion, and every man his neighbour. 
And the children of Levi did according to the word of Moses: and there fell of the people that day about three thousand men. 
For Moses had said, Consecrate yourselves today to the LORD, even every man upon his son, and upon his brother; that he may bestow upon you a blessing this day. 
And it came to pass on the morrow, that Moses said unto the people, Ye have sinned a great sin: and now I will go up unto the LORD; peradventure I shall make an atonement for your sin. 
And Moses returned unto the LORD, and said, Oh, this people have sinned a great sin, and have made them gods of gold. 
Yet now, if thou wilt forgive their sin--; and if not, blot me, I pray thee, out of thy book which thou hast written. 
And the LORD said unto Moses, Whosoever hath sinned against me, him will I blot out of my book. 
Therefore now go, lead the people unto the place of which I have spoken unto thee: behold, mine Angel shall go before thee: nevertheless in the day when I visit I will visit their sin upon them. 
And the LORD plagued the people, because they made the calf, which Aaron made. 
And the LORD said unto Moses, Depart, and go up hence, thou and the people which thou hast brought up out of the land of Egypt, unto the land which I sware unto Abraham, to Isaac, and to Jacob, saying, Unto thy seed will I give it: 
And I will send an angel before thee; and I will drive out the Canaanite, the Amorite, and the Hittite, and the Perizzite, the Hivite, and the Jebusite: 
Unto a land flowing with milk and honey: for I will not go up in the midst of thee; for thou art a stiffnecked people: lest I consume thee in the way. 
And when the people heard these evil tidings, they mourned: and no man did put on him his ornaments. 
For the LORD had said unto Moses, Say unto the children of Israel, Ye are a stiffnecked people: I will come up into the midst of thee in a moment, and consume thee: therefore now put off thy ornaments from thee, that I may know what to do unto thee. 
And the children of Israel stripped themselves of their ornaments by the mount Horeb. 
And Moses took the tabernacle, and pitched it without the camp, afar off from the camp, and called it the Tabernacle of the congregation. And it came to pass, that every one which sought the LORD went out unto the tabernacle of the congregation, which was without the camp. 
And it came to pass, when Moses went out unto the tabernacle, that all the people rose up, and stood every man at his tent door, and looked after Moses, until he was gone into the tabernacle. 
And it came to pass, as Moses entered into the tabernacle, the cloudy pillar descended, and stood at the door of the tabernacle, and the Lord talked with Moses. 
And all the people saw the cloudy pillar stand at the tabernacle door: and all the people rose up and worshipped, every man in his tent door. 
And the LORD spake unto Moses face to face, as a man speaketh unto his friend. And he turned again into the camp: but his servant Joshua, the son of Nun, a young man, departed not out of the tabernacle. 
And Moses said unto the LORD, See, thou sayest unto me, Bring up this people: and thou hast not let me know whom thou wilt send with me. Yet thou hast said, I know thee by name, and thou hast also found grace in my sight. 
Now therefore, I pray thee, if I have found grace in thy sight, shew me now thy way, that I may know thee, that I may find grace in thy sight: and consider that this nation is thy people. 
And he said, My presence shall go with thee, and I will give thee rest. 
And he said unto him, If thy presence go not with me, carry us not up hence. 
For wherein shall it be known here that I and thy people have found grace in thy sight? is it not in that thou goest with us? so shall we be separated, I and thy people, from all the people that are upon the face of the earth. 
And the LORD said unto Moses, I will do this thing also that thou hast spoken: for thou hast found grace in my sight, and I know thee by name. 
And he said, I beseech thee, shew me thy glory. 
And he said, I will make all my goodness pass before thee, and I will proclaim the name of the LORD before thee; and will be gracious to whom I will be gracious, and will shew mercy on whom I will shew mercy. 
And he said, Thou canst not see my face: for there shall no man see me, and live. 
And the LORD said, Behold, there is a place by me, and thou shalt stand upon a rock: 
And it shall come to pass, while my glory passeth by, that I will put thee in a clift of the rock, and will cover thee with my hand while I pass by: 
And I will take away mine hand, and thou shalt see my back parts: but my face shall not be seen. 
And the LORD said unto Moses, Hew thee two tables of stone like unto the first: and I will write upon these tables the words that were in the first tables, which thou brakest. 
And be ready in the morning, and come up in the morning unto mount Sinai, and present thyself there to me in the top of the mount. 
And no man shall come up with thee, neither let any man be seen throughout all the mount; neither let the flocks nor herds feed before that mount. 
And he hewed two tables of stone like unto the first; and Moses rose up early in the morning, and went up unto mount Sinai, as the LORD had commanded him, and took in his hand the two tables of stone. 
