After this manner ye shall offer daily, throughout the seven days, the meat of the sacrifice made by fire, of a sweet savour unto the LORD: it shall be offered beside the continual burnt offering, and his drink offering. 
And on the seventh day ye shall have an holy convocation; ye shall do no servile work. 
Also in the day of the firstfruits, when ye bring a new meat offering unto the LORD, after your weeks be out, ye shall have an holy convocation; ye shall do no servile work: 
But ye shall offer the burnt offering for a sweet savour unto the LORD; two young bullocks, one ram, seven lambs of the first year; 
And their meat offering of flour mingled with oil, three tenth deals unto one bullock, two tenth deals unto one ram, 
A several tenth deal unto one lamb, throughout the seven lambs; 
And one kid of the goats, to make an atonement for you. 
Ye shall offer them beside the continual burnt offering, and his meat offering, (they shall be unto you without blemish) and their drink offerings. 
And in the seventh month, on the first day of the month, ye shall have an holy convocation; ye shall do no servile work: it is a day of blowing the trumpets unto you. 
And ye shall offer a burnt offering for a sweet savour unto the LORD; one young bullock, one ram, and seven lambs of the first year without blemish: 
And their meat offering shall be of flour mingled with oil, three tenth deals for a bullock, and two tenth deals for a ram, 
And one tenth deal for one lamb, throughout the seven lambs: 
And one kid of the goats for a sin offering, to make an atonement for you: 
Beside the burnt offering of the month, and his meat offering, and the daily burnt offering, and his meat offering, and their drink offerings, according unto their manner, for a sweet savour, a sacrifice made by fire unto the LORD. 
And ye shall have on the tenth day of this seventh month an holy convocation; and ye shall afflict your souls: ye shall not do any work therein: 
But ye shall offer a burnt offering unto the LORD for a sweet savour; one young bullock, one ram, and seven lambs of the first year; they shall be unto you without blemish: 
And their meat offering shall be of flour mingled with oil, three tenth deals to a bullock, and two tenth deals to one ram, 
A several tenth deal for one lamb, throughout the seven lambs: 
One kid of the goats for a sin offering; beside the sin offering of atonement, and the continual burnt offering, and the meat offering of it, and their drink offerings. 
And on the fifteenth day of the seventh month ye shall have an holy convocation; ye shall do no servile work, and ye shall keep a feast unto the LORD seven days: 
And ye shall offer a burnt offering, a sacrifice made by fire, of a sweet savour unto the LORD; thirteen young bullocks, two rams, and fourteen lambs of the first year; they shall be without blemish: 
And their meat offering shall be of flour mingled with oil, three tenth deals unto every bullock of the thirteen bullocks, two tenth deals to each ram of the two rams, 
And a several tenth deal to each lamb of the fourteen lambs: 
And one kid of the goats for a sin offering; beside the continual burnt offering, his meat offering, and his drink offering. 
And on the second day ye shall offer twelve young bullocks, two rams, fourteen lambs of the first year without spot: 
And their meat offering and their drink offerings for the bullocks, for the rams, and for the lambs, shall be according to their number, after the manner: 
And one kid of the goats for a sin offering; beside the continual burnt offering, and the meat offering thereof, and their drink offerings. 
And on the third day eleven bullocks, two rams, fourteen lambs of the first year without blemish; 
And their meat offering and their drink offerings for the bullocks, for the rams, and for the lambs, shall be according to their number, after the manner: 
And one goat for a sin offering; beside the continual burnt offering, and his meat offering, and his drink offering. 
And on the fourth day ten bullocks, two rams, and fourteen lambs of the first year without blemish: 
Their meat offering and their drink offerings for the bullocks, for the rams, and for the lambs, shall be according to their number, after the manner: 
And one kid of the goats for a sin offering; beside the continual burnt offering, his meat offering, and his drink offering. 
And on the fifth day nine bullocks, two rams, and fourteen lambs of the first year without spot: 
And their meat offering and their drink offerings for the bullocks, for the rams, and for the lambs, shall be according to their number, after the manner: 
And one goat for a sin offering; beside the continual burnt offering, and his meat offering, and his drink offering. 
And on the sixth day eight bullocks, two rams, and fourteen lambs of the first year without blemish: 
And their meat offering and their drink offerings for the bullocks, for the rams, and for the lambs, shall be according to their number, after the manner: 
And one goat for a sin offering; beside the continual burnt offering, his meat offering, and his drink offering. 
And on the seventh day seven bullocks, two rams, and fourteen lambs of the first year without blemish: 
And their meat offering and their drink offerings for the bullocks, for the rams, and for the lambs, shall be according to their number, after the manner: 
And one goat for a sin offering; beside the continual burnt offering, his meat offering, and his drink offering. 
On the eighth day ye shall have a solemn assembly: ye shall do no servile work therein: 
But ye shall offer a burnt offering, a sacrifice made by fire, of a sweet savour unto the LORD: one bullock, one ram, seven lambs of the first year without blemish: 
Their meat offering and their drink offerings for the bullock, for the ram, and for the lambs, shall be according to their number, after the manner: 
And one goat for a sin offering; beside the continual burnt offering, and his meat offering, and his drink offering. 
These things ye shall do unto the LORD in your set feasts, beside your vows, and your freewill offerings, for your burnt offerings, and for your meat offerings, and for your drink offerings, and for your peace offerings. 
And Moses told the children of Israel according to all that the LORD commanded Moses. 
And Moses spake unto the heads of the tribes concerning the children of Israel, saying, This is the thing which the LORD hath commanded. 
If a man vow a vow unto the LORD, or swear an oath to bind his soul with a bond; he shall not break his word, he shall do according to all that proceedeth out of his mouth. 
If a woman also vow a vow unto the LORD, and bind herself by a bond, being in her father's house in her youth; 
And her father hear her vow, and her bond wherewith she hath bound her soul, and her father shall hold his peace at her; then all her vows shall stand, and every bond wherewith she hath bound her soul shall stand. 
But if her father disallow her in the day that he heareth; not any of her vows, or of her bonds wherewith she hath bound her soul, shall stand: and the LORD shall forgive her, because her father disallowed her. 
And if she had at all an husband, when she vowed, or uttered ought out of her lips, wherewith she bound her soul; 
And her husband heard it, and held his peace at her in the day that he heard it: then her vows shall stand, and her bonds wherewith she bound her soul shall stand. 
But if her husband disallowed her on the day that he heard it; then he shall make her vow which she vowed, and that which she uttered with her lips, wherewith she bound her soul, of none effect: and the LORD shall forgive her. 
But every vow of a widow, and of her that is divorced, wherewith they have bound their souls, shall stand against her. 
And if she vowed in her husband's house, or bound her soul by a bond with an oath; 
And her husband heard it, and held his peace at her, and disallowed her not: then all her vows shall stand, and every bond wherewith she bound her soul shall stand. 
But if her husband hath utterly made them void on the day he heard them; then whatsoever proceeded out of her lips concerning her vows, or concerning the bond of her soul, shall not stand: her husband hath made them void; and the LORD shall forgive her. 
Every vow, and every binding oath to afflict the soul, her husband may establish it, or her husband may make it void. 
But if her husband altogether hold his peace at her from day to day; then he establisheth all her vows, or all her bonds, which are upon her: he confirmeth them, because he held his peace at her in the day that he heard them. 
But if he shall any ways make them void after that he hath heard them; then he shall bear her iniquity. 
These are the statutes, which the LORD commanded Moses, between a man and his wife, between the father and his daughter, being yet in her youth in her father's house. 
And the LORD spake unto Moses, saying, 
Avenge the children of Israel of the Midianites: afterward shalt thou be gathered unto thy people. 
And Moses spake unto the people, saying, Arm some of yourselves unto the war, and let them go against the Midianites, and avenge the LORD of Midian. 
Of every tribe a thousand, throughout all the tribes of Israel, shall ye send to the war. 
So there were delivered out of the thousands of Israel, a thousand of every tribe, twelve thousand armed for war. 
And Moses sent them to the war, a thousand of every tribe, them and Phinehas the son of Eleazar the priest, to the war, with the holy instruments, and the trumpets to blow in his hand. 
And they warred against the Midianites, as the LORD commanded Moses; and they slew all the males. 
And they slew the kings of Midian, beside the rest of them that were slain; namely, Evi, and Rekem, and Zur, and Hur, and Reba, five kings of Midian: Balaam also the son of Beor they slew with the sword. 
And the children of Israel took all the women of Midian captives, and their little ones, and took the spoil of all their cattle, and all their flocks, and all their goods. 
And they burnt all their cities wherein they dwelt, and all their goodly castles, with fire. 
And they took all the spoil, and all the prey, both of men and of beasts. 
And they brought the captives, and the prey, and the spoil, unto Moses, and Eleazar the priest, and unto the congregation of the children of Israel, unto the camp at the plains of Moab, which are by Jordan near Jericho. 
And Moses, and Eleazar the priest, and all the princes of the congregation, went forth to meet them without the camp. 
And Moses was wroth with the officers of the host, with the captains over thousands, and captains over hundreds, which came from the battle. 
And Moses said unto them, Have ye saved all the women alive? 
Behold, these caused the children of Israel, through the counsel of Balaam, to commit trespass against the LORD in the matter of Peor, and there was a plague among the congregation of the LORD. 
Now therefore kill every male among the little ones, and kill every woman that hath known man by lying with him. 
But all the women children, that have not known a man by lying with him, keep alive for yourselves. 
And do ye abide without the camp seven days: whosoever hath killed any person, and whosoever hath touched any slain, purify both yourselves and your captives on the third day, and on the seventh day. 
And purify all your raiment, and all that is made of skins, and all work of goats' hair, and all things made of wood. 
And Eleazar the priest said unto the men of war which went to the battle, This is the ordinance of the law which the LORD commanded Moses; 
Only the gold, and the silver, the brass, the iron, the tin, and the lead, 
Every thing that may abide the fire, ye shall make it go through the fire, and it shall be clean: nevertheless it shall be purified with the water of separation: and all that abideth not the fire ye shall make go through the water. 
And ye shall wash your clothes on the seventh day, and ye shall be clean, and afterward ye shall come into the camp. 
And the LORD spake unto Moses, saying, 
Take the sum of the prey that was taken, both of man and of beast, thou, and Eleazar the priest, and the chief fathers of the congregation: 
And divide the prey into two parts; between them that took the war upon them, who went out to battle, and between all the congregation: 
And levy a tribute unto the LORD of the men of war which went out to battle: one soul of five hundred, both of the persons, and of the beeves, and of the asses, and of the sheep: 
Take it of their half, and give it unto Eleazar the priest, for an heave offering of the LORD. 
And of the children of Israel's half, thou shalt take one portion of fifty, of the persons, of the beeves, of the asses, and of the flocks, of all manner of beasts, and give them unto the Levites, which keep the charge of the tabernacle of the LORD. 
And Moses and Eleazar the priest did as the LORD commanded Moses. 
And the booty, being the rest of the prey which the men of war had caught, was six hundred thousand and seventy thousand and five thousand sheep, 
And threescore and twelve thousand beeves, 
And threescore and one thousand asses, 
And thirty and two thousand persons in all, of women that had not known man by lying with him. 
And the half, which was the portion of them that went out to war, was in number three hundred thousand and seven and thirty thousand and five hundred sheep: 
