Hebron therefore became the inheritance of Caleb the son of Jephunneh the Kenezite unto this day, because that he wholly followed the LORD God of Israel. 
And the name of Hebron before was Kirjatharba; which Arba was a great man among the Anakims. And the land had rest from war. 
This then was the lot of the tribe of the children of Judah by their families; even to the border of Edom the wilderness of Zin southward was the uttermost part of the south coast. 
And their south border was from the shore of the salt sea, from the bay that looketh southward: 
And it went out to the south side to Maalehacrabbim, and passed along to Zin, and ascended up on the south side unto Kadeshbarnea, and passed along to Hezron, and went up to Adar, and fetched a compass to Karkaa: 
From thence it passed toward Azmon, and went out unto the river of Egypt; and the goings out of that coast were at the sea: this shall be your south coast. 
And the east border was the salt sea, even unto the end of Jordan. And their border in the north quarter was from the bay of the sea at the uttermost part of Jordan: 
And the border went up to Bethhogla, and passed along by the north of Betharabah; and the border went up to the stone of Bohan the son of Reuben: 
And the border went up toward Debir from the valley of Achor, and so northward, looking toward Gilgal, that is before the going up to Adummim, which is on the south side of the river: and the border passed toward the waters of Enshemesh, and the goings out thereof were at Enrogel: 
And the border went up by the valley of the son of Hinnom unto the south side of the Jebusite; the same is Jerusalem: and the border went up to the top of the mountain that lieth before the valley of Hinnom westward, which is at the end of the valley of the giants northward: 
And the border was drawn from the top of the hill unto the fountain of the water of Nephtoah, and went out to the cities of mount Ephron; and the border was drawn to Baalah, which is Kirjathjearim: 
And the border compassed from Baalah westward unto mount Seir, and passed along unto the side of mount Jearim, which is Chesalon, on the north side, and went down to Bethshemesh, and passed on to Timnah: 
And the border went out unto the side of Ekron northward: and the border was drawn to Shicron, and passed along to mount Baalah, and went out unto Jabneel; and the goings out of the border were at the sea. 
And the west border was to the great sea, and the coast thereof. This is the coast of the children of Judah round about according to their families. 
And unto Caleb the son of Jephunneh he gave a part among the children of Judah, according to the commandment of the LORD to Joshua, even the city of Arba the father of Anak, which city is Hebron. 
And Caleb drove thence the three sons of Anak, Sheshai, and Ahiman, and Talmai, the children of Anak. 
And he went up thence to the inhabitants of Debir: and the name of Debir before was Kirjathsepher. 
And Caleb said, He that smiteth Kirjathsepher, and taketh it, to him will I give Achsah my daughter to wife. 
And Othniel the son of Kenaz, the brother of Caleb, took it: and he gave him Achsah his daughter to wife. 
And it came to pass, as she came unto him, that she moved him to ask of her father a field: and she lighted off her ass; and Caleb said unto her, What wouldest thou? 
Who answered, Give me a blessing; for thou hast given me a south land; give me also springs of water. And he gave her the upper springs, and the nether springs. 
This is the inheritance of the tribe of the children of Judah according to their families. 
And the uttermost cities of the tribe of the children of Judah toward the coast of Edom southward were Kabzeel, and Eder, and Jagur, 
And Kinah, and Dimonah, and Adadah, 
And Kedesh, and Hazor, and Ithnan, 
Ziph, and Telem, and Bealoth, 
And Hazor, Hadattah, and Kerioth, and Hezron, which is Hazor, 
Amam, and Shema, and Moladah, 
And Hazargaddah, and Heshmon, and Bethpalet, 
And Hazarshual, and Beersheba, and Bizjothjah, 
Baalah, and Iim, and Azem, 
And Eltolad, and Chesil, and Hormah, 
And Ziklag, and Madmannah, and Sansannah, 
And Lebaoth, and Shilhim, and Ain, and Rimmon: all the cities are twenty and nine, with their villages: 
And in the valley, Eshtaol, and Zoreah, and Ashnah, 
And Zanoah, and Engannim, Tappuah, and Enam, 
Jarmuth, and Adullam, Socoh, and Azekah, 
And Sharaim, and Adithaim, and Gederah, and Gederothaim; fourteen cities with their villages: 
Zenan, and Hadashah, and Migdalgad, 
And Dilean, and Mizpeh, and Joktheel, 
Lachish, and Bozkath, and Eglon, 
And Cabbon, and Lahmam, and Kithlish, 
And Gederoth, Bethdagon, and Naamah, and Makkedah; sixteen cities with their villages: 
Libnah, and Ether, and Ashan, 
And Jiphtah, and Ashnah, and Nezib, 
And Keilah, and Achzib, and Mareshah; nine cities with their villages: 
Ekron, with her towns and her villages: 
From Ekron even unto the sea, all that lay near Ashdod, with their villages: 
Ashdod with her towns and her villages, Gaza with her towns and her villages, unto the river of Egypt, and the great sea, and the border thereof: 
And in the mountains, Shamir, and Jattir, and Socoh, 
And Dannah, and Kirjathsannah, which is Debir, 
And Anab, and Eshtemoh, and Anim, 
And Goshen, and Holon, and Giloh; eleven cities with their villages: 
Arab, and Dumah, and Eshean, 
And Janum, and Bethtappuah, and Aphekah, 
And Humtah, and Kirjatharba, which is Hebron, and Zior; nine cities with their villages: 
Maon, Carmel, and Ziph, and Juttah, 
And Jezreel, and Jokdeam, and Zanoah, 
Cain, Gibeah, and Timnah; ten cities with their villages: 
Halhul, Bethzur, and Gedor, 
And Maarath, and Bethanoth, and Eltekon; six cities with their villages: 
Kirjathbaal, which is Kirjathjearim, and Rabbah; two cities with their villages: 
In the wilderness, Betharabah, Middin, and Secacah, 
And Nibshan, and the city of Salt, and Engedi; six cities with their villages. 
As for the Jebusites the inhabitants of Jerusalem, the children of Judah could not drive them out; but the Jebusites dwell with the children of Judah at Jerusalem unto this day. 
And the lot of the children of Joseph fell from Jordan by Jericho, unto the water of Jericho on the east, to the wilderness that goeth up from Jericho throughout mount Bethel, 
And goeth out from Bethel to Luz, and passeth along unto the borders of Archi to Ataroth, 
And goeth down westward to the coast of Japhleti, unto the coast of Bethhoron the nether, and to Gezer; and the goings out thereof are at the sea. 
So the children of Joseph, Manasseh and Ephraim, took their inheritance. 
And the border of the children of Ephraim according to their families was thus: even the border of their inheritance on the east side was Atarothaddar, unto Bethhoron the upper; 
And the border went out toward the sea to Michmethah on the north side; and the border went about eastward unto Taanathshiloh, and passed by it on the east to Janohah; 
And it went down from Janohah to Ataroth, and to Naarath, and came to Jericho, and went out at Jordan. 
The border went out from Tappuah westward unto the river Kanah; and the goings out thereof were at the sea. This is the inheritance of the tribe of the children of Ephraim by their families. 
And the separate cities for the children of Ephraim were among the inheritance of the children of Manasseh, all the cities with their villages. 
And they drave not out the Canaanites that dwelt in Gezer: but the Canaanites dwell among the Ephraimites unto this day, and serve under tribute. 
There was also a lot for the tribe of Manasseh; for he was the firstborn of Joseph; to wit, for Machir the firstborn of Manasseh, the father of Gilead: because he was a man of war, therefore he had Gilead and Bashan. 
There was also a lot for the rest of the children of Manasseh by their families; for the children of Abiezer, and for the children of Helek, and for the children of Asriel, and for the children of Shechem, and for the children of Hepher, and for the children of Shemida: these were the male children of Manasseh the son of Joseph by their families. 
But Zelophehad, the son of Hepher, the son of Gilead, the son of Machir, the son of Manasseh, had no sons, but daughters: and these are the names of his daughters, Mahlah, and Noah, Hoglah, Milcah, and Tirzah. 
And they came near before Eleazar the priest, and before Joshua the son of Nun, and before the princes, saying, The LORD commanded Moses to give us an inheritance among our brethren. Therefore according to the commandment of the LORD he gave them an inheritance among the brethren of their father. 
And there fell ten portions to Manasseh, beside the land of Gilead and Bashan, which were on the other side Jordan; 
Because the daughters of Manasseh had an inheritance among his sons: and the rest of Manasseh's sons had the land of Gilead. 
And the coast of Manasseh was from Asher to Michmethah, that lieth before Shechem; and the border went along on the right hand unto the inhabitants of Entappuah. 
Now Manasseh had the land of Tappuah: but Tappuah on the border of Manasseh belonged to the children of Ephraim; 
And the coast descended unto the river Kanah, southward of the river: these cities of Ephraim are among the cities of Manasseh: the coast of Manasseh also was on the north side of the river, and the outgoings of it were at the sea: 
Southward it was Ephraim's, and northward it was Manasseh's, and the sea is his border; and they met together in Asher on the north, and in Issachar on the east. 
And Manasseh had in Issachar and in Asher Bethshean and her towns, and Ibleam and her towns, and the inhabitants of Dor and her towns, and the inhabitants of Endor and her towns, and the inhabitants of Taanach and her towns, and the inhabitants of Megiddo and her towns, even three countries. 
Yet the children of Manasseh could not drive out the inhabitants of those cities; but the Canaanites would dwell in that land. 
Yet it came to pass, when the children of Israel were waxen strong, that they put the Canaanites to tribute, but did not utterly drive them out. 
And the children of Joseph spake unto Joshua, saying, Why hast thou given me but one lot and one portion to inherit, seeing I am a great people, forasmuch as the LORD hath blessed me hitherto? 
And Joshua answered them, If thou be a great people, then get thee up to the wood country, and cut down for thyself there in the land of the Perizzites and of the giants, if mount Ephraim be too narrow for thee. 
And the children of Joseph said, The hill is not enough for us: and all the Canaanites that dwell in the land of the valley have chariots of iron, both they who are of Bethshean and her towns, and they who are of the valley of Jezreel. 
And Joshua spake unto the house of Joseph, even to Ephraim and to Manasseh, saying, Thou art a great people, and hast great power: thou shalt not have one lot only: 
But the mountain shall be thine; for it is a wood, and thou shalt cut it down: and the outgoings of it shall be thine: for thou shalt drive out the Canaanites, though they have iron chariots, and though they be strong. 
And the whole congregation of the children of Israel assembled together at Shiloh, and set up the tabernacle of the congregation there. And the land was subdued before them. 
And there remained among the children of Israel seven tribes, which had not yet received their inheritance. 
And Joshua said unto the children of Israel, How long are ye slack to go to possess the land, which the LORD God of your fathers hath given you? 
Give out from among you three men for each tribe: and I will send them, and they shall rise, and go through the land, and describe it according to the inheritance of them; and they shall come again to me. 
And they shall divide it into seven parts: Judah shall abide in their coast on the south, and the house of Joseph shall abide in their coasts on the north. 
Ye shall therefore describe the land into seven parts, and bring the description hither to me, that I may cast lots for you here before the LORD our God. 
But the Levites have no part among you; for the priesthood of the LORD is their inheritance: and Gad, and Reuben, and half the tribe of Manasseh, have received their inheritance beyond Jordan on the east, which Moses the servant of the LORD gave them. 
